//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME "mod_hl2"
$Include "$SRCDIR\materialsystem\stdshaders\game_shader_dx9_base.vpc"

$Project "Shaders"
{
	$Folder "Header Files"
	{
		$File	"common_vertexlitgeneric_dx9.h"
		$File	"common_lightmappedgeneric_fxc.h"
		$File	"common_flashlight_fxc.h"
		//$File	"pbr_dx9_helper.h"
	}

	$Folder "Shader Source"
	{
		$Folder "fxc"
		{
			//$File	"pbr_model_ps30.fxc"
			//$File	"pbr_model_vs30.fxc"
			//$File	"pbr_brush_ps30.fxc"
			//$File	"pbr_brush_vs30.fxc"
			$File "hlr_player_vs30.fxc"
			$File "hlr_player_ps30.fxc"
			$File	"pbr_vs30.fxc"
			$File	"pbr_ps30.fxc"
			$File	"coreball_ps2x.fxc"
			$File	"coreball_vs20.fxc"
			$File	"AlphaCable_ps2x.fxc"
			$File	"AlphaCable_vs20.fxc"
			$File	"shield_ps30.fxc"
			$File	"shield_vs30.fxc"
			$File	"wigglywater_ps2x.fxc"
			$File	"wigglywater_vs20.fxc"
			$File	"taa_ps30.fxc"
			$File 	"taa_vs30.fxc"
			$File	"smb_ps30.fxc"
			$File	"smb_vs30.fxc"
			$File	"nightvision_enemyoverlay_ps30.fxc"
			$File	"nightvision_enemyoverlay_vs30.fxc"
		}

		$Folder "Headers"
		{
			$File	"pbr_common_ps2_3_x.h"
			$File	"wiggly_water_helper.h"
		}

	}

	$Folder "Source Files"
	{
		//$File	"pbr_model_dx9.cpp"
		//$File	"pbr_brush_dx9.cpp"
		//$File	"pbr_dx9_helper.cpp"
		$File	"pbr_dx9.cpp"
		$File	"coreball_dx9.cpp"
		$File	"alphacable_dx9.cpp"
		$File	"shield_dx9.cpp"
		$File	"wigglywater.cpp"
		$File	"taa_dx9.cpp"
		$File	"simplemotionblur_dx9.cpp"
		$File	"nightvision_enemyoverlay_dx9.cpp"
		$File	"hlr_player_dx9.cpp"
		$File	"nightvision_postprocess_dx9.cpp"
		
	}
}