versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-423.591 178.899 1165.06]"
		"look" "[-597.004 -139.242 1090.69]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
