versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "122"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
world
{
	"id" "1"
	"mapversion" "122"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-320 96 -512) (320 96 -512) (320 -96 -512)"
			vertices_plus
			{
				"v" "-320 -96 -512"
				"v" "-320 96 -512"
				"v" "320 96 -512"
				"v" "320 -96 -512"
			}
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-320 -96 -528) (320 -96 -528) (320 96 -528)"
			vertices_plus
			{
				"v" "-320 96 -528"
				"v" "-320 -96 -528"
				"v" "320 -96 -528"
				"v" "320 96 -528"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-320 96 -512) (-320 -96 -512) (-320 -96 -528)"
			vertices_plus
			{
				"v" "-320 -96 -528"
				"v" "-320 96 -528"
				"v" "-320 96 -512"
				"v" "-320 -96 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(320 96 -528) (320 -96 -528) (320 -96 -512)"
			vertices_plus
			{
				"v" "320 96 -528"
				"v" "320 -96 -528"
				"v" "320 -96 -512"
				"v" "320 96 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(320 96 -512) (-320 96 -512) (-320 96 -528)"
			vertices_plus
			{
				"v" "-320 96 -528"
				"v" "320 96 -528"
				"v" "320 96 -512"
				"v" "-320 96 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(320 -96 -528) (-320 -96 -528) (-320 -96 -512)"
			vertices_plus
			{
				"v" "320 -96 -528"
				"v" "-320 -96 -528"
				"v" "-320 -96 -512"
				"v" "320 -96 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "78"
			"plane" "(-320 96 -368) (320 96 -368) (320 -96 -368)"
			vertices_plus
			{
				"v" "-320 -96 -368"
				"v" "-320 96 -368"
				"v" "320 96 -368"
				"v" "320 -96 -368"
			}
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-320 -96 -384) (320 -96 -384) (320 96 -384)"
			vertices_plus
			{
				"v" "-320 96 -384"
				"v" "-320 -96 -384"
				"v" "320 -96 -384"
				"v" "320 96 -384"
			}
			"material" "CONCRETE/CONCRETEFLOOR014A"
			"uaxis" "[1 0 0 0] 0.3"
			"vaxis" "[0 -1 0 0] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-320 96 -368) (-320 -96 -368) (-320 -96 -384)"
			vertices_plus
			{
				"v" "-320 -96 -384"
				"v" "-320 96 -384"
				"v" "-320 96 -368"
				"v" "-320 -96 -368"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(320 96 -384) (320 -96 -384) (320 -96 -368)"
			vertices_plus
			{
				"v" "320 96 -384"
				"v" "320 -96 -384"
				"v" "320 -96 -368"
				"v" "320 96 -368"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(320 96 -368) (-320 96 -368) (-320 96 -384)"
			vertices_plus
			{
				"v" "-320 96 -384"
				"v" "320 96 -384"
				"v" "320 96 -368"
				"v" "-320 96 -368"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(320 -96 -384) (-320 -96 -384) (-320 -96 -368)"
			vertices_plus
			{
				"v" "320 -96 -384"
				"v" "-320 -96 -384"
				"v" "-320 -96 -368"
				"v" "320 -96 -368"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "79"
			"plane" "(-336 96 -384) (-320 96 -384) (-320 -96 -384)"
			vertices_plus
			{
				"v" "-336 -96 -384"
				"v" "-336 96 -384"
				"v" "-320 96 -384"
				"v" "-320 -96 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-336 -96 -512) (-320 -96 -512) (-320 96 -512)"
			vertices_plus
			{
				"v" "-336 96 -512"
				"v" "-336 -96 -512"
				"v" "-320 -96 -512"
				"v" "-320 96 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-336 96 -384) (-336 -96 -384) (-336 -96 -512)"
			vertices_plus
			{
				"v" "-336 -96 -512"
				"v" "-336 96 -512"
				"v" "-336 96 -384"
				"v" "-336 -96 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-320 96 -512) (-320 -96 -512) (-320 -96 -384)"
			vertices_plus
			{
				"v" "-320 96 -512"
				"v" "-320 -96 -512"
				"v" "-320 -96 -384"
				"v" "-320 96 -384"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-320 96 -384) (-336 96 -384) (-336 96 -512)"
			vertices_plus
			{
				"v" "-336 96 -512"
				"v" "-320 96 -512"
				"v" "-320 96 -384"
				"v" "-336 96 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-320 -96 -512) (-336 -96 -512) (-336 -96 -384)"
			vertices_plus
			{
				"v" "-320 -96 -512"
				"v" "-336 -96 -512"
				"v" "-336 -96 -384"
				"v" "-320 -96 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "683"
		side
		{
			"id" "96"
			"plane" "(320 112 16) (896 112 16) (896 -112 16)"
			vertices_plus
			{
				"v" "320 -112 16"
				"v" "320 112 16"
				"v" "896 112 16"
				"v" "896 -112 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(320 112 -384) (320 112 16) (320 -112 16)"
			vertices_plus
			{
				"v" "320 112 -384"
				"v" "320 112 16"
				"v" "320 -112 16"
				"v" "320 -112 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(896 -112 16) (896 112 16) (896 112 -128)"
			vertices_plus
			{
				"v" "896 -112 -128"
				"v" "896 -112 16"
				"v" "896 112 16"
				"v" "896 112 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(896 112 -128) (896 112 16) (320 112 16)"
			vertices_plus
			{
				"v" "896 112 -128"
				"v" "896 112 16"
				"v" "320 112 16"
				"v" "320 112 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(320 -112 16) (896 -112 16) (896 -112 -128)"
			vertices_plus
			{
				"v" "320 -112 -384"
				"v" "320 -112 16"
				"v" "896 -112 16"
				"v" "896 -112 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(320 -112 -384) (896 -112 -128) (896 112 -128)"
			vertices_plus
			{
				"v" "320 112 -384"
				"v" "320 -112 -384"
				"v" "896 -112 -128"
				"v" "896 112 -128"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 180"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "692"
		side
		{
			"id" "108"
			"plane" "(320 112 -128) (896 112 -128) (896 96 -128)"
			vertices_plus
			{
				"v" "320 112 -128"
				"v" "896 112 -128"
				"v" "896 96 -128"
				"v" "320 96 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(320 96 -512) (896 96 -512) (896 112 -512)"
			vertices_plus
			{
				"v" "320 96 -512"
				"v" "896 96 -512"
				"v" "896 112 -512"
				"v" "320 112 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(896 112 -512) (896 96 -512) (896 96 -128)"
			vertices_plus
			{
				"v" "896 112 -512"
				"v" "896 96 -512"
				"v" "896 96 -128"
				"v" "896 112 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(320 112 -512) (896 112 -512) (896 112 -128)"
			vertices_plus
			{
				"v" "320 112 -512"
				"v" "896 112 -512"
				"v" "896 112 -128"
				"v" "320 112 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(896 96 -512) (320 96 -512) (320 96 -128)"
			vertices_plus
			{
				"v" "896 96 -512"
				"v" "320 96 -512"
				"v" "320 96 -128"
				"v" "896 96 -128"
			}
			"material" "CONCRETE/CONCRETEWALL022A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(320 96 -512) (320 112 -512) (320 112 -128)"
			vertices_plus
			{
				"v" "320 96 -512"
				"v" "320 112 -512"
				"v" "320 112 -128"
				"v" "320 96 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "693"
		side
		{
			"id" "114"
			"plane" "(-320 96 -384) (-320 112 -384) (320 112 -384)"
			vertices_plus
			{
				"v" "320 96 -384"
				"v" "-320 96 -384"
				"v" "-320 112 -384"
				"v" "320 112 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-320 112 -512) (-320 96 -512) (320 96 -512)"
			vertices_plus
			{
				"v" "320 112 -512"
				"v" "-320 112 -512"
				"v" "-320 96 -512"
				"v" "320 96 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-320 96 -512) (-320 112 -512) (-320 112 -384)"
			vertices_plus
			{
				"v" "-320 96 -512"
				"v" "-320 112 -512"
				"v" "-320 112 -384"
				"v" "-320 96 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-320 112 -512) (320 112 -512) (320 112 -384)"
			vertices_plus
			{
				"v" "-320 112 -512"
				"v" "320 112 -512"
				"v" "320 112 -384"
				"v" "-320 112 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(320 96 -512) (-320 96 -512) (-320 96 -384)"
			vertices_plus
			{
				"v" "320 96 -512"
				"v" "-320 96 -512"
				"v" "-320 96 -384"
				"v" "320 96 -384"
			}
			"material" "CONCRETE/CONCRETEWALL022A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(320 112 -512) (320 96 -512) (320 96 -384)"
			vertices_plus
			{
				"v" "320 112 -512"
				"v" "320 96 -512"
				"v" "320 96 -384"
				"v" "320 112 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "699"
		side
		{
			"id" "120"
			"plane" "(320 -96 -128) (896 -96 -128) (896 -112 -128)"
			vertices_plus
			{
				"v" "320 -96 -128"
				"v" "896 -96 -128"
				"v" "896 -112 -128"
				"v" "320 -112 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(320 -112 -512) (896 -112 -512) (896 -96 -512)"
			vertices_plus
			{
				"v" "320 -112 -512"
				"v" "896 -112 -512"
				"v" "896 -96 -512"
				"v" "320 -96 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(896 -96 -512) (896 -112 -512) (896 -112 -128)"
			vertices_plus
			{
				"v" "896 -96 -512"
				"v" "896 -112 -512"
				"v" "896 -112 -128"
				"v" "896 -96 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(320 -96 -512) (896 -96 -512) (896 -96 -128)"
			vertices_plus
			{
				"v" "320 -96 -512"
				"v" "896 -96 -512"
				"v" "896 -96 -128"
				"v" "320 -96 -128"
			}
			"material" "CONCRETE/CONCRETEWALL022A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(896 -112 -512) (320 -112 -512) (320 -112 -128)"
			vertices_plus
			{
				"v" "896 -112 -512"
				"v" "320 -112 -512"
				"v" "320 -112 -128"
				"v" "896 -112 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(320 -112 -512) (320 -96 -512) (320 -96 -128)"
			vertices_plus
			{
				"v" "320 -112 -512"
				"v" "320 -96 -512"
				"v" "320 -96 -128"
				"v" "320 -112 -128"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "700"
		side
		{
			"id" "126"
			"plane" "(-320 -112 -384) (-320 -96 -384) (320 -96 -384)"
			vertices_plus
			{
				"v" "320 -112 -384"
				"v" "-320 -112 -384"
				"v" "-320 -96 -384"
				"v" "320 -96 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-320 -96 -512) (-320 -112 -512) (320 -112 -512)"
			vertices_plus
			{
				"v" "320 -96 -512"
				"v" "-320 -96 -512"
				"v" "-320 -112 -512"
				"v" "320 -112 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-320 -112 -512) (-320 -96 -512) (-320 -96 -384)"
			vertices_plus
			{
				"v" "-320 -112 -512"
				"v" "-320 -96 -512"
				"v" "-320 -96 -384"
				"v" "-320 -112 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-320 -96 -512) (320 -96 -512) (320 -96 -384)"
			vertices_plus
			{
				"v" "-320 -96 -512"
				"v" "320 -96 -512"
				"v" "320 -96 -384"
				"v" "-320 -96 -384"
			}
			"material" "CONCRETE/CONCRETEWALL022A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "2"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(320 -112 -512) (-320 -112 -512) (-320 -112 -384)"
			vertices_plus
			{
				"v" "320 -112 -512"
				"v" "-320 -112 -512"
				"v" "-320 -112 -384"
				"v" "320 -112 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(320 -96 -512) (320 -112 -512) (320 -112 -384)"
			vertices_plus
			{
				"v" "320 -96 -512"
				"v" "320 -112 -512"
				"v" "320 -112 -384"
				"v" "320 -96 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1069"
		side
		{
			"id" "138"
			"plane" "(320 112 -528) (320 -112 -528) (896 -112 -528)"
			vertices_plus
			{
				"v" "320 112 -528"
				"v" "320 -112 -528"
				"v" "896 -112 -528"
				"v" "896 112 -528"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(320 -112 -528) (320 112 -528) (320 112 -512)"
			vertices_plus
			{
				"v" "320 -112 -512"
				"v" "320 -112 -528"
				"v" "320 112 -528"
				"v" "320 112 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(896 112 -528) (896 -112 -528) (896 -112 -256)"
			vertices_plus
			{
				"v" "896 112 -256"
				"v" "896 112 -528"
				"v" "896 -112 -528"
				"v" "896 -112 -256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(320 112 -528) (896 112 -528) (896 112 -256)"
			vertices_plus
			{
				"v" "320 112 -512"
				"v" "320 112 -528"
				"v" "896 112 -528"
				"v" "896 112 -256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(896 -112 -528) (320 -112 -528) (320 -112 -512)"
			vertices_plus
			{
				"v" "896 -112 -256"
				"v" "896 -112 -528"
				"v" "320 -112 -528"
				"v" "320 -112 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(320 -112 -512) (320 112 -512) (896 112 -256)"
			vertices_plus
			{
				"v" "320 -112 -512"
				"v" "320 112 -512"
				"v" "896 112 -256"
				"v" "896 -112 -256"
			}
			"material" "CONCRETE/CONCRETEFLOOR008B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1071"
		side
		{
			"id" "145"
			"plane" "(896 96 -124) (904 96 -124) (904 -96 -124)"
			vertices_plus
			{
				"v" "896 -96 -124"
				"v" "896 96 -124"
				"v" "904 96 -124"
				"v" "904 -96 -124"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(896 -96 -256) (904 -96 -256) (904 96 -256)"
			vertices_plus
			{
				"v" "896 96 -256"
				"v" "896 -96 -256"
				"v" "904 -96 -256"
				"v" "904 96 -256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(896 96 -124) (896 -96 -124) (896 -96 -256)"
			vertices_plus
			{
				"v" "896 -96 -256"
				"v" "896 96 -256"
				"v" "896 96 -124"
				"v" "896 -96 -124"
			}
			"material" "LIGHTS/BLUE001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(904 96 -256) (904 -96 -256) (904 -96 -124)"
			vertices_plus
			{
				"v" "904 96 -256"
				"v" "904 -96 -256"
				"v" "904 -96 -124"
				"v" "904 96 -124"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(904 96 -124) (896 96 -124) (896 96 -256)"
			vertices_plus
			{
				"v" "896 96 -256"
				"v" "904 96 -256"
				"v" "904 96 -124"
				"v" "896 96 -124"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(904 -96 -256) (896 -96 -256) (896 -96 -124)"
			vertices_plus
			{
				"v" "904 -96 -256"
				"v" "896 -96 -256"
				"v" "896 -96 -124"
				"v" "904 -96 -124"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2725"
		side
		{
			"id" "186"
			"plane" "(320 96 -382) (322 96 -382) (322 -96 -382)"
			vertices_plus
			{
				"v" "320 -96 -382"
				"v" "320 96 -382"
				"v" "322 96 -382"
				"v" "322 -96 -382"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(320 -96 -388) (322 -96 -388) (322 96 -388)"
			vertices_plus
			{
				"v" "320 96 -388"
				"v" "320 -96 -388"
				"v" "322 -96 -388"
				"v" "322 96 -388"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(320 96 -382) (320 -96 -382) (320 -96 -388)"
			vertices_plus
			{
				"v" "320 -96 -388"
				"v" "320 96 -388"
				"v" "320 96 -382"
				"v" "320 -96 -382"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(322 96 -388) (322 -96 -388) (322 -96 -382)"
			vertices_plus
			{
				"v" "322 96 -388"
				"v" "322 -96 -388"
				"v" "322 -96 -382"
				"v" "322 96 -382"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(322 96 -382) (320 96 -382) (320 96 -388)"
			vertices_plus
			{
				"v" "320 96 -388"
				"v" "322 96 -388"
				"v" "322 96 -382"
				"v" "320 96 -382"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(322 -96 -388) (320 -96 -388) (320 -96 -382)"
			vertices_plus
			{
				"v" "322 -96 -388"
				"v" "320 -96 -388"
				"v" "320 -96 -382"
				"v" "322 -96 -382"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4676"
		side
		{
			"id" "193"
			"plane" "(-7 -89 -482) (-4 -89 -482) (-4 -96 -482)"
			vertices_plus
			{
				"v" "-7 -96 -482"
				"v" "-7 -89 -482"
				"v" "-4 -89 -482"
				"v" "-4 -96 -482"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-7 -96 -512) (-4 -96 -512) (-4 -89 -512)"
			vertices_plus
			{
				"v" "-7 -89 -512"
				"v" "-7 -96 -512"
				"v" "-4 -96 -512"
				"v" "-4 -89 -512"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-7 -89 -482) (-7 -96 -482) (-7 -96 -512)"
			vertices_plus
			{
				"v" "-7 -96 -512"
				"v" "-7 -89 -512"
				"v" "-7 -89 -482"
				"v" "-7 -96 -482"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-4 -89 -512) (-4 -96 -512) (-4 -96 -482)"
			vertices_plus
			{
				"v" "-4 -89 -512"
				"v" "-4 -96 -512"
				"v" "-4 -96 -482"
				"v" "-4 -89 -482"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-4 -89 -482) (-7 -89 -482) (-7 -89 -512)"
			vertices_plus
			{
				"v" "-7 -89 -512"
				"v" "-4 -89 -512"
				"v" "-4 -89 -482"
				"v" "-7 -89 -482"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-4 -96 -512) (-7 -96 -512) (-7 -96 -482)"
			vertices_plus
			{
				"v" "-4 -96 -512"
				"v" "-7 -96 -512"
				"v" "-7 -96 -482"
				"v" "-4 -96 -482"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "-5 0 0"
	"deceleration" "500"
	"spawnflags" "8"
	"targetname" "view"
	"wait" "10"
	"origin" "-256 0.0582366 -507.272"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1079"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "-299.237 -79.0007 -511"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "1081"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "view,Enable,,0,-1"
		"OnMapSpawn" "menu,PlaySound,,5,-1"
		"OnMapSpawn" "alarm,PlaySound,,0,-1"
	}
	"origin" "-268.471 -36.2607 -503"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "1214"
	"classname" "infodecal"
	"texture" "decals/blood5"
	"origin" "-226.463 16.1362 -512"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "1232"
	"classname" "infodecal"
	"texture" "decals/blood3"
	"origin" "-220.313 23.9415 -512"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "1390"
	"classname" "light"
	"_constant_attn" "1"
	"_light" "74 86 140 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "0"
	"origin" "400 -8 -416"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "1500"
	"classname" "env_soundscape"
	"radius" "128"
	"soundscape" "prison.electric_water_room"
	"origin" "-289.322 -72.0731 -503"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "1545"
	"classname" "ambient_generic"
	"health" "5"
	"message" "music/menu.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "menu"
	"origin" "-239.667 -22.8433 -503"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "1610"
	"classname" "env_projectedtexture"
	"angles" "20 0 0"
	"enableshadows" "1"
	"farz" "2500"
	"lightcolor" "255 0 0 500"
	"lightfov" "90.0"
	"lightworld" "1"
	"nearz" "4.0"
	"parentname" "spin"
	"shadowquality" "1"
	"spawnflags" "1"
	"origin" "296 0 -392"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1641"
	"classname" "func_rotating"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"fanfriction" "20"
	"maxspeed" "100"
	"origin" "294 0 -386"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "513"
	"targetname" "spin"
	"volume" "10"
	solid
	{
		"id" "1631"
		side
		{
			"id" "162"
			"plane" "(290 -4 -384) (290 4 -384) (298 4 -384)"
			vertices_plus
			{
				"v" "290 -4 -384"
				"v" "290 4 -384"
				"v" "298 4 -384"
				"v" "298 -4 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(290 4 -388) (290 -4 -388) (298 -4 -388)"
			vertices_plus
			{
				"v" "290 4 -388"
				"v" "290 -4 -388"
				"v" "298 -4 -388"
				"v" "298 4 -388"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(290 -4 -388) (290 4 -388) (290 4 -384)"
			vertices_plus
			{
				"v" "290 -4 -388"
				"v" "290 4 -388"
				"v" "290 4 -384"
				"v" "290 -4 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(298 4 -388) (298 -4 -388) (298 -4 -384)"
			vertices_plus
			{
				"v" "298 4 -388"
				"v" "298 -4 -388"
				"v" "298 -4 -384"
				"v" "298 4 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(290 4 -388) (298 4 -388) (298 4 -384)"
			vertices_plus
			{
				"v" "290 4 -388"
				"v" "298 4 -388"
				"v" "298 4 -384"
				"v" "290 4 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(298 -4 -388) (290 -4 -388) (290 -4 -384)"
			vertices_plus
			{
				"v" "298 -4 -388"
				"v" "290 -4 -388"
				"v" "290 -4 -384"
				"v" "298 -4 -384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1688"
	"classname" "point_spotlight"
	"angles" "20 0 0"
	"HDRColorScale" "1.0"
	"parentname" "spin"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"spawnflags" "3"
	"spotlightlength" "500"
	"spotlightwidth" "50"
	"origin" "294 0 -392"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1739"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "284 0 -390"
	"parentname" "spin"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "1737"
		side
		{
			"id" "174"
			"plane" "(282 -12 -372) (282 12 -372) (286 12 -372)"
			vertices_plus
			{
				"v" "282 -12 -372"
				"v" "282 12 -372"
				"v" "286 12 -372"
				"v" "286 -12 -372"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(282 12 -408) (282 -12 -408) (286 -12 -408)"
			vertices_plus
			{
				"v" "282 12 -408"
				"v" "282 -12 -408"
				"v" "286 -12 -408"
				"v" "286 12 -408"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(282 -12 -408) (282 12 -408) (282 12 -372)"
			vertices_plus
			{
				"v" "282 -12 -408"
				"v" "282 12 -408"
				"v" "282 12 -372"
				"v" "282 -12 -372"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(286 12 -408) (286 -12 -408) (286 -12 -372)"
			vertices_plus
			{
				"v" "286 12 -408"
				"v" "286 -12 -408"
				"v" "286 -12 -372"
				"v" "286 12 -372"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(282 12 -408) (286 12 -408) (286 12 -372)"
			vertices_plus
			{
				"v" "282 12 -408"
				"v" "286 12 -408"
				"v" "286 12 -372"
				"v" "282 12 -372"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(286 -12 -408) (282 -12 -408) (282 -12 -372)"
			vertices_plus
			{
				"v" "286 -12 -408"
				"v" "282 -12 -408"
				"v" "282 -12 -372"
				"v" "286 -12 -372"
			}
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1758"
	"classname" "light"
	"_light" "85 0 0 25"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "294 0 -416"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1832"
	"classname" "infodecal"
	"texture" "decals/bloodstain_003b"
	"origin" "-51.1845 -96 -511.351"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "1844"
	"classname" "infodecal"
	"texture" "decals/bloodstain_003b"
	"origin" "323.729 96 -471.111"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "1847"
	"classname" "info_overlay"
	"BasisNormal" "0 -1 0"
	"BasisOrigin" "-180.733 96 -454.782"
	"BasisU" "1 0 0"
	"BasisV" "-0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/bloodstain_003"
	"sides" "110"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-92.1545 -52.874 0"
	"uv1" "-89.1888 56.0431 0"
	"uv2" "70.9338 30.6593 0"
	"uv3" "110.409 -33.8286 0"
	"origin" "-180.733 96 -454.782"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "1883"
	"classname" "info_overlay"
	"angles" "-59 180 180"
	"BasisNormal" "0 -1 0"
	"BasisOrigin" "-9.38503 96 -444.913"
	"BasisU" "-0.515038 0 0.857167"
	"BasisV" "-0.857167 0 -0.515038"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/bloodstain_003"
	"sides" "110"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-106.096 -78.9244 0"
	"uv1" "-45.7911 45.9599 0"
	"uv2" "119.506 96.3982 0"
	"uv3" "32.3809 -63.4337 0"
	"origin" "-9.38503 96 -444.913"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "1971"
	"classname" "info_overlay"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-126.168 -0.0660629 -512"
	"BasisU" "1 0 0"
	"BasisV" "0 1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/blood7"
	"sides" "1"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-65.2124 -63.9492 0"
	"uv1" "-64.3595 65.7794 0"
	"uv2" "64.9133 63.4328 0"
	"uv3" "64.6585 -65.2631 0"
	"origin" "-126.168 -0.0660629 -512"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "2007"
	"classname" "info_overlay"
	"BasisNormal" "0 1 -0"
	"BasisOrigin" "113.742 -96 -446.576"
	"BasisU" "1 0 0"
	"BasisV" "0 -0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/blood3"
	"sides" "123"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-10.7078 -59.7563 0"
	"uv1" "-73.2478 20.6061 0"
	"uv2" "-5.34363 46.8998 0"
	"uv3" "89.2992 -7.74951 0"
	"origin" "113.742 -96 -446.576"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "2064"
	"classname" "infodecal"
	"texture" "decals/bloodstain_002"
	"origin" "-261.677 -4.6699 -512"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "2067"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"rendermode" "9"
	"scale" "0.6"
	"origin" "294 0 -392"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "2245"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_junk/meathook001a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-36 89.188 -394.559"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "2342"
	"classname" "prop_static"
	"angles" "-10.8458 222.674 -17.5017"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/gibs/agibs.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-236 8 -509.094"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2404"
	"classname" "light"
	"_light" "217 82 17 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"style" "1"
	"origin" "-286 8 -444"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2423"
	"classname" "infodecal"
	"texture" "decals/bloodstain_002"
	"origin" "-136.739 -96 -453.374"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "2426"
	"classname" "infodecal"
	"texture" "decals/bloodstain_101"
	"origin" "-114.855 -96 -446.866"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "2432"
	"classname" "info_overlay"
	"BasisNormal" "0 1 -0"
	"BasisOrigin" "-152.401 -96 -450.465"
	"BasisU" "1 0 0"
	"BasisV" "0 -0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/blood8"
	"sides" "123"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-59.1498 -61.8736 0"
	"uv1" "-48.0798 46.5306 0"
	"uv2" "60.3159 58.3559 0"
	"uv3" "46.9138 -43.0128 0"
	"origin" "-152.401 -96 -450.465"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "2489"
	"classname" "infodecal"
	"texture" "decals/concrete/shot4"
	"origin" "15.3118 -96 -464.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "2492"
	"classname" "infodecal"
	"texture" "decals/concrete/shot4"
	"origin" "-12.5825 -96 -433.915"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "2495"
	"classname" "infodecal"
	"texture" "decals/concrete/shot4"
	"origin" "24.9799 -96 -443.899"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "2498"
	"classname" "infodecal"
	"texture" "decals/concrete/shot4"
	"origin" "5.83154 -96 -450.853"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "2501"
	"classname" "infodecal"
	"texture" "decals/concrete/shot4"
	"origin" "12.2297 -96 -425.289"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2504"
	"classname" "infodecal"
	"texture" "decals/concrete/shot4"
	"origin" "64.853 -96 -412.581"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "2507"
	"classname" "infodecal"
	"texture" "decals/concrete/shot4"
	"origin" "57.7408 -96 -431.354"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "2510"
	"classname" "infodecal"
	"texture" "decals/concrete/shot4"
	"origin" "45.8018 -96 -412.597"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "2513"
	"classname" "infodecal"
	"texture" "decals/concrete/shot4"
	"origin" "201.706 -96 -437.568"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "2516"
	"classname" "infodecal"
	"texture" "decals/concrete/shot4"
	"origin" "235.88 -96 -420.302"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "2519"
	"classname" "infodecal"
	"texture" "decals/concrete/shot4"
	"origin" "128.206 -96 -456.66"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "2522"
	"classname" "infodecal"
	"texture" "decals/concrete/shot4"
	"origin" "162.76 -96 -415.222"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "2525"
	"classname" "infodecal"
	"texture" "decals/concrete/shot2"
	"origin" "-2.86975 -96 -439.258"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "2528"
	"classname" "infodecal"
	"texture" "decals/concrete/shot2"
	"origin" "13.1832 -96 -436.012"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "2531"
	"classname" "infodecal"
	"texture" "decals/concrete/shot2"
	"origin" "-39.9056 -96 -413.968"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "2534"
	"classname" "infodecal"
	"texture" "decals/concrete/shot2"
	"origin" "-11.0349 -96 -418.025"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "2537"
	"classname" "infodecal"
	"texture" "decals/concrete/shot2"
	"origin" "-42.1676 -96 -454.652"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "2540"
	"classname" "infodecal"
	"texture" "decals/concrete/shot5"
	"origin" "-21.9171 -96 -428.391"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "2543"
	"classname" "infodecal"
	"texture" "decals/concrete/shot5"
	"origin" "-46.8967 -96 -437.618"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "2546"
	"classname" "infodecal"
	"texture" "decals/concrete/shot5"
	"origin" "-22.1465 -96 -461.827"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "2549"
	"classname" "infodecal"
	"texture" "decals/concrete/shot5"
	"origin" "-62.6685 -96 -483.985"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "2552"
	"classname" "infodecal"
	"texture" "decals/concrete/shot5"
	"origin" "63.0394 96 -428.374"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "2555"
	"classname" "infodecal"
	"texture" "decals/concrete/shot5"
	"origin" "56.584 96 -446.172"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "2558"
	"classname" "infodecal"
	"texture" "decals/concrete/shot5"
	"origin" "94.053 96 -443.912"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "2561"
	"classname" "infodecal"
	"texture" "decals/concrete/shot5"
	"origin" "107.405 96 -477.918"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "2564"
	"classname" "infodecal"
	"texture" "decals/concrete/shot5"
	"origin" "132.171 96 -425.208"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "2567"
	"classname" "infodecal"
	"texture" "decals/concrete/shot5"
	"origin" "165.887 96 -459.009"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "2570"
	"classname" "infodecal"
	"texture" "decals/concrete/shot5"
	"origin" "124.528 96 -445.94"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "2573"
	"classname" "infodecal"
	"texture" "decals/concrete/shot2"
	"origin" "198.505 96 -433.803"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "2576"
	"classname" "infodecal"
	"texture" "decals/concrete/shot2"
	"origin" "174.906 96 -462.825"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "2579"
	"classname" "infodecal"
	"texture" "decals/concrete/shot2"
	"origin" "153.801 96 -477.598"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
entity
{
	"id" "2582"
	"classname" "infodecal"
	"texture" "decals/concrete/shot2"
	"origin" "188.844 96 -421.191"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "2585"
	"classname" "infodecal"
	"texture" "decals/concrete/shot2"
	"origin" "88.504 96 -416.144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "2588"
	"classname" "prop_dynamic"
	"angles" "-89.5 206.5 180"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/zombie/classic_legs.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "150 46 -504"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "2627"
	"classname" "info_overlay"
	"angles" "0 100.5 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "108 22 -512"
	"BasisU" "-0.182235 0.983255 0"
	"BasisV" "-0.983255 -0.182235 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/blood3"
	"sides" "1"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-26.2366 -33.2399 0"
	"uv1" "-31.5691 34.3769 0"
	"uv2" "34.2316 33.3076 0"
	"uv3" "23.5741 -34.4446 0"
	"origin" "108 22 -512"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "2738"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/alarms/alarm_citizen_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "16"
	"targetname" "alarm"
	"origin" "242.175 -88 -386.205"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "2749"
	"classname" "light_spot"
	"_cone" "80"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 234 213 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-36 270 90"
	"pattern" "fgmnmhonmoghnonmfonqnmeo"
	"pitch" "-36"
	"spawnflags" "0"
	"style" "0"
	"targetname" "blink"
	"origin" "-3.07166 -38.2518 -388.589"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "2877"
	"classname" "infodecal"
	"texture" "decals/lambdaspray_2a"
	"origin" "-2.64254 -96 -453.461"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "2880"
	"classname" "prop_static"
	"angles" "0 91 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/light_cagelight02_off.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-4 -96 -399.808"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8768]"
	}
}
entity
{
	"id" "2907"
	"classname" "env_spark"
	"angles" "49 89 0"
	"Magnitude" "2"
	"MaxDelay" "5"
	"spawnflags" "576"
	"TrailLength" "3"
	"origin" "-4 -92 -401.394"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8268]"
	}
}
entity
{
	"id" "2987"
	"classname" "prop_dynamic"
	"angles" "67.2836 119.611 117.665"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/weapons/w_crowbar.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-10 -87.5647 -497.84"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
entity
{
	"id" "3073"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_junk/meathook001a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "26 89.188 -396"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3476"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_junk/meathook001a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-108 89.188 -370"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3480"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_junk/meathook001a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-60 89.188 -372"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3499"
	"classname" "infodecal"
	"texture" "decals/bloodstain_003b"
	"origin" "-83.5428 96 -449.863"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "3547"
	"classname" "infodecal"
	"texture" "decals/bloodstain_003"
	"origin" "-29.2079 96 -506.15"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "3739"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_junk/meathook001a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-218 89.188 -392"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3743"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_junk/meathook001a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-266 89.188 -390"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3747"
	"classname" "prop_dynamic"
	"angles" "1.49994 269.5 -0.0130553"
	"DefaultAnim" "crucify1"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/thos/corpse1.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-159 90 -468"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3751"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_junk/meathook001a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-188 89.188 -385.559"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3755"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"model" "models/props_junk/meathook001a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-126 89.188 -387"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4711"
	"classname" "info_node"
	"nodeid" "1"
	"origin" "-240.196 -47.4837 -511"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "4713"
	"classname" "info_node"
	"nodeid" "2"
	"origin" "-244.371 49.5635 -511"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "4715"
	"classname" "info_node"
	"nodeid" "3"
	"origin" "-106.655 -44.9579 -511"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "4717"
	"classname" "info_node"
	"nodeid" "4"
	"origin" "-81.3442 64.2267 -511"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "4719"
	"classname" "info_node"
	"nodeid" "5"
	"origin" "37.9537 45.6333 -511"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "4721"
	"classname" "info_node"
	"nodeid" "6"
	"origin" "66.7535 -55.6048 -511"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "4723"
	"classname" "info_node"
	"nodeid" "7"
	"origin" "222.334 56.5407 -511"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "4725"
	"classname" "info_node"
	"nodeid" "8"
	"origin" "239.122 -61.7075 -511"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "4727"
	"classname" "info_node"
	"nodeid" "9"
	"origin" "400.416 55.1425 -475.165"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "4729"
	"classname" "info_node"
	"nodeid" "10"
	"origin" "390.514 -54.6617 -479.566"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "4955"
	"classname" "env_fire"
	"damagescale" "1.0"
	"fireattack" "4"
	"firesize" "20"
	"health" "0"
	"ignitionpoint" "32"
	"spawnflags" "13"
	"origin" "178.075 77.0724 -503"
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4965"
	"classname" "light"
	"_light" "255 128 0 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"style" "6"
	"targetname" "fire"
	"origin" "178 77 -499"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "5197"
	"classname" "prop_dynamic"
	"angles" "1.49994 269.5 -0.0130553"
	"DefaultAnim" "crucify2"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/thos/corpse1.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "2"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-94 90 -463"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5209"
	"classname" "prop_dynamic"
	"angles" "1.49994 269.5 -0.0130553"
	"DefaultAnim" "crucify1"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/thos/corpse1.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-5 90 -473"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5215"
	"classname" "env_cubemap"
	"origin" "-32 0 -496"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5260"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-245 7 -512"
	"BasisU" "1 0 0"
	"BasisV" "0 1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/smscorch3"
	"sides" "1"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-32.6964 -8 0"
	"uv1" "-32.6964 8 0"
	"uv2" "32.6964 8 0"
	"uv3" "32.6964 -8 0"
	"origin" "-245 7 -512"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-266.104 -27.3259 -492.327]"
		"look" "[-159.786 40.1562 -526.54]"
	}
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
