versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "15"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "15"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-874 362 -64) (-1024 0 -64) (-874 -362 -64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-512 512 64) (-150 362 64) (0 -0 64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 512 -64) (-150 362 -64) (-150 362 64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-150 362 -64) (0 -0 -64) (0 -0 64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 -0 -64) (-150 -362 -64) (-150 -362 64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-150 -362 -64) (-512 -512 -64) (-512 -512 64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-512 -512 -64) (-874 -362 -64) (-874 -362 64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-874 -362 -64) (-1024 0 -64) (-1024 0 64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1024 0 -64) (-874 362 -64) (-874 362 64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-874 362 -64) (-512 512 -64) (-512 512 64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "159"
		side
		{
			"id" "353"
			"plane" "(-4224 2752 128) (3200 2752 128) (3200 -4928 128)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-4224 2752 128) (-4224 -4928 128) (-4224 -4928 -3648)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(3200 2752 -3648) (3200 -4928 -3648) (3200 -4928 128)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(3200 2752 128) (-4224 2752 128) (-4224 2752 -3648)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(3200 -4928 -3648) (-4224 -4928 -3648) (-4224 -4928 128)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(3136 -4864 64) (3136 2688 64) (-4160 2688 64)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "161"
		side
		{
			"id" "359"
			"plane" "(-4224 -4928 -3648) (3200 -4928 -3648) (3200 2752 -3648)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-4224 2752 128) (-4224 -4928 128) (-4224 -4928 -3648)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(3200 2752 -3648) (3200 -4928 -3648) (3200 -4928 128)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(3200 2752 128) (-4224 2752 128) (-4224 2752 -3648)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(3200 -4928 -3648) (-4224 -4928 -3648) (-4224 -4928 128)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(3136 2688 -3584) (3136 -4864 -3584) (-4160 -4864 -3584)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "163"
		side
		{
			"id" "365"
			"plane" "(-4224 2752 128) (-4224 -4928 128) (-4224 -4928 -3648)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(3200 2752 128) (-4224 2752 128) (-4224 2752 -3648)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(3200 -4928 -3648) (-4224 -4928 -3648) (-4224 -4928 128)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-4160 2688 64) (3136 2688 64) (3136 -4864 64)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-4160 -4864 -3584) (3136 -4864 -3584) (3136 2688 -3584)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(-4160 -4864 -3584) (-4160 -4864 64) (-4160 2688 64)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "165"
		side
		{
			"id" "371"
			"plane" "(3200 2752 -3648) (3200 -4928 -3648) (3200 -4928 128)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(3200 2752 128) (-4224 2752 128) (-4224 2752 -3648)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(3200 -4928 -3648) (-4224 -4928 -3648) (-4224 -4928 128)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-4160 2688 64) (3136 2688 64) (3136 -4864 64)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-4160 -4864 -3584) (3136 -4864 -3584) (3136 2688 -3584)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(3136 -4864 64) (3136 -4864 -3584) (3136 2688 -3584)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "167"
		side
		{
			"id" "377"
			"plane" "(3200 2752 128) (-4224 2752 128) (-4224 2752 -3648)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-4160 2688 64) (3136 2688 64) (3136 -4864 64)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-4160 -4864 -3584) (3136 -4864 -3584) (3136 2688 -3584)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-4160 2688 64) (-4160 -4864 64) (-4160 -4864 -3584)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(3136 2688 -3584) (3136 -4864 -3584) (3136 -4864 64)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(-4160 2688 -3584) (-4160 2688 64) (3136 2688 64)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "169"
		side
		{
			"id" "383"
			"plane" "(3200 -4928 -3648) (-4224 -4928 -3648) (-4224 -4928 128)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-4160 2688 64) (3136 2688 64) (3136 -4864 64)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-4160 -4864 -3584) (3136 -4864 -3584) (3136 2688 -3584)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-4160 2688 64) (-4160 -4864 64) (-4160 -4864 -3584)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(3136 2688 -3584) (3136 -4864 -3584) (3136 -4864 64)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(-4160 -4864 64) (-4160 -4864 -3584) (3136 -4864 -3584)"
			"material" "DEV/DEV_FLATUI_SILVER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "717"
		side
		{
			"id" "487"
			"plane" "(-4160 2688 -2816) (3136 2688 -2816) (3136 -4864 -2816)"
			"material" "DEV/DEV_WATER2_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(-4160 -4864 -3584) (3136 -4864 -3584) (3136 2688 -3584)"
			"material" "DEV/DEV_WATER2_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(-4160 2688 -2816) (-4160 -4864 -2816) (-4160 -4864 -3584)"
			"material" "DEV/DEV_WATER2_CHEAP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(3136 2688 -3584) (3136 -4864 -3584) (3136 -4864 -2816)"
			"material" "DEV/DEV_WATER2_CHEAP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(3136 2688 -2816) (-4160 2688 -2816) (-4160 2688 -3584)"
			"material" "DEV/DEV_WATER2_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(3136 -4864 -3584) (-4160 -4864 -3584) (-4160 -4864 -2816)"
			"material" "DEV/DEV_WATER2_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1159"
		side
		{
			"id" "577"
			"plane" "(1728 1280 -2752) (1728 960 -2752) (1536 960 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(1920 960 -2816) (1920 1280 -2816) (1536 1280 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(1536 960 -2752) (1536 960 -2816) (1536 1280 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(1920 960 -2816) (1728 960 -2752) (1728 1280 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(1536 1280 -2752) (1536 1280 -2816) (1920 1280 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "582"
			"plane" "(1536 960 -2816) (1536 960 -2752) (1728 960 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1161"
		side
		{
			"id" "583"
			"plane" "(1600 1280 -2688) (1600 960 -2688) (1536 960 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(1728 960 -2752) (1728 1280 -2752) (1536 1280 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(1536 960 -2688) (1536 960 -2752) (1536 1280 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(1728 960 -2752) (1600 960 -2688) (1600 1280 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(1536 1280 -2688) (1536 1280 -2752) (1728 1280 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "588"
			"plane" "(1536 960 -2752) (1536 960 -2688) (1600 960 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 195"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1167"
		side
		{
			"id" "599"
			"plane" "(1536 1280 -2688) (1536 960 -2688) (1600 960 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(1536 960 -2688) (1536 1280 -2688) (1536 1280 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(1536 1280 -2688) (1600 1280 -2688) (1536 1280 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(1600 960 -2688) (1536 960 -2688) (1536 960 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(1600 1280 -2688) (1600 960 -2688) (1536 960 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1176"
		side
		{
			"id" "640"
			"plane" "(128 -3200 -2816) (128 -3520 -2816) (192 -3520 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "639"
			"plane" "(128 -3520 -2816) (128 -3200 -2816) (128 -3200 -2496)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(192 -3200 -2816) (192 -3520 -2816) (192 -3520 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(128 -3200 -2816) (192 -3200 -2816) (192 -3200 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "636"
			"plane" "(192 -3520 -2816) (128 -3520 -2816) (128 -3520 -2496)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(192 -3200 -2624) (192 -3520 -2624) (128 -3520 -2496)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1177"
		side
		{
			"id" "645"
			"plane" "(192 -3200 -2688) (192 -3520 -2688) (256 -3520 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(192 -3520 -2688) (192 -3200 -2688) (192 -3200 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(192 -3200 -2688) (256 -3200 -2688) (192 -3200 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "642"
			"plane" "(256 -3520 -2688) (192 -3520 -2688) (192 -3520 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(256 -3200 -2688) (256 -3520 -2688) (192 -3520 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1178"
		side
		{
			"id" "651"
			"plane" "(256 -3200 -2688) (256 -3520 -2688) (192 -3520 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(384 -3520 -2752) (384 -3200 -2752) (192 -3200 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(192 -3520 -2688) (192 -3520 -2752) (192 -3200 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "648"
			"plane" "(384 -3520 -2752) (256 -3520 -2688) (256 -3200 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "647"
			"plane" "(192 -3200 -2688) (192 -3200 -2752) (384 -3200 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "646"
			"plane" "(192 -3520 -2752) (192 -3520 -2688) (256 -3520 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 195"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1179"
		side
		{
			"id" "657"
			"plane" "(384 -3200 -2752) (384 -3520 -2752) (192 -3520 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "656"
			"plane" "(576 -3520 -2816) (576 -3200 -2816) (192 -3200 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "655"
			"plane" "(192 -3520 -2752) (192 -3520 -2816) (192 -3200 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "654"
			"plane" "(576 -3520 -2816) (384 -3520 -2752) (384 -3200 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(192 -3200 -2752) (192 -3200 -2816) (576 -3200 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(192 -3520 -2816) (192 -3520 -2752) (384 -3520 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1180"
		side
		{
			"id" "686"
			"plane" "(-2240 896 -2816) (-2240 1216 -2816) (-2304 1216 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(-2240 1216 -2816) (-2240 896 -2816) (-2240 896 -2496)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "684"
			"plane" "(-2304 896 -2816) (-2304 1216 -2816) (-2304 1216 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(-2240 896 -2816) (-2304 896 -2816) (-2304 896 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(-2304 1216 -2816) (-2240 1216 -2816) (-2240 1216 -2496)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(-2304 896 -2624) (-2304 1216 -2624) (-2240 1216 -2496)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1181"
		side
		{
			"id" "691"
			"plane" "(-2304 896 -2688) (-2304 1216 -2688) (-2368 1216 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "690"
			"plane" "(-2304 1216 -2688) (-2304 896 -2688) (-2304 896 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(-2304 896 -2688) (-2368 896 -2688) (-2304 896 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(-2368 1216 -2688) (-2304 1216 -2688) (-2304 1216 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(-2368 896 -2688) (-2368 1216 -2688) (-2304 1216 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1182"
		side
		{
			"id" "697"
			"plane" "(-2368 896 -2688) (-2368 1216 -2688) (-2304 1216 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "696"
			"plane" "(-2496 1216 -2752) (-2496 896 -2752) (-2304 896 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(-2304 1216 -2688) (-2304 1216 -2752) (-2304 896 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(-2496 1216 -2752) (-2368 1216 -2688) (-2368 896 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(-2304 896 -2688) (-2304 896 -2752) (-2496 896 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(-2304 1216 -2752) (-2304 1216 -2688) (-2368 1216 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 195"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1183"
		side
		{
			"id" "703"
			"plane" "(-2496 896 -2752) (-2496 1216 -2752) (-2304 1216 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "702"
			"plane" "(-2688 1216 -2816) (-2688 896 -2816) (-2304 896 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(-2304 1216 -2752) (-2304 1216 -2816) (-2304 896 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(-2688 1216 -2816) (-2496 1216 -2752) (-2496 896 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(-2304 896 -2752) (-2304 896 -2816) (-2688 896 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(-2304 1216 -2816) (-2304 1216 -2752) (-2496 1216 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1188"
		side
		{
			"id" "732"
			"plane" "(-2368 -3072 -2816) (-2368 -2752 -2816) (-2432 -2752 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "731"
			"plane" "(-2368 -2752 -2816) (-2368 -3072 -2816) (-2368 -3072 -2496)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(-2432 -3072 -2816) (-2432 -2752 -2816) (-2432 -2752 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(-2368 -3072 -2816) (-2432 -3072 -2816) (-2432 -3072 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(-2432 -2752 -2816) (-2368 -2752 -2816) (-2368 -2752 -2496)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(-2432 -3072 -2624) (-2432 -2752 -2624) (-2368 -2752 -2496)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1189"
		side
		{
			"id" "737"
			"plane" "(-2432 -3072 -2688) (-2432 -2752 -2688) (-2496 -2752 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "736"
			"plane" "(-2432 -2752 -2688) (-2432 -3072 -2688) (-2432 -3072 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "735"
			"plane" "(-2432 -3072 -2688) (-2496 -3072 -2688) (-2432 -3072 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "734"
			"plane" "(-2496 -2752 -2688) (-2432 -2752 -2688) (-2432 -2752 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "733"
			"plane" "(-2496 -3072 -2688) (-2496 -2752 -2688) (-2432 -2752 -2624)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1190"
		side
		{
			"id" "743"
			"plane" "(-2496 -3072 -2688) (-2496 -2752 -2688) (-2432 -2752 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(-2624 -2752 -2752) (-2624 -3072 -2752) (-2432 -3072 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(-2432 -2752 -2688) (-2432 -2752 -2752) (-2432 -3072 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(-2624 -2752 -2752) (-2496 -2752 -2688) (-2496 -3072 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(-2432 -3072 -2688) (-2432 -3072 -2752) (-2624 -3072 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "738"
			"plane" "(-2432 -2752 -2752) (-2432 -2752 -2688) (-2496 -2752 -2688)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 195"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1191"
		side
		{
			"id" "749"
			"plane" "(-2624 -3072 -2752) (-2624 -2752 -2752) (-2432 -2752 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "748"
			"plane" "(-2816 -2752 -2816) (-2816 -3072 -2816) (-2432 -3072 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "747"
			"plane" "(-2432 -2752 -2752) (-2432 -2752 -2816) (-2432 -3072 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "746"
			"plane" "(-2816 -2752 -2816) (-2624 -2752 -2752) (-2624 -3072 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "745"
			"plane" "(-2432 -3072 -2752) (-2432 -3072 -2816) (-2816 -3072 -2816)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "744"
			"plane" "(-2432 -2752 -2816) (-2432 -2752 -2752) (-2624 -2752 -2752)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "171"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "264"
	"classname" "func_tank"
	"ammo_count" "-1"
	"angles" "0 270 0"
	"barrel" "0"
	"barrely" "0"
	"barrelz" "0"
	"bullet_damage" "0"
	"bullet_damage_vs_player" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"effecthandling" "0"
	"firerate" "1"
	"firespread" "0"
	"gun_pitch_pose_center" "0"
	"gun_yaw_pose_center" "0"
	"ignoregraceupto" "768"
	"LeadTarget" "No"
	"maxRange" "0"
	"minRange" "0"
	"origin" "-512 0 -448"
	"persistence" "1"
	"persistence2" "0"
	"pitchrange" "0"
	"pitchrate" "0"
	"pitchtolerance" "5"
	"playergraceperiod" "0"
	"playerlocktimebeforefire" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "1"
	"spritescale" "1"
	"targetname" "rot"
	"yawrange" "360"
	"yawrate" "30"
	"yawtolerance" "15"
	solid
	{
		"id" "3"
		side
		{
			"id" "477"
			"plane" "(-512 -320 -192) (-286 -226 -192) (-192 0 -192)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(-738 226 -64) (-512 320 -64) (-286 226 -64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(-738 226 -192) (-738 226 -64) (-832 0 -64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(-512 320 -192) (-512 320 -64) (-738 226 -64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(-286 226 -192) (-286 226 -64) (-512 320 -64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-192 0 -192) (-192 0 -64) (-286 226 -64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(-286 -226 -192) (-286 -226 -64) (-192 0 -64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(-512 -320 -192) (-512 -320 -64) (-286 -226 -64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(-738 -226 -192) (-738 -226 -64) (-512 -320 -64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(-832 0 -192) (-832 0 -64) (-738 -226 -64)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "486"
			"plane" "(-768 64 -192) (-896 63.9999 -448) (-783.5 64 -719.5)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(-896 -64 -448) (-768 -64 -192) (-256 -64 -192)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(-768 -64 -192) (-896 -64 -448) (-896 63.9999 -448)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(-256 64 -192) (-128 64 -448) (-128 -64 -448)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-128 64 -448) (-240.498 64 -719.499) (-240.497 -64 -719.498)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(-512 -64 -832) (-240.5 -64 -719.501) (-240.501 64 -719.501)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(-783.499 -64 -719.501) (-512 -64 -832) (-512 64 -832)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-896 -64 -448) (-783.502 -64 -719.499) (-783.502 64 -719.499)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-256 -64 -192) (-768 -64 -192) (-768 64 -192)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "401"
	"classname" "env_laser"
	"damage" "100"
	"dissolvetype" "None"
	"LaserTarget" "!player"
	"parentname" "laser"
	"renderamt" "100"
	"rendercolor" "255 255 255"
	"spawnflags" "0"
	"targetname" "laser2"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "35"
	"width" "128"
	"origin" "-511.259 -1925 -511.851"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "718"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "267.313 674.668 -2815"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "720"
	"classname" "prop_vehicle_airboat"
	"actionScale" "1"
	"angles" "0 0 0"
	"EnableGun" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/airboat.mdl"
	"origin" "305.78 848.22 -2775"
	"solid" "6"
	"vehiclescript" "scripts/vehicles/airboat.txt"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "747"
	"classname" "func_tankrocket"
	"ammo_count" "-1"
	"angles" "0 0 0"
	"barrel" "1920"
	"barrely" "0"
	"barrelz" "0"
	"bullet_damage" "15"
	"bullet_damage_vs_player" "15"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"effecthandling" "0"
	"firerate" "60"
	"firespread" "4"
	"gun_pitch_pose_center" "0"
	"gun_yaw_pose_center" "0"
	"ignoregraceupto" "0"
	"LeadTarget" "1"
	"maxRange" "0"
	"minRange" "0"
	"origin" "-512 0 -512"
	"persistence" "1"
	"persistence2" "0"
	"pitchrange" "360"
	"pitchrate" "30"
	"pitchtolerance" "5"
	"playergraceperiod" "0"
	"playerlocktimebeforefire" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"rocketspeed" "800"
	"spawnflags" "1"
	"spritescale" "1"
	"targetname" "laser"
	"yawrange" "360"
	"yawrate" "30"
	"yawtolerance" "15"
	solid
	{
		"id" "136"
		side
		{
			"id" "498"
			"plane" "(-832 64 -320) (-832 320 -320) (-192 320 -320)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(-192 64 -704) (-192 320 -704) (-832 320 -704)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(-832 64 -320) (-192 64 -320) (-192 64 -704)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(-832 320 -704) (-192 320 -704) (-192 320 -320)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(-832 320 -320) (-832 64 -320) (-832 64 -704)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(-192 320 -704) (-192 64 -704) (-192 64 -320)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "139"
		side
		{
			"id" "504"
			"plane" "(-192 64 -384) (-192 256 -384) (0 256 -384)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(0 64 -640) (0 256 -640) (-192 256 -640)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-192 64 -384) (0 64 -384) (0 64 -640)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-192 256 -640) (0 256 -640) (0 256 -384)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(-192 256 -384) (-192 64 -384) (-192 64 -640)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(0 256 -640) (0 64 -640) (0 64 -384)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "140"
		side
		{
			"id" "510"
			"plane" "(0 -128 -384) (0 128 -384) (128 128 -384)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(128 -128 -640) (128 128 -640) (0 128 -640)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(0 -128 -384) (128 -128 -384) (128 -128 -640)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(0 128 -640) (128 128 -640) (128 128 -384)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(0 128 -384) (0 -128 -384) (0 -128 -640)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(128 128 -640) (128 -128 -640) (128 -128 -384)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "142"
		side
		{
			"id" "528"
			"plane" "(128 -59 -536) (128 -45 -557) (128 -24 -571)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(1152 -64 -512) (1152 -59 -488) (1152 -45 -467)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(128 -64 -512) (128 -59 -488) (1152 -59 -488)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(128 -59 -488) (128 -45 -467) (1152 -45 -467)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(128 -45 -467) (128 -24 -453) (1152 -24 -453)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(128 -24 -453) (128 0 -448) (1152 0 -448)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "522"
			"plane" "(128 0 -448) (128 24 -453) (1152 24 -453)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(128 24 -453) (128 45 -467) (1152 45 -467)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(128 45 -467) (128 59 -488) (1152 59 -488)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(128 59 -488) (128 64 -512) (1152 64 -512)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(128 64 -512) (128 59 -536) (1152 59 -536)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(128 59 -536) (128 45 -557) (1152 45 -557)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(128 45 -557) (128 24 -571) (1152 24 -571)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(128 24 -571) (128 0 -576) (1152 0 -576)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(128 0 -576) (128 -24 -571) (1152 -24 -571)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(128 -24 -571) (128 -45 -557) (1152 -45 -557)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(128 -45 -557) (128 -59 -536) (1152 -59 -536)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(128 -59 -536) (128 -64 -512) (1152 -64 -512)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "146"
		side
		{
			"id" "546"
			"plane" "(1152 -118 -560) (1152 -90 -602) (1152 -48 -630)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(1344 -128 -512) (1344 -118 -464) (1344 -90 -422)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(1152 -128 -512) (1152 -118 -464) (1344 -118 -464)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(1152 -118 -464) (1152 -90 -422) (1344 -90 -422)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(1152 -90 -422) (1152 -48 -394) (1344 -48 -394)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(1152 -48 -394) (1152 0 -384) (1344 6.10352e-005 -384)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "540"
			"plane" "(1152 0 -384) (1152 48 -394) (1344 48.0001 -394)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(1152 48 -394) (1152 90 -422) (1344 90.0001 -422)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(1152 90 -422) (1152 118 -464) (1344 118 -464)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(1152 118 -464) (1152 128 -512) (1344 128 -512)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(1152 128 -512) (1152 118 -560) (1344 118 -560)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(1152 118 -560) (1152 90 -602) (1344 90.0001 -602)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "534"
			"plane" "(1152 90 -602) (1152 48 -630) (1344 48.0001 -630)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(1152 48 -630) (1152 0 -640) (1344 6.10352e-005 -640)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(1152 0 -640) (1152 -48 -630) (1344 -48 -630)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(1152 -48 -630) (1152 -90 -602) (1344 -90 -602)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(1152 -90 -602) (1152 -118 -560) (1344 -118 -560)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(1152 -118 -560) (1152 -128 -512) (1344 -128 -512)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "137"
		side
		{
			"id" "552"
			"plane" "(-192 -256 -384) (-192 -64 -384) (0 -64 -384)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(6.10352e-005 -256 -640) (0 -64 -640) (-192 -64 -640)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(-192 -256 -384) (6.10352e-005 -256 -384) (6.10352e-005 -256 -640)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(-192 -64 -640) (0 -64 -640) (0 -64 -384)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(-192 -64 -384) (-192 -256 -384) (-192 -256 -640)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(0 -64 -640) (6.10352e-005 -256 -640) (6.10352e-005 -256 -384)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "135"
		side
		{
			"id" "558"
			"plane" "(-832 -320 -320) (-832 -64 -320) (-192 -64 -320)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(-192 -320 -704) (-192 -64 -704) (-832 -64 -704)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(-832 -320 -320) (-192 -320 -320) (-192 -320 -704)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(-832 -64 -704) (-192 -64 -704) (-192 -64 -320)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(-832 -64 -320) (-832 -320 -320) (-832 -320 -704)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(-192 -64 -704) (-192 -320 -704) (-192 -320 -320)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "151"
		side
		{
			"id" "576"
			"plane" "(1344 -59 -536) (1344 -45 -557) (1344 -24 -571)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(1408 -64 -512) (1408 -59 -488) (1408 -45 -467)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(1344 -64 -512) (1344 -59 -488) (1408 -59 -488)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(1344 -59 -488) (1344 -45 -467) (1408 -45 -467)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(1344 -45 -467) (1344 -24 -453) (1408 -24 -453)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(1344 -24 -453) (1344 6.10352e-005 -448) (1408 6.10352e-005 -448)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "570"
			"plane" "(1344 6.10352e-005 -448) (1344 24.0001 -453) (1408 24.0001 -453)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(1344 24.0001 -453) (1344 45.0001 -467) (1408 45.0001 -467)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(1344 45.0001 -467) (1344 59.0001 -488) (1408 59.0001 -488)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(1344 59.0001 -488) (1344 64.0001 -512) (1408 64.0001 -512)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(1344 64.0001 -512) (1344 59.0001 -536) (1408 59.0001 -536)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(1344 59.0001 -536) (1344 45.0001 -557) (1408 45.0001 -557)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "564"
			"plane" "(1344 45.0001 -557) (1344 24.0001 -571) (1408 24.0001 -571)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(1344 24.0001 -571) (1344 6.10352e-005 -576) (1408 6.10352e-005 -576)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(1344 6.10352e-005 -576) (1344 -24 -571) (1408 -24 -571)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(1344 -24 -571) (1344 -45 -557) (1408 -45 -557)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(1344 -45 -557) (1344 -59 -536) (1408 -59 -536)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(1344 -59 -536) (1344 -64 -512) (1408 -64 -512)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "1040"
	"classname" "info_target"
	"angles" "0 0 0"
	"parentname" "laser"
	"targetname" "tgt"
	"origin" "1417 -0.341446 -512.767"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
