versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "21"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "21"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_08"
	solid
	{
		"id" "428"
		side
		{
			"id" "102"
			"plane" "(448 1600 768) (2624 1600 768) (2624 -576 768)"
			vertices_plus
			{
				"v" "448 -576 768"
				"v" "448 1600 768"
				"v" "2624 1600 768"
				"v" "2624 -576 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(448 1600 768) (448 -576 768) (448 -576 -64)"
			vertices_plus
			{
				"v" "448 1600 704"
				"v" "448 1600 768"
				"v" "448 -576 768"
				"v" "448 -576 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(2624 1600 -64) (2624 -576 -64) (2624 -576 768)"
			vertices_plus
			{
				"v" "2624 -576 704"
				"v" "2624 -576 768"
				"v" "2624 1600 768"
				"v" "2624 1600 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(2624 1600 768) (448 1600 768) (448 1600 -64)"
			vertices_plus
			{
				"v" "2624 1600 704"
				"v" "2624 1600 768"
				"v" "448 1600 768"
				"v" "448 1600 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(2624 -576 -64) (448 -576 -64) (448 -576 768)"
			vertices_plus
			{
				"v" "448 -576 704"
				"v" "448 -576 768"
				"v" "2624 -576 768"
				"v" "2624 -576 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(2560 -512 704) (2560 1536 704) (512 1536 704)"
			vertices_plus
			{
				"v" "448 1600 704"
				"v" "448 -576 704"
				"v" "2624 -576 704"
				"v" "2624 1600 704"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "429"
		side
		{
			"id" "108"
			"plane" "(448 -576 -64) (2624 -576 -64) (2624 1600 -64)"
			vertices_plus
			{
				"v" "448 1600 -64"
				"v" "448 -576 -64"
				"v" "2624 -576 -64"
				"v" "2624 1600 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(448 1600 768) (448 -576 768) (448 -576 -64)"
			vertices_plus
			{
				"v" "448 -576 0"
				"v" "448 -576 -64"
				"v" "448 1600 -64"
				"v" "448 1600 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(2624 1600 -64) (2624 -576 -64) (2624 -576 768)"
			vertices_plus
			{
				"v" "2624 1600 0"
				"v" "2624 1600 -64"
				"v" "2624 -576 -64"
				"v" "2624 -576 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(2624 1600 768) (448 1600 768) (448 1600 -64)"
			vertices_plus
			{
				"v" "448 1600 0"
				"v" "448 1600 -64"
				"v" "2624 1600 -64"
				"v" "2624 1600 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(2624 -576 -64) (448 -576 -64) (448 -576 768)"
			vertices_plus
			{
				"v" "2624 -576 0"
				"v" "2624 -576 -64"
				"v" "448 -576 -64"
				"v" "448 -576 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(2560 1536 0) (2560 -512 0) (512 -512 0)"
			vertices_plus
			{
				"v" "448 -576 0"
				"v" "448 1600 0"
				"v" "2624 1600 0"
				"v" "2624 -576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "430"
		side
		{
			"id" "114"
			"plane" "(448 -576 704) (448 -576 416) (448 1600 416)"
			vertices_plus
			{
				"v" "448 -576 704"
				"v" "448 -576 416"
				"v" "448 1600 416"
				"v" "448 1600 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(448 1600 704) (448 1600 416) (512 1600 416)"
			vertices_plus
			{
				"v" "448 1600 704"
				"v" "448 1600 416"
				"v" "512 1600 416"
				"v" "512 1600 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(448 -576 416) (448 -576 704) (512 -576 704)"
			vertices_plus
			{
				"v" "448 -576 416"
				"v" "448 -576 704"
				"v" "512 -576 704"
				"v" "512 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(512 -576 704) (448 -576 704) (448 1600 704)"
			vertices_plus
			{
				"v" "512 -576 704"
				"v" "448 -576 704"
				"v" "448 1600 704"
				"v" "512 1600 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(512 1600 704) (512 1600 416) (512 -576 416)"
			vertices_plus
			{
				"v" "512 1600 704"
				"v" "512 1600 416"
				"v" "512 -576 416"
				"v" "512 -576 704"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(512 1600 416) (448 1600 416) (448 -576 416)"
			vertices_plus
			{
				"v" "512 1600 416"
				"v" "448 1600 416"
				"v" "448 -576 416"
				"v" "512 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "431"
		side
		{
			"id" "120"
			"plane" "(448 -576 416) (448 -576 0) (448 1600 0)"
			vertices_plus
			{
				"v" "448 -576 416"
				"v" "448 -576 0"
				"v" "448 1600 0"
				"v" "448 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(448 1600 416) (448 1600 0) (512 1600 0)"
			vertices_plus
			{
				"v" "448 1600 416"
				"v" "448 1600 0"
				"v" "512 1600 0"
				"v" "512 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(512 -576 0) (448 -576 0) (448 -576 416)"
			vertices_plus
			{
				"v" "512 -576 416"
				"v" "512 -576 0"
				"v" "448 -576 0"
				"v" "448 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(512 1600 0) (448 1600 0) (448 -576 0)"
			vertices_plus
			{
				"v" "512 1600 0"
				"v" "448 1600 0"
				"v" "448 -576 0"
				"v" "512 -576 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(512 1600 416) (512 1600 0) (512 -576 0)"
			vertices_plus
			{
				"v" "512 1600 416"
				"v" "512 1600 0"
				"v" "512 -576 0"
				"v" "512 -576 416"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(512 -576 416) (448 -576 416) (448 1600 416)"
			vertices_plus
			{
				"v" "512 -576 416"
				"v" "448 -576 416"
				"v" "448 1600 416"
				"v" "512 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "432"
		side
		{
			"id" "126"
			"plane" "(2624 1600 704) (2624 1600 416) (2624 -576 416)"
			vertices_plus
			{
				"v" "2624 1600 704"
				"v" "2624 1600 416"
				"v" "2624 -576 416"
				"v" "2624 -576 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(2624 1600 416) (2624 1600 704) (2560 1600 704)"
			vertices_plus
			{
				"v" "2624 1600 416"
				"v" "2624 1600 704"
				"v" "2560 1600 704"
				"v" "2560 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(2624 -576 704) (2624 -576 416) (2560 -576 416)"
			vertices_plus
			{
				"v" "2624 -576 704"
				"v" "2624 -576 416"
				"v" "2560 -576 416"
				"v" "2560 -576 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(2560 1600 704) (2624 1600 704) (2624 -576 704)"
			vertices_plus
			{
				"v" "2560 1600 704"
				"v" "2624 1600 704"
				"v" "2624 -576 704"
				"v" "2560 -576 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(2560 -576 704) (2560 -576 416) (2560 1600 416)"
			vertices_plus
			{
				"v" "2560 -576 704"
				"v" "2560 -576 416"
				"v" "2560 1600 416"
				"v" "2560 1600 704"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(2560 -576 416) (2624 -576 416) (2624 1600 416)"
			vertices_plus
			{
				"v" "2560 -576 416"
				"v" "2624 -576 416"
				"v" "2624 1600 416"
				"v" "2560 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "433"
		side
		{
			"id" "132"
			"plane" "(2624 1600 416) (2624 1600 0) (2624 -576 0)"
			vertices_plus
			{
				"v" "2624 1600 416"
				"v" "2624 1600 0"
				"v" "2624 -576 0"
				"v" "2624 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(2560 1600 0) (2624 1600 0) (2624 1600 416)"
			vertices_plus
			{
				"v" "2560 1600 416"
				"v" "2560 1600 0"
				"v" "2624 1600 0"
				"v" "2624 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(2624 -576 416) (2624 -576 0) (2560 -576 0)"
			vertices_plus
			{
				"v" "2624 -576 416"
				"v" "2624 -576 0"
				"v" "2560 -576 0"
				"v" "2560 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(2560 -576 0) (2624 -576 0) (2624 1600 0)"
			vertices_plus
			{
				"v" "2560 -576 0"
				"v" "2624 -576 0"
				"v" "2624 1600 0"
				"v" "2560 1600 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(2560 -576 416) (2560 -576 0) (2560 1600 0)"
			vertices_plus
			{
				"v" "2560 -576 416"
				"v" "2560 -576 0"
				"v" "2560 1600 0"
				"v" "2560 1600 416"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(2560 1600 416) (2624 1600 416) (2624 -576 416)"
			vertices_plus
			{
				"v" "2560 1600 416"
				"v" "2624 1600 416"
				"v" "2624 -576 416"
				"v" "2560 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "434"
		side
		{
			"id" "138"
			"plane" "(2560 1600 416) (2560 1600 704) (512 1600 704)"
			vertices_plus
			{
				"v" "2560 1600 416"
				"v" "2560 1600 704"
				"v" "512 1600 704"
				"v" "512 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(512 1536 704) (512 1600 704) (2560 1600 704)"
			vertices_plus
			{
				"v" "512 1536 704"
				"v" "512 1600 704"
				"v" "2560 1600 704"
				"v" "2560 1536 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(512 1600 416) (512 1600 704) (512 1536 704)"
			vertices_plus
			{
				"v" "512 1600 416"
				"v" "512 1600 704"
				"v" "512 1536 704"
				"v" "512 1536 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(2560 1600 704) (2560 1600 416) (2560 1536 416)"
			vertices_plus
			{
				"v" "2560 1600 704"
				"v" "2560 1600 416"
				"v" "2560 1536 416"
				"v" "2560 1536 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(512 1536 416) (512 1536 704) (2560 1536 704)"
			vertices_plus
			{
				"v" "512 1536 416"
				"v" "512 1536 704"
				"v" "2560 1536 704"
				"v" "2560 1536 416"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(2560 1600 416) (512 1600 416) (512 1536 416)"
			vertices_plus
			{
				"v" "2560 1600 416"
				"v" "512 1600 416"
				"v" "512 1536 416"
				"v" "2560 1536 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "435"
		side
		{
			"id" "144"
			"plane" "(512 1600 0) (2560 1600 0) (2560 1600 416)"
			vertices_plus
			{
				"v" "512 1600 416"
				"v" "512 1600 0"
				"v" "2560 1600 0"
				"v" "2560 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(2560 1600 0) (512 1600 0) (512 1536 0)"
			vertices_plus
			{
				"v" "2560 1600 0"
				"v" "512 1600 0"
				"v" "512 1536 0"
				"v" "2560 1536 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(512 1536 0) (512 1600 0) (512 1600 416)"
			vertices_plus
			{
				"v" "512 1536 416"
				"v" "512 1536 0"
				"v" "512 1600 0"
				"v" "512 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(2560 1600 416) (2560 1600 0) (2560 1536 0)"
			vertices_plus
			{
				"v" "2560 1600 416"
				"v" "2560 1600 0"
				"v" "2560 1536 0"
				"v" "2560 1536 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(2560 1536 0) (512 1536 0) (512 1536 416)"
			vertices_plus
			{
				"v" "2560 1536 416"
				"v" "2560 1536 0"
				"v" "512 1536 0"
				"v" "512 1536 416"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(512 1536 416) (512 1600 416) (2560 1600 416)"
			vertices_plus
			{
				"v" "512 1536 416"
				"v" "512 1600 416"
				"v" "2560 1600 416"
				"v" "2560 1536 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "436"
		side
		{
			"id" "150"
			"plane" "(512 -576 416) (512 -576 704) (2560 -576 704)"
			vertices_plus
			{
				"v" "512 -576 416"
				"v" "512 -576 704"
				"v" "2560 -576 704"
				"v" "2560 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(2560 -576 704) (512 -576 704) (512 -512 704)"
			vertices_plus
			{
				"v" "2560 -576 704"
				"v" "512 -576 704"
				"v" "512 -512 704"
				"v" "2560 -512 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(512 -576 704) (512 -576 416) (512 -512 416)"
			vertices_plus
			{
				"v" "512 -576 704"
				"v" "512 -576 416"
				"v" "512 -512 416"
				"v" "512 -512 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(2560 -576 416) (2560 -576 704) (2560 -512 704)"
			vertices_plus
			{
				"v" "2560 -576 416"
				"v" "2560 -576 704"
				"v" "2560 -512 704"
				"v" "2560 -512 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(2560 -512 416) (2560 -512 704) (512 -512 704)"
			vertices_plus
			{
				"v" "2560 -512 416"
				"v" "2560 -512 704"
				"v" "512 -512 704"
				"v" "512 -512 416"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(512 -512 416) (512 -576 416) (2560 -576 416)"
			vertices_plus
			{
				"v" "512 -512 416"
				"v" "512 -576 416"
				"v" "2560 -576 416"
				"v" "2560 -512 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "437"
		side
		{
			"id" "156"
			"plane" "(2560 -576 0) (512 -576 0) (512 -576 416)"
			vertices_plus
			{
				"v" "2560 -576 416"
				"v" "2560 -576 0"
				"v" "512 -576 0"
				"v" "512 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(512 -512 0) (512 -576 0) (2560 -576 0)"
			vertices_plus
			{
				"v" "512 -512 0"
				"v" "512 -576 0"
				"v" "2560 -576 0"
				"v" "2560 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(512 -576 416) (512 -576 0) (512 -512 0)"
			vertices_plus
			{
				"v" "512 -576 416"
				"v" "512 -576 0"
				"v" "512 -512 0"
				"v" "512 -512 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(2560 -512 0) (2560 -576 0) (2560 -576 416)"
			vertices_plus
			{
				"v" "2560 -512 416"
				"v" "2560 -512 0"
				"v" "2560 -576 0"
				"v" "2560 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(512 -512 0) (2560 -512 0) (2560 -512 416)"
			vertices_plus
			{
				"v" "512 -512 416"
				"v" "512 -512 0"
				"v" "2560 -512 0"
				"v" "2560 -512 416"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(2560 -576 416) (512 -576 416) (512 -512 416)"
			vertices_plus
			{
				"v" "2560 -576 416"
				"v" "512 -576 416"
				"v" "512 -512 416"
				"v" "2560 -512 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "30"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "271"
	"classname" "light_environment"
	"_ambient" "80 36 170 8"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "254 193 133 250"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-67 94 0"
	"pitch" "-37"
	"origin" "1532 461.671 528"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "154"
	"classname" "npc_maker"
	"angles" "0 0 0"
	"MaxLiveChildren" "5"
	"MaxNPCCount" "10"
	"NPCType" "npc_combine_s"
	"spawnflags" "0"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "maker"
	"origin" "734.985 -54.4722 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "158"
	"classname" "npc_maker"
	"angles" "0 0 0"
	"MaxLiveChildren" "5"
	"MaxNPCCount" "10"
	"NPCType" "npc_metropolice"
	"spawnflags" "0"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "maker"
	"origin" "1155.68 -361.145 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "160"
	"classname" "npc_maker"
	"angles" "0 0 0"
	"MaxLiveChildren" "5"
	"MaxNPCCount" "10"
	"NPCType" "npc_metropolice"
	"spawnflags" "0"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "maker"
	"origin" "1198.11 -59.5559 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "156"
	"classname" "npc_maker"
	"angles" "0 0 0"
	"MaxLiveChildren" "5"
	"MaxNPCCount" "10"
	"NPCType" "npc_combine_s"
	"spawnflags" "0"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "maker"
	"origin" "907.833 -182.972 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "152"
	"classname" "npc_maker"
	"angles" "0 0 0"
	"MaxLiveChildren" "5"
	"MaxNPCCount" "10"
	"NPCType" "npc_combine_s"
	"spawnflags" "0"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "maker"
	"origin" "742.963 -318.509 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "243"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "90 0 0"
	"origin" "964 92 36"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "maker,Spawn,,0,-1"
	}
	solid
	{
		"id" "241"
		side
		{
			"id" "96"
			"plane" "(960 96 40) (968 96 40) (968 88 40)"
			vertices_plus
			{
				"v" "960 88 40"
				"v" "960 96 40"
				"v" "968 96 40"
				"v" "968 88 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(960 88 32) (968 88 32) (968 96 32)"
			vertices_plus
			{
				"v" "960 96 32"
				"v" "960 88 32"
				"v" "968 88 32"
				"v" "968 96 32"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(960 96 40) (960 88 40) (960 88 32)"
			vertices_plus
			{
				"v" "960 88 32"
				"v" "960 96 32"
				"v" "960 96 40"
				"v" "960 88 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(968 96 32) (968 88 32) (968 88 40)"
			vertices_plus
			{
				"v" "968 96 32"
				"v" "968 88 32"
				"v" "968 88 40"
				"v" "968 96 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(968 96 40) (960 96 40) (960 96 32)"
			vertices_plus
			{
				"v" "960 96 32"
				"v" "968 96 32"
				"v" "968 96 40"
				"v" "960 96 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(968 88 32) (960 88 32) (960 88 40)"
			vertices_plus
			{
				"v" "968 88 32"
				"v" "960 88 32"
				"v" "960 88 40"
				"v" "968 88 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "908"
	"classname" "env_cubemap"
	"cubemapsize" "8"
	"origin" "1536 512 64"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "900"
	"classname" "hlr_keycard"
	"angles" "0 0 0"
	"KeyColor" "2"
	"origin" "1599.08 1470.83 1.21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "891"
	"classname" "hlr_keycard"
	"angles" "0 0 0"
	"KeyColor" "1"
	"origin" "1567.16 1471.57 1.21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "881"
	"classname" "hlr_keycard"
	"angles" "0 0 0"
	"origin" "1536 1472 2.21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "945"
	"classname" "func_detail"
	solid
	{
		"id" "240"
		side
		{
			"id" "228"
			"plane" "(960 96 32) (968 96 32) (968 88 32)"
			vertices_plus
			{
				"v" "960 88 32"
				"v" "960 96 32"
				"v" "968 96 32"
				"v" "968 88 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(960 88 0) (968 88 0) (968 96 0)"
			vertices_plus
			{
				"v" "960 96 0"
				"v" "960 88 0"
				"v" "968 88 0"
				"v" "968 96 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(960 96 32) (960 88 32) (960 88 0)"
			vertices_plus
			{
				"v" "960 88 0"
				"v" "960 96 0"
				"v" "960 96 32"
				"v" "960 88 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(968 96 0) (968 88 0) (968 88 32)"
			vertices_plus
			{
				"v" "968 96 0"
				"v" "968 88 0"
				"v" "968 88 32"
				"v" "968 96 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(968 96 32) (960 96 32) (960 96 0)"
			vertices_plus
			{
				"v" "960 96 0"
				"v" "968 96 0"
				"v" "968 96 32"
				"v" "960 96 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(968 88 0) (960 88 0) (960 88 32)"
			vertices_plus
			{
				"v" "968 88 0"
				"v" "960 88 0"
				"v" "960 88 32"
				"v" "968 88 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "823"
		side
		{
			"id" "234"
			"plane" "(2148 532 32) (2156 532 32) (2156 524 32)"
			vertices_plus
			{
				"v" "2148 524 32"
				"v" "2148 532 32"
				"v" "2156 532 32"
				"v" "2156 524 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(2148 524 0) (2156 524 0) (2156 532 0)"
			vertices_plus
			{
				"v" "2148 532 0"
				"v" "2148 524 0"
				"v" "2156 524 0"
				"v" "2156 532 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(2148 532 32) (2148 524 32) (2148 524 0)"
			vertices_plus
			{
				"v" "2148 524 0"
				"v" "2148 532 0"
				"v" "2148 532 32"
				"v" "2148 524 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(2156 532 0) (2156 524 0) (2156 524 32)"
			vertices_plus
			{
				"v" "2156 532 0"
				"v" "2156 524 0"
				"v" "2156 524 32"
				"v" "2156 532 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(2156 532 32) (2148 532 32) (2148 532 0)"
			vertices_plus
			{
				"v" "2148 532 0"
				"v" "2156 532 0"
				"v" "2156 532 32"
				"v" "2148 532 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(2156 524 0) (2148 524 0) (2148 524 32)"
			vertices_plus
			{
				"v" "2156 524 0"
				"v" "2148 524 0"
				"v" "2148 524 32"
				"v" "2156 524 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "741"
		side
		{
			"id" "240"
			"plane" "(2560 576 84) (2560 480 84) (2560 480 180)"
			vertices_plus
			{
				"v" "2560 576 172"
				"v" "2560 576 92"
				"v" "2560 480 92"
				"v" "2560 480 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(2560 576 180) (2496 576 180) (2496 576 84)"
			vertices_plus
			{
				"v" "2552 576 92"
				"v" "2560 576 92"
				"v" "2560 576 172"
				"v" "2552 576 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(2560 480 84) (2496 480 84) (2496 480 180)"
			vertices_plus
			{
				"v" "2560 480 172"
				"v" "2560 480 92"
				"v" "2552 480 92"
				"v" "2552 480 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(2504 568 172) (2552 568 172) (2552 488 172)"
			vertices_plus
			{
				"v" "2552 576 172"
				"v" "2560 576 172"
				"v" "2560 480 172"
				"v" "2552 480 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(2504 488 92) (2552 488 92) (2552 568 92)"
			vertices_plus
			{
				"v" "2552 480 92"
				"v" "2560 480 92"
				"v" "2560 576 92"
				"v" "2552 576 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(2552 488 172) (2552 488 92) (2552 568 92)"
			vertices_plus
			{
				"v" "2552 480 172"
				"v" "2552 480 92"
				"v" "2552 576 92"
				"v" "2552 576 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "737"
		side
		{
			"id" "246"
			"plane" "(2496 480 84) (2560 480 84) (2560 576 84)"
			vertices_plus
			{
				"v" "2496 576 84"
				"v" "2496 480 84"
				"v" "2560 480 84"
				"v" "2560 576 84"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(2496 576 180) (2496 480 180) (2496 480 84)"
			vertices_plus
			{
				"v" "2496 480 92"
				"v" "2496 480 84"
				"v" "2496 576 84"
				"v" "2496 576 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(2560 576 84) (2560 480 84) (2560 480 180)"
			vertices_plus
			{
				"v" "2560 576 92"
				"v" "2560 576 84"
				"v" "2560 480 84"
				"v" "2560 480 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(2560 576 180) (2496 576 180) (2496 576 84)"
			vertices_plus
			{
				"v" "2496 576 92"
				"v" "2496 576 84"
				"v" "2560 576 84"
				"v" "2560 576 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(2560 480 84) (2496 480 84) (2496 480 180)"
			vertices_plus
			{
				"v" "2560 480 92"
				"v" "2560 480 84"
				"v" "2496 480 84"
				"v" "2496 480 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(2552 568 92) (2552 488 92) (2504 488 92)"
			vertices_plus
			{
				"v" "2496 480 92"
				"v" "2496 576 92"
				"v" "2560 576 92"
				"v" "2560 480 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "743"
		side
		{
			"id" "252"
			"plane" "(2560 576 180) (2496 576 180) (2496 576 84)"
			vertices_plus
			{
				"v" "2504 576 92"
				"v" "2552 576 92"
				"v" "2552 576 172"
				"v" "2504 576 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(2504 568 172) (2552 568 172) (2552 488 172)"
			vertices_plus
			{
				"v" "2504 568 172"
				"v" "2504 576 172"
				"v" "2552 576 172"
				"v" "2552 568 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(2504 488 92) (2552 488 92) (2552 568 92)"
			vertices_plus
			{
				"v" "2552 576 92"
				"v" "2504 576 92"
				"v" "2504 568 92"
				"v" "2552 568 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(2504 568 172) (2504 488 172) (2504 488 92)"
			vertices_plus
			{
				"v" "2504 568 92"
				"v" "2504 576 92"
				"v" "2504 576 172"
				"v" "2504 568 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(2552 568 92) (2552 488 92) (2552 488 172)"
			vertices_plus
			{
				"v" "2552 576 172"
				"v" "2552 576 92"
				"v" "2552 568 92"
				"v" "2552 568 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(2504 568 92) (2504 568 172) (2552 568 172)"
			vertices_plus
			{
				"v" "2552 568 92"
				"v" "2504 568 92"
				"v" "2504 568 172"
				"v" "2552 568 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "735"
		side
		{
			"id" "258"
			"plane" "(2496 576 180) (2560 576 180) (2560 480 180)"
			vertices_plus
			{
				"v" "2496 480 180"
				"v" "2496 576 180"
				"v" "2560 576 180"
				"v" "2560 480 180"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(2496 576 180) (2496 480 180) (2496 480 84)"
			vertices_plus
			{
				"v" "2496 576 172"
				"v" "2496 576 180"
				"v" "2496 480 180"
				"v" "2496 480 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(2560 576 84) (2560 480 84) (2560 480 180)"
			vertices_plus
			{
				"v" "2560 480 172"
				"v" "2560 480 180"
				"v" "2560 576 180"
				"v" "2560 576 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(2560 576 180) (2496 576 180) (2496 576 84)"
			vertices_plus
			{
				"v" "2560 576 172"
				"v" "2560 576 180"
				"v" "2496 576 180"
				"v" "2496 576 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(2560 480 84) (2496 480 84) (2496 480 180)"
			vertices_plus
			{
				"v" "2496 480 172"
				"v" "2496 480 180"
				"v" "2560 480 180"
				"v" "2560 480 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(2552 488 172) (2552 568 172) (2504 568 172)"
			vertices_plus
			{
				"v" "2496 576 172"
				"v" "2496 480 172"
				"v" "2560 480 172"
				"v" "2560 576 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "745"
		side
		{
			"id" "264"
			"plane" "(2560 480 84) (2496 480 84) (2496 480 180)"
			vertices_plus
			{
				"v" "2552 480 92"
				"v" "2504 480 92"
				"v" "2504 480 172"
				"v" "2552 480 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(2504 568 172) (2552 568 172) (2552 488 172)"
			vertices_plus
			{
				"v" "2552 480 172"
				"v" "2504 480 172"
				"v" "2504 488 172"
				"v" "2552 488 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(2504 488 92) (2552 488 92) (2552 568 92)"
			vertices_plus
			{
				"v" "2504 488 92"
				"v" "2504 480 92"
				"v" "2552 480 92"
				"v" "2552 488 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(2504 568 172) (2504 488 172) (2504 488 92)"
			vertices_plus
			{
				"v" "2504 480 172"
				"v" "2504 480 92"
				"v" "2504 488 92"
				"v" "2504 488 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(2552 568 92) (2552 488 92) (2552 488 172)"
			vertices_plus
			{
				"v" "2552 488 92"
				"v" "2552 480 92"
				"v" "2552 480 172"
				"v" "2552 488 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(2504 488 172) (2504 488 92) (2552 488 92)"
			vertices_plus
			{
				"v" "2504 488 92"
				"v" "2552 488 92"
				"v" "2552 488 172"
				"v" "2504 488 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "820"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "90 0 0"
	"origin" "2152 528 36"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "hackmaker,Spawn,,0,-1"
	}
	solid
	{
		"id" "821"
		side
		{
			"id" "216"
			"plane" "(2148 532 40) (2156 532 40) (2156 524 40)"
			vertices_plus
			{
				"v" "2148 524 40"
				"v" "2148 532 40"
				"v" "2156 532 40"
				"v" "2156 524 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(2148 524 32) (2156 524 32) (2156 532 32)"
			vertices_plus
			{
				"v" "2148 532 32"
				"v" "2148 524 32"
				"v" "2156 524 32"
				"v" "2156 532 32"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(2148 532 40) (2148 524 40) (2148 524 32)"
			vertices_plus
			{
				"v" "2148 524 32"
				"v" "2148 532 32"
				"v" "2148 532 40"
				"v" "2148 524 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(2156 532 32) (2156 524 32) (2156 524 40)"
			vertices_plus
			{
				"v" "2156 532 32"
				"v" "2156 524 32"
				"v" "2156 524 40"
				"v" "2156 532 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(2156 532 40) (2148 532 40) (2148 532 32)"
			vertices_plus
			{
				"v" "2148 532 32"
				"v" "2156 532 32"
				"v" "2156 532 40"
				"v" "2148 532 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(2156 524 32) (2148 524 32) (2148 524 40)"
			vertices_plus
			{
				"v" "2156 524 32"
				"v" "2148 524 32"
				"v" "2148 524 40"
				"v" "2156 524 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "757"
	"classname" "npc_maker"
	"angles" "0 0 0"
	"MaxLiveChildren" "5"
	"MaxNPCCount" "10"
	"NPCType" "npc_manhack"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "hackmaker"
	"origin" "2528 508 132"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "755"
	"classname" "npc_maker"
	"angles" "0 0 0"
	"MaxLiveChildren" "5"
	"MaxNPCCount" "1"
	"NPCType" "npc_manhack"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "hackmaker"
	"origin" "2528 548 132"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "508"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "1262.41 243.028 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "473"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "247 253 172 7000"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-36 48 0"
	"pitch" "-36"
	"origin" "528 -492 413.569"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "954"
	"classname" "info_node"
	"nodeid" "1"
	"origin" "2154 -168 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "956"
	"classname" "info_node"
	"nodeid" "2"
	"origin" "1490 -164 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "958"
	"classname" "info_node"
	"nodeid" "3"
	"origin" "1002 -150 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "960"
	"classname" "info_node"
	"nodeid" "4"
	"origin" "718 238 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "962"
	"classname" "info_node"
	"nodeid" "5"
	"origin" "742 768 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "964"
	"classname" "info_node"
	"nodeid" "6"
	"origin" "832 1288 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "966"
	"classname" "info_node"
	"nodeid" "7"
	"origin" "1428 1268 -1.93119e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "968"
	"classname" "info_node"
	"nodeid" "8"
	"origin" "1998 1232 4.17233e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "970"
	"classname" "info_node"
	"nodeid" "9"
	"origin" "2344 1106 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "972"
	"classname" "info_node"
	"nodeid" "10"
	"origin" "2400 540 -1.93119e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "974"
	"classname" "info_node"
	"nodeid" "11"
	"origin" "1912 764 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "976"
	"classname" "info_node"
	"nodeid" "12"
	"origin" "1176 942 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "978"
	"classname" "info_node"
	"nodeid" "13"
	"origin" "1080 374 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "980"
	"classname" "info_node"
	"nodeid" "14"
	"origin" "1518 238 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "982"
	"classname" "info_node"
	"nodeid" "15"
	"origin" "1420 628 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "984"
	"classname" "info_node"
	"nodeid" "16"
	"origin" "1880 254 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "986"
	"classname" "info_node"
	"nodeid" "17"
	"origin" "2384 -386 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "988"
	"classname" "info_node"
	"nodeid" "18"
	"origin" "2390 14 7.22408e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "990"
	"classname" "info_node"
	"nodeid" "19"
	"origin" "1488 -416 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "992"
	"classname" "info_node"
	"nodeid" "20"
	"origin" "1818 -390 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "994"
	"classname" "info_node"
	"nodeid" "21"
	"origin" "936 -388 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "996"
	"classname" "info_node"
	"nodeid" "22"
	"origin" "616 -274 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "998"
	"classname" "info_node"
	"nodeid" "23"
	"origin" "634 564 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "1000"
	"classname" "info_node"
	"nodeid" "24"
	"origin" "658 1350 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "1002"
	"classname" "info_node"
	"nodeid" "25"
	"origin" "1016 804 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "1004"
	"classname" "info_node"
	"nodeid" "26"
	"origin" "1660 924 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "1006"
	"classname" "info_node"
	"nodeid" "27"
	"origin" "1696 432 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "1008"
	"classname" "info_node"
	"nodeid" "28"
	"origin" "2164 208 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "1010"
	"classname" "info_node"
	"nodeid" "29"
	"origin" "1740 -70 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "1012"
	"classname" "info_node"
	"nodeid" "30"
	"origin" "1252 84 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "1014"
	"classname" "info_node"
	"nodeid" "31"
	"origin" "1200 -280 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "1016"
	"classname" "info_node"
	"nodeid" "32"
	"origin" "2370 1388 2.64645e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "1018"
	"classname" "info_node"
	"nodeid" "33"
	"origin" "1738 1426 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "1020"
	"classname" "info_node"
	"nodeid" "34"
	"origin" "2106 1020 1.12057e-05"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
