versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "19"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
}
world
{
	"id" "1"
	"mapversion" "19"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_08"
	solid
	{
		"id" "240"
		side
		{
			"id" "79"
			"plane" "(960 96 32) (968 96 32) (968 88 32)"
			vertices_plus
			{
				"v" "960 88 32"
				"v" "960 96 32"
				"v" "968 96 32"
				"v" "968 88 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(960 88 0) (968 88 0) (968 96 0)"
			vertices_plus
			{
				"v" "960 96 0"
				"v" "960 88 0"
				"v" "968 88 0"
				"v" "968 96 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(960 96 32) (960 88 32) (960 88 0)"
			vertices_plus
			{
				"v" "960 88 0"
				"v" "960 96 0"
				"v" "960 96 32"
				"v" "960 88 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(968 96 0) (968 88 0) (968 88 32)"
			vertices_plus
			{
				"v" "968 96 0"
				"v" "968 88 0"
				"v" "968 88 32"
				"v" "968 96 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(968 96 32) (960 96 32) (960 96 0)"
			vertices_plus
			{
				"v" "960 96 0"
				"v" "968 96 0"
				"v" "968 96 32"
				"v" "960 96 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(968 88 0) (960 88 0) (960 88 32)"
			vertices_plus
			{
				"v" "968 88 0"
				"v" "960 88 0"
				"v" "960 88 32"
				"v" "968 88 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "735"
		side
		{
			"id" "168"
			"plane" "(2496 576 180) (2560 576 180) (2560 480 180)"
			vertices_plus
			{
				"v" "2496 480 180"
				"v" "2496 576 180"
				"v" "2560 576 180"
				"v" "2560 480 180"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(2496 576 180) (2496 480 180) (2496 480 84)"
			vertices_plus
			{
				"v" "2496 576 172"
				"v" "2496 576 180"
				"v" "2496 480 180"
				"v" "2496 480 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(2560 576 84) (2560 480 84) (2560 480 180)"
			vertices_plus
			{
				"v" "2560 480 172"
				"v" "2560 480 180"
				"v" "2560 576 180"
				"v" "2560 576 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(2560 576 180) (2496 576 180) (2496 576 84)"
			vertices_plus
			{
				"v" "2560 576 172"
				"v" "2560 576 180"
				"v" "2496 576 180"
				"v" "2496 576 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(2560 480 84) (2496 480 84) (2496 480 180)"
			vertices_plus
			{
				"v" "2496 480 172"
				"v" "2496 480 180"
				"v" "2560 480 180"
				"v" "2560 480 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(2552 488 172) (2552 568 172) (2504 568 172)"
			vertices_plus
			{
				"v" "2496 576 172"
				"v" "2496 480 172"
				"v" "2560 480 172"
				"v" "2560 576 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "737"
		side
		{
			"id" "174"
			"plane" "(2496 480 84) (2560 480 84) (2560 576 84)"
			vertices_plus
			{
				"v" "2496 576 84"
				"v" "2496 480 84"
				"v" "2560 480 84"
				"v" "2560 576 84"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(2496 576 180) (2496 480 180) (2496 480 84)"
			vertices_plus
			{
				"v" "2496 480 92"
				"v" "2496 480 84"
				"v" "2496 576 84"
				"v" "2496 576 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(2560 576 84) (2560 480 84) (2560 480 180)"
			vertices_plus
			{
				"v" "2560 576 92"
				"v" "2560 576 84"
				"v" "2560 480 84"
				"v" "2560 480 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(2560 576 180) (2496 576 180) (2496 576 84)"
			vertices_plus
			{
				"v" "2496 576 92"
				"v" "2496 576 84"
				"v" "2560 576 84"
				"v" "2560 576 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(2560 480 84) (2496 480 84) (2496 480 180)"
			vertices_plus
			{
				"v" "2560 480 92"
				"v" "2560 480 84"
				"v" "2496 480 84"
				"v" "2496 480 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(2552 568 92) (2552 488 92) (2504 488 92)"
			vertices_plus
			{
				"v" "2496 480 92"
				"v" "2496 576 92"
				"v" "2560 576 92"
				"v" "2560 480 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "741"
		side
		{
			"id" "186"
			"plane" "(2560 576 84) (2560 480 84) (2560 480 180)"
			vertices_plus
			{
				"v" "2560 576 172"
				"v" "2560 576 92"
				"v" "2560 480 92"
				"v" "2560 480 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(2560 576 180) (2496 576 180) (2496 576 84)"
			vertices_plus
			{
				"v" "2552 576 92"
				"v" "2560 576 92"
				"v" "2560 576 172"
				"v" "2552 576 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(2560 480 84) (2496 480 84) (2496 480 180)"
			vertices_plus
			{
				"v" "2560 480 172"
				"v" "2560 480 92"
				"v" "2552 480 92"
				"v" "2552 480 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(2504 568 172) (2552 568 172) (2552 488 172)"
			vertices_plus
			{
				"v" "2552 576 172"
				"v" "2560 576 172"
				"v" "2560 480 172"
				"v" "2552 480 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(2504 488 92) (2552 488 92) (2552 568 92)"
			vertices_plus
			{
				"v" "2552 480 92"
				"v" "2560 480 92"
				"v" "2560 576 92"
				"v" "2552 576 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(2552 488 172) (2552 488 92) (2552 568 92)"
			vertices_plus
			{
				"v" "2552 480 172"
				"v" "2552 480 92"
				"v" "2552 576 92"
				"v" "2552 576 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "743"
		side
		{
			"id" "192"
			"plane" "(2560 576 180) (2496 576 180) (2496 576 84)"
			vertices_plus
			{
				"v" "2504 576 92"
				"v" "2552 576 92"
				"v" "2552 576 172"
				"v" "2504 576 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(2504 568 172) (2552 568 172) (2552 488 172)"
			vertices_plus
			{
				"v" "2504 568 172"
				"v" "2504 576 172"
				"v" "2552 576 172"
				"v" "2552 568 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(2504 488 92) (2552 488 92) (2552 568 92)"
			vertices_plus
			{
				"v" "2552 576 92"
				"v" "2504 576 92"
				"v" "2504 568 92"
				"v" "2552 568 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(2504 568 172) (2504 488 172) (2504 488 92)"
			vertices_plus
			{
				"v" "2504 568 92"
				"v" "2504 576 92"
				"v" "2504 576 172"
				"v" "2504 568 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(2552 568 92) (2552 488 92) (2552 488 172)"
			vertices_plus
			{
				"v" "2552 576 172"
				"v" "2552 576 92"
				"v" "2552 568 92"
				"v" "2552 568 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(2504 568 92) (2504 568 172) (2552 568 172)"
			vertices_plus
			{
				"v" "2552 568 92"
				"v" "2504 568 92"
				"v" "2504 568 172"
				"v" "2552 568 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "745"
		side
		{
			"id" "198"
			"plane" "(2560 480 84) (2496 480 84) (2496 480 180)"
			vertices_plus
			{
				"v" "2552 480 92"
				"v" "2504 480 92"
				"v" "2504 480 172"
				"v" "2552 480 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(2504 568 172) (2552 568 172) (2552 488 172)"
			vertices_plus
			{
				"v" "2552 480 172"
				"v" "2504 480 172"
				"v" "2504 488 172"
				"v" "2552 488 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(2504 488 92) (2552 488 92) (2552 568 92)"
			vertices_plus
			{
				"v" "2504 488 92"
				"v" "2504 480 92"
				"v" "2552 480 92"
				"v" "2552 488 92"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(2504 568 172) (2504 488 172) (2504 488 92)"
			vertices_plus
			{
				"v" "2504 480 172"
				"v" "2504 480 92"
				"v" "2504 488 92"
				"v" "2504 488 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(2552 568 92) (2552 488 92) (2552 488 172)"
			vertices_plus
			{
				"v" "2552 488 92"
				"v" "2552 480 92"
				"v" "2552 480 172"
				"v" "2552 488 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(2504 488 172) (2504 488 92) (2552 488 92)"
			vertices_plus
			{
				"v" "2504 488 92"
				"v" "2552 488 92"
				"v" "2552 488 172"
				"v" "2504 488 172"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "823"
		side
		{
			"id" "222"
			"plane" "(2148 532 32) (2156 532 32) (2156 524 32)"
			vertices_plus
			{
				"v" "2148 524 32"
				"v" "2148 532 32"
				"v" "2156 532 32"
				"v" "2156 524 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(2148 524 0) (2156 524 0) (2156 532 0)"
			vertices_plus
			{
				"v" "2148 532 0"
				"v" "2148 524 0"
				"v" "2156 524 0"
				"v" "2156 532 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(2148 532 32) (2148 524 32) (2148 524 0)"
			vertices_plus
			{
				"v" "2148 524 0"
				"v" "2148 532 0"
				"v" "2148 532 32"
				"v" "2148 524 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(2156 532 0) (2156 524 0) (2156 524 32)"
			vertices_plus
			{
				"v" "2156 532 0"
				"v" "2156 524 0"
				"v" "2156 524 32"
				"v" "2156 532 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(2156 532 32) (2148 532 32) (2148 532 0)"
			vertices_plus
			{
				"v" "2148 532 0"
				"v" "2156 532 0"
				"v" "2156 532 32"
				"v" "2148 532 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(2156 524 0) (2148 524 0) (2148 524 32)"
			vertices_plus
			{
				"v" "2156 524 0"
				"v" "2148 524 0"
				"v" "2148 524 32"
				"v" "2156 524 32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "428"
		side
		{
			"id" "102"
			"plane" "(448 1600 768) (2624 1600 768) (2624 -576 768)"
			vertices_plus
			{
				"v" "448 -576 768"
				"v" "448 1600 768"
				"v" "2624 1600 768"
				"v" "2624 -576 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(448 1600 768) (448 -576 768) (448 -576 -64)"
			vertices_plus
			{
				"v" "448 1600 704"
				"v" "448 1600 768"
				"v" "448 -576 768"
				"v" "448 -576 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(2624 1600 -64) (2624 -576 -64) (2624 -576 768)"
			vertices_plus
			{
				"v" "2624 -576 704"
				"v" "2624 -576 768"
				"v" "2624 1600 768"
				"v" "2624 1600 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(2624 1600 768) (448 1600 768) (448 1600 -64)"
			vertices_plus
			{
				"v" "2624 1600 704"
				"v" "2624 1600 768"
				"v" "448 1600 768"
				"v" "448 1600 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(2624 -576 -64) (448 -576 -64) (448 -576 768)"
			vertices_plus
			{
				"v" "448 -576 704"
				"v" "448 -576 768"
				"v" "2624 -576 768"
				"v" "2624 -576 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(2560 -512 704) (2560 1536 704) (512 1536 704)"
			vertices_plus
			{
				"v" "448 1600 704"
				"v" "448 -576 704"
				"v" "2624 -576 704"
				"v" "2624 1600 704"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "429"
		side
		{
			"id" "108"
			"plane" "(448 -576 -64) (2624 -576 -64) (2624 1600 -64)"
			vertices_plus
			{
				"v" "448 1600 -64"
				"v" "448 -576 -64"
				"v" "2624 -576 -64"
				"v" "2624 1600 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(448 1600 768) (448 -576 768) (448 -576 -64)"
			vertices_plus
			{
				"v" "448 -576 0"
				"v" "448 -576 -64"
				"v" "448 1600 -64"
				"v" "448 1600 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(2624 1600 -64) (2624 -576 -64) (2624 -576 768)"
			vertices_plus
			{
				"v" "2624 1600 0"
				"v" "2624 1600 -64"
				"v" "2624 -576 -64"
				"v" "2624 -576 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(2624 1600 768) (448 1600 768) (448 1600 -64)"
			vertices_plus
			{
				"v" "448 1600 0"
				"v" "448 1600 -64"
				"v" "2624 1600 -64"
				"v" "2624 1600 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(2624 -576 -64) (448 -576 -64) (448 -576 768)"
			vertices_plus
			{
				"v" "2624 -576 0"
				"v" "2624 -576 -64"
				"v" "448 -576 -64"
				"v" "448 -576 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(2560 1536 0) (2560 -512 0) (512 -512 0)"
			vertices_plus
			{
				"v" "448 -576 0"
				"v" "448 1600 0"
				"v" "2624 1600 0"
				"v" "2624 -576 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "430"
		side
		{
			"id" "114"
			"plane" "(448 -576 704) (448 -576 416) (448 1600 416)"
			vertices_plus
			{
				"v" "448 -576 704"
				"v" "448 -576 416"
				"v" "448 1600 416"
				"v" "448 1600 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(448 1600 704) (448 1600 416) (512 1600 416)"
			vertices_plus
			{
				"v" "448 1600 704"
				"v" "448 1600 416"
				"v" "512 1600 416"
				"v" "512 1600 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(448 -576 416) (448 -576 704) (512 -576 704)"
			vertices_plus
			{
				"v" "448 -576 416"
				"v" "448 -576 704"
				"v" "512 -576 704"
				"v" "512 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(512 -576 704) (448 -576 704) (448 1600 704)"
			vertices_plus
			{
				"v" "512 -576 704"
				"v" "448 -576 704"
				"v" "448 1600 704"
				"v" "512 1600 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(512 1600 704) (512 1600 416) (512 -576 416)"
			vertices_plus
			{
				"v" "512 1600 704"
				"v" "512 1600 416"
				"v" "512 -576 416"
				"v" "512 -576 704"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(512 1600 416) (448 1600 416) (448 -576 416)"
			vertices_plus
			{
				"v" "512 1600 416"
				"v" "448 1600 416"
				"v" "448 -576 416"
				"v" "512 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "431"
		side
		{
			"id" "120"
			"plane" "(448 -576 416) (448 -576 0) (448 1600 0)"
			vertices_plus
			{
				"v" "448 -576 416"
				"v" "448 -576 0"
				"v" "448 1600 0"
				"v" "448 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(448 1600 416) (448 1600 0) (512 1600 0)"
			vertices_plus
			{
				"v" "448 1600 416"
				"v" "448 1600 0"
				"v" "512 1600 0"
				"v" "512 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(512 -576 0) (448 -576 0) (448 -576 416)"
			vertices_plus
			{
				"v" "512 -576 416"
				"v" "512 -576 0"
				"v" "448 -576 0"
				"v" "448 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(512 1600 0) (448 1600 0) (448 -576 0)"
			vertices_plus
			{
				"v" "512 1600 0"
				"v" "448 1600 0"
				"v" "448 -576 0"
				"v" "512 -576 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(512 1600 416) (512 1600 0) (512 -576 0)"
			vertices_plus
			{
				"v" "512 1600 416"
				"v" "512 1600 0"
				"v" "512 -576 0"
				"v" "512 -576 416"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(512 -576 416) (448 -576 416) (448 1600 416)"
			vertices_plus
			{
				"v" "512 -576 416"
				"v" "448 -576 416"
				"v" "448 1600 416"
				"v" "512 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "432"
		side
		{
			"id" "126"
			"plane" "(2624 1600 704) (2624 1600 416) (2624 -576 416)"
			vertices_plus
			{
				"v" "2624 1600 704"
				"v" "2624 1600 416"
				"v" "2624 -576 416"
				"v" "2624 -576 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(2624 1600 416) (2624 1600 704) (2560 1600 704)"
			vertices_plus
			{
				"v" "2624 1600 416"
				"v" "2624 1600 704"
				"v" "2560 1600 704"
				"v" "2560 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(2624 -576 704) (2624 -576 416) (2560 -576 416)"
			vertices_plus
			{
				"v" "2624 -576 704"
				"v" "2624 -576 416"
				"v" "2560 -576 416"
				"v" "2560 -576 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(2560 1600 704) (2624 1600 704) (2624 -576 704)"
			vertices_plus
			{
				"v" "2560 1600 704"
				"v" "2624 1600 704"
				"v" "2624 -576 704"
				"v" "2560 -576 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(2560 -576 704) (2560 -576 416) (2560 1600 416)"
			vertices_plus
			{
				"v" "2560 -576 704"
				"v" "2560 -576 416"
				"v" "2560 1600 416"
				"v" "2560 1600 704"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(2560 -576 416) (2624 -576 416) (2624 1600 416)"
			vertices_plus
			{
				"v" "2560 -576 416"
				"v" "2624 -576 416"
				"v" "2624 1600 416"
				"v" "2560 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "433"
		side
		{
			"id" "132"
			"plane" "(2624 1600 416) (2624 1600 0) (2624 -576 0)"
			vertices_plus
			{
				"v" "2624 1600 416"
				"v" "2624 1600 0"
				"v" "2624 -576 0"
				"v" "2624 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(2560 1600 0) (2624 1600 0) (2624 1600 416)"
			vertices_plus
			{
				"v" "2560 1600 416"
				"v" "2560 1600 0"
				"v" "2624 1600 0"
				"v" "2624 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(2624 -576 416) (2624 -576 0) (2560 -576 0)"
			vertices_plus
			{
				"v" "2624 -576 416"
				"v" "2624 -576 0"
				"v" "2560 -576 0"
				"v" "2560 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(2560 -576 0) (2624 -576 0) (2624 1600 0)"
			vertices_plus
			{
				"v" "2560 -576 0"
				"v" "2624 -576 0"
				"v" "2624 1600 0"
				"v" "2560 1600 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(2560 -576 416) (2560 -576 0) (2560 1600 0)"
			vertices_plus
			{
				"v" "2560 -576 416"
				"v" "2560 -576 0"
				"v" "2560 1600 0"
				"v" "2560 1600 416"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(2560 1600 416) (2624 1600 416) (2624 -576 416)"
			vertices_plus
			{
				"v" "2560 1600 416"
				"v" "2624 1600 416"
				"v" "2624 -576 416"
				"v" "2560 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "434"
		side
		{
			"id" "138"
			"plane" "(2560 1600 416) (2560 1600 704) (512 1600 704)"
			vertices_plus
			{
				"v" "2560 1600 416"
				"v" "2560 1600 704"
				"v" "512 1600 704"
				"v" "512 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(512 1536 704) (512 1600 704) (2560 1600 704)"
			vertices_plus
			{
				"v" "512 1536 704"
				"v" "512 1600 704"
				"v" "2560 1600 704"
				"v" "2560 1536 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(512 1600 416) (512 1600 704) (512 1536 704)"
			vertices_plus
			{
				"v" "512 1600 416"
				"v" "512 1600 704"
				"v" "512 1536 704"
				"v" "512 1536 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(2560 1600 704) (2560 1600 416) (2560 1536 416)"
			vertices_plus
			{
				"v" "2560 1600 704"
				"v" "2560 1600 416"
				"v" "2560 1536 416"
				"v" "2560 1536 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(512 1536 416) (512 1536 704) (2560 1536 704)"
			vertices_plus
			{
				"v" "512 1536 416"
				"v" "512 1536 704"
				"v" "2560 1536 704"
				"v" "2560 1536 416"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(2560 1600 416) (512 1600 416) (512 1536 416)"
			vertices_plus
			{
				"v" "2560 1600 416"
				"v" "512 1600 416"
				"v" "512 1536 416"
				"v" "2560 1536 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "435"
		side
		{
			"id" "144"
			"plane" "(512 1600 0) (2560 1600 0) (2560 1600 416)"
			vertices_plus
			{
				"v" "512 1600 416"
				"v" "512 1600 0"
				"v" "2560 1600 0"
				"v" "2560 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(2560 1600 0) (512 1600 0) (512 1536 0)"
			vertices_plus
			{
				"v" "2560 1600 0"
				"v" "512 1600 0"
				"v" "512 1536 0"
				"v" "2560 1536 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(512 1536 0) (512 1600 0) (512 1600 416)"
			vertices_plus
			{
				"v" "512 1536 416"
				"v" "512 1536 0"
				"v" "512 1600 0"
				"v" "512 1600 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(2560 1600 416) (2560 1600 0) (2560 1536 0)"
			vertices_plus
			{
				"v" "2560 1600 416"
				"v" "2560 1600 0"
				"v" "2560 1536 0"
				"v" "2560 1536 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(2560 1536 0) (512 1536 0) (512 1536 416)"
			vertices_plus
			{
				"v" "2560 1536 416"
				"v" "2560 1536 0"
				"v" "512 1536 0"
				"v" "512 1536 416"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(512 1536 416) (512 1600 416) (2560 1600 416)"
			vertices_plus
			{
				"v" "512 1536 416"
				"v" "512 1600 416"
				"v" "2560 1600 416"
				"v" "2560 1536 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "436"
		side
		{
			"id" "150"
			"plane" "(512 -576 416) (512 -576 704) (2560 -576 704)"
			vertices_plus
			{
				"v" "512 -576 416"
				"v" "512 -576 704"
				"v" "2560 -576 704"
				"v" "2560 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(2560 -576 704) (512 -576 704) (512 -512 704)"
			vertices_plus
			{
				"v" "2560 -576 704"
				"v" "512 -576 704"
				"v" "512 -512 704"
				"v" "2560 -512 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(512 -576 704) (512 -576 416) (512 -512 416)"
			vertices_plus
			{
				"v" "512 -576 704"
				"v" "512 -576 416"
				"v" "512 -512 416"
				"v" "512 -512 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(2560 -576 416) (2560 -576 704) (2560 -512 704)"
			vertices_plus
			{
				"v" "2560 -576 416"
				"v" "2560 -576 704"
				"v" "2560 -512 704"
				"v" "2560 -512 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(2560 -512 416) (2560 -512 704) (512 -512 704)"
			vertices_plus
			{
				"v" "2560 -512 416"
				"v" "2560 -512 704"
				"v" "512 -512 704"
				"v" "512 -512 416"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(512 -512 416) (512 -576 416) (2560 -576 416)"
			vertices_plus
			{
				"v" "512 -512 416"
				"v" "512 -576 416"
				"v" "2560 -576 416"
				"v" "2560 -512 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "437"
		side
		{
			"id" "156"
			"plane" "(2560 -576 0) (512 -576 0) (512 -576 416)"
			vertices_plus
			{
				"v" "2560 -576 416"
				"v" "2560 -576 0"
				"v" "512 -576 0"
				"v" "512 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(512 -512 0) (512 -576 0) (2560 -576 0)"
			vertices_plus
			{
				"v" "512 -512 0"
				"v" "512 -576 0"
				"v" "2560 -576 0"
				"v" "2560 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(512 -576 416) (512 -576 0) (512 -512 0)"
			vertices_plus
			{
				"v" "512 -576 416"
				"v" "512 -576 0"
				"v" "512 -512 0"
				"v" "512 -512 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(2560 -512 0) (2560 -576 0) (2560 -576 416)"
			vertices_plus
			{
				"v" "2560 -512 416"
				"v" "2560 -512 0"
				"v" "2560 -576 0"
				"v" "2560 -576 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(512 -512 0) (2560 -512 0) (2560 -512 416)"
			vertices_plus
			{
				"v" "512 -512 416"
				"v" "512 -512 0"
				"v" "2560 -512 0"
				"v" "2560 -512 416"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(2560 -576 416) (512 -576 416) (512 -512 416)"
			vertices_plus
			{
				"v" "2560 -576 416"
				"v" "512 -576 416"
				"v" "512 -512 416"
				"v" "2560 -512 416"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "30"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "152"
	"classname" "npc_maker"
	"angles" "0 0 0"
	"MaxLiveChildren" "5"
	"MaxNPCCount" "10"
	"NPCType" "npc_combine_s"
	"spawnflags" "0"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "maker"
	"origin" "742.963 -318.509 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "154"
	"classname" "npc_maker"
	"angles" "0 0 0"
	"MaxLiveChildren" "5"
	"MaxNPCCount" "10"
	"NPCType" "npc_combine_s"
	"spawnflags" "0"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "maker"
	"origin" "734.985 -54.4722 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "156"
	"classname" "npc_maker"
	"angles" "0 0 0"
	"MaxLiveChildren" "5"
	"MaxNPCCount" "10"
	"NPCType" "npc_combine_s"
	"spawnflags" "0"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "maker"
	"origin" "907.833 -182.972 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "158"
	"classname" "npc_maker"
	"angles" "0 0 0"
	"MaxLiveChildren" "5"
	"MaxNPCCount" "10"
	"NPCType" "npc_metropolice"
	"spawnflags" "0"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "maker"
	"origin" "1155.68 -361.145 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "160"
	"classname" "npc_maker"
	"angles" "0 0 0"
	"MaxLiveChildren" "5"
	"MaxNPCCount" "10"
	"NPCType" "npc_metropolice"
	"spawnflags" "0"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "maker"
	"origin" "1198.11 -59.5559 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "243"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "90 0 0"
	"origin" "964 92 36"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "maker,Spawn,,0,-1"
	}
	solid
	{
		"id" "241"
		side
		{
			"id" "96"
			"plane" "(960 96 40) (968 96 40) (968 88 40)"
			vertices_plus
			{
				"v" "960 88 40"
				"v" "960 96 40"
				"v" "968 96 40"
				"v" "968 88 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(960 88 32) (968 88 32) (968 96 32)"
			vertices_plus
			{
				"v" "960 96 32"
				"v" "960 88 32"
				"v" "968 88 32"
				"v" "968 96 32"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(960 96 40) (960 88 40) (960 88 32)"
			vertices_plus
			{
				"v" "960 88 32"
				"v" "960 96 32"
				"v" "960 96 40"
				"v" "960 88 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(968 96 32) (968 88 32) (968 88 40)"
			vertices_plus
			{
				"v" "968 96 32"
				"v" "968 88 32"
				"v" "968 88 40"
				"v" "968 96 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(968 96 40) (960 96 40) (960 96 32)"
			vertices_plus
			{
				"v" "960 96 32"
				"v" "968 96 32"
				"v" "968 96 40"
				"v" "960 96 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(968 88 32) (960 88 32) (960 88 40)"
			vertices_plus
			{
				"v" "968 88 32"
				"v" "960 88 32"
				"v" "960 88 40"
				"v" "968 88 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "271"
	"classname" "light_environment"
	"_ambient" "80 36 170 8"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "254 193 133 250"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-67 94 0"
	"pitch" "-37"
	"origin" "1532 461.671 528"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "458"
	"classname" "env_cubemap"
	"origin" "2558.08 1534.18 9"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "461"
	"classname" "env_cubemap"
	"origin" "2556.44 -500.269 9"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "464"
	"classname" "env_cubemap"
	"origin" "519.961 -505.891 9"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "467"
	"classname" "env_cubemap"
	"origin" "516.719 1527.92 9"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "473"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "247 253 172 7000"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-36 48 0"
	"pitch" "-36"
	"origin" "528 -492 413.569"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "508"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "1262.41 243.028 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "755"
	"classname" "npc_maker"
	"angles" "0 0 0"
	"MaxLiveChildren" "5"
	"MaxNPCCount" "1"
	"NPCType" "npc_manhack"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "hackmaker"
	"origin" "2528 548 132"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "757"
	"classname" "npc_maker"
	"angles" "0 0 0"
	"MaxLiveChildren" "5"
	"MaxNPCCount" "10"
	"NPCType" "npc_manhack"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "hackmaker"
	"origin" "2528 508 132"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "820"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "90 0 0"
	"origin" "2152 528 36"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "hackmaker,Spawn,,0,-1"
	}
	solid
	{
		"id" "821"
		side
		{
			"id" "216"
			"plane" "(2148 532 40) (2156 532 40) (2156 524 40)"
			vertices_plus
			{
				"v" "2148 524 40"
				"v" "2148 532 40"
				"v" "2156 532 40"
				"v" "2156 524 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(2148 524 32) (2156 524 32) (2156 532 32)"
			vertices_plus
			{
				"v" "2148 532 32"
				"v" "2148 524 32"
				"v" "2156 524 32"
				"v" "2156 532 32"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(2148 532 40) (2148 524 40) (2148 524 32)"
			vertices_plus
			{
				"v" "2148 524 32"
				"v" "2148 532 32"
				"v" "2148 532 40"
				"v" "2148 524 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(2156 532 32) (2156 524 32) (2156 524 40)"
			vertices_plus
			{
				"v" "2156 532 32"
				"v" "2156 524 32"
				"v" "2156 524 40"
				"v" "2156 532 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(2156 532 40) (2148 532 40) (2148 532 32)"
			vertices_plus
			{
				"v" "2148 532 32"
				"v" "2156 532 32"
				"v" "2156 532 40"
				"v" "2148 532 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(2156 524 32) (2148 524 32) (2148 524 40)"
			vertices_plus
			{
				"v" "2156 524 32"
				"v" "2148 524 32"
				"v" "2148 524 40"
				"v" "2156 524 40"
			}
			"material" "PROPS/METALBOX003A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "850"
	"classname" "npc_metropolice"
	"additionalequipment" "weapon_pistol"
	"angles" "0 0 0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"waitingtorappel" "No"
	"origin" "1693.72 1264.68 1"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "881"
	"classname" "hlr_keycard"
	"angles" "0 0 0"
	"origin" "1536 1472 2.21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "891"
	"classname" "hlr_keycard"
	"angles" "0 0 0"
	"KeyColor" "1"
	"origin" "1567.16 1471.57 1.21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "900"
	"classname" "hlr_keycard"
	"angles" "0 0 0"
	"KeyColor" "2"
	"origin" "1599.08 1470.83 1.21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
