versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-576 64 256) (576 64 256) (576 -320 256)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-576 64 256) (-576 -320 256) (-576 -320 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(576 64 -64) (576 -320 -64) (576 -320 256)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(576 64 256) (-576 64 256) (-576 64 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(576 -320 -64) (-576 -320 -64) (-576 -320 256)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(512 -256 192) (512 0 192) (-512 0 192)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-576 -320 -64) (576 -320 -64) (576 64 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-576 64 256) (-576 -320 256) (-576 -320 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(576 64 -64) (576 -320 -64) (576 -320 256)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(576 64 256) (-576 64 256) (-576 64 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(576 -320 -64) (-576 -320 -64) (-576 -320 256)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(512 0 0) (512 -256 0) (-512 -256 0)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-576 64 256) (-576 -320 256) (-576 -320 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(576 64 256) (-576 64 256) (-576 64 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(576 -320 -64) (-576 -320 -64) (-576 -320 256)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-512 0 192) (512 0 192) (512 -256 192)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-512 -256 0) (512 -256 0) (512 0 0)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-512 -256 0) (-512 -256 192) (-512 0 192)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(576 64 -64) (576 -320 -64) (576 -320 256)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(576 64 256) (-576 64 256) (-576 64 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(576 -320 -64) (-576 -320 -64) (-576 -320 256)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-512 0 192) (512 0 192) (512 -256 192)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-512 -256 0) (512 -256 0) (512 0 0)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(512 -256 192) (512 -256 0) (512 0 0)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(576 64 256) (-576 64 256) (-576 64 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-512 0 192) (512 0 192) (512 -256 192)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-512 -256 0) (512 -256 0) (512 0 0)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-512 0 192) (-512 -256 192) (-512 -256 0)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(512 0 0) (512 -256 0) (512 -256 192)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-512 0 0) (-512 0 192) (512 0 192)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(576 -320 -64) (-576 -320 -64) (-576 -320 256)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-512 0 192) (512 0 192) (512 -256 192)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-512 -256 0) (512 -256 0) (512 0 0)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-512 0 192) (-512 -256 192) (-512 -256 0)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(512 0 0) (512 -256 0) (512 -256 192)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-512 -256 192) (-512 -256 0) (512 -256 0)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "19"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "407.965 -125.271 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "21"
	"classname" "env_hudhint"
	"message" "#HLR_Quip_SS"
	"spawnflags" "0"
	"targetname" "hit"
	"origin" "-325.582 -111.645 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "31"
	"classname" "prop_ragdoll"
	"angles" "-30 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/humans/corpse1.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "-470.036 -139.455 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "54"
	"classname" "weapon_shotgun"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	connections
	{
		"OnPlayerPickup" "hit,ShowHudHint,,0,-1"
	}
	"origin" "-478.119 -117.582 10.373"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "62"
	"classname" "item_suit"
	"angles" "0 98 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "403.619 -130.262 1.01651"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "82"
	"classname" "item_box_buckshot"
	"angles" "0 287 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "392.507 -129.972 -1.95008"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[321.274 -151.814 45.8439]"
		"look" "[615.908 -196.591 -50.7907]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
