versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "20"
		side
		{
			"id" "12"
			"plane" "(-136 200 264) (264 200 264) (264 -200 264)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-136 200 264) (-136 -200 264) (-136 -200 -8)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(264 200 -8) (264 -200 -8) (264 -200 264)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(264 200 264) (-136 200 264) (-136 200 -8)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(264 -200 -8) (-136 -200 -8) (-136 -200 264)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(256 -192 256) (256 192 256) (-128 192 256)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "32"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "18"
			"plane" "(-136 -200 -8) (264 -200 -8) (264 200 -8)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-136 200 264) (-136 -200 264) (-136 -200 -8)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(264 200 -8) (264 -200 -8) (264 -200 264)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(264 200 264) (-136 200 264) (-136 200 -8)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(264 -200 -8) (-136 -200 -8) (-136 -200 264)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(256 192 0) (256 -192 0) (-128 -192 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "32"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "24"
			"plane" "(-136 200 264) (-136 -200 264) (-136 -200 -8)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(264 200 264) (-136 200 264) (-136 200 -8)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(264 -200 -8) (-136 -200 -8) (-136 -200 264)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-128 192 256) (256 192 256) (256 -192 256)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-128 -192 0) (256 -192 0) (256 192 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-128 -192 0) (-128 -192 256) (-128 192 256)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "32"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "30"
			"plane" "(264 200 -8) (264 -200 -8) (264 -200 264)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(264 200 264) (-136 200 264) (-136 200 -8)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(264 -200 -8) (-136 -200 -8) (-136 -200 264)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-128 192 256) (256 192 256) (256 -192 256)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-128 -192 0) (256 -192 0) (256 192 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(256 -192 256) (256 -192 0) (256 192 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "32"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "36"
			"plane" "(264 200 264) (-136 200 264) (-136 200 -8)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-128 192 256) (256 192 256) (256 -192 256)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-128 -192 0) (256 -192 0) (256 192 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-128 192 256) (-128 -192 256) (-128 -192 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(256 192 0) (256 -192 0) (256 -192 256)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-128 192 0) (-128 192 256) (256 192 256)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "32"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "42"
			"plane" "(264 -200 -8) (-136 -200 -8) (-136 -200 264)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-128 192 256) (256 192 256) (256 -192 256)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-128 -192 0) (256 -192 0) (256 192 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-128 192 256) (-128 -192 256) (-128 -192 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(256 192 0) (256 -192 0) (256 -192 256)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-128 -192 256) (-128 -192 0) (256 -192 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "32"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "32"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "33"
	"classname" "npc_template_maker"
	"angles" "0 0 0"
	"CriterionDistance" "2"
	"CriterionVisibility" "2"
	"DestinationGroup" "target"
	"MaxLiveChildren" "3"
	"MaxNPCCount" "3"
	"Radius" "256"
	"spawnflags" "0"
	"SpawnFrequency" "5"
	"StartDisabled" "1"
	"targetname" "spawner"
	"TemplateName" "combine"
	"origin" "-32.5353 -29.885 9"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "37"
	"classname" "info_npc_spawn_destination"
	"angles" "0 0 0"
	"ReuseDelay" "1"
	"targetname" "target"
	"origin" "-39.6504 118.281 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "39"
	"classname" "info_npc_spawn_destination"
	"angles" "0 0 0"
	"ReuseDelay" "1"
	"targetname" "target"
	"origin" "152.583 56.044 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "41"
	"classname" "info_npc_spawn_destination"
	"angles" "0 0 0"
	"ReuseDelay" "1"
	"targetname" "target"
	"origin" "155.827 -118.928 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "97"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_smg1"
	"angles" "0 0 0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "2564"
	"targetname" "combine"
	"waitingtorappel" "No"
	"origin" "48.7383 8.31199 1"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
