versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "7"
		side
		{
			"id" "76"
			"plane" "(-576 576 1088) (1088 576 1088) (1088 -1088 1088)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-576 576 1088) (-576 -1088 1088) (-576 -1088 -576)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(1088 576 -576) (1088 -1088 -576) (1088 -1088 1088)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(1088 576 1088) (-576 576 1088) (-576 576 -576)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(1088 -1088 -576) (-576 -1088 -576) (-576 -1088 1088)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(1024 -1024 1024) (1024 512 1024) (-512 512 1024)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "82"
			"plane" "(-576 -1088 -576) (1088 -1088 -576) (1088 576 -576)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-576 576 1088) (-576 -1088 1088) (-576 -1088 -576)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(1088 576 -576) (1088 -1088 -576) (1088 -1088 1088)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(1088 576 1088) (-576 576 1088) (-576 576 -576)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(1088 -1088 -576) (-576 -1088 -576) (-576 -1088 1088)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(1024 512 -512) (1024 -1024 -512) (-512 -1024 -512)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "88"
			"plane" "(-576 576 1088) (-576 -1088 1088) (-576 -1088 -576)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(1088 576 1088) (-576 576 1088) (-576 576 -576)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(1088 -1088 -576) (-576 -1088 -576) (-576 -1088 1088)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-512 512 1024) (1024 512 1024) (1024 -1024 1024)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-512 -1024 -512) (1024 -1024 -512) (1024 512 -512)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-512 -1024 -512) (-512 -1024 1024) (-512 512 1024)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "94"
			"plane" "(1088 576 -576) (1088 -1088 -576) (1088 -1088 1088)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(1088 576 1088) (-576 576 1088) (-576 576 -576)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(1088 -1088 -576) (-576 -1088 -576) (-576 -1088 1088)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-512 512 1024) (1024 512 1024) (1024 -1024 1024)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-512 -1024 -512) (1024 -1024 -512) (1024 512 -512)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(1024 -1024 1024) (1024 -1024 -512) (1024 512 -512)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "100"
			"plane" "(1088 576 1088) (-576 576 1088) (-576 576 -576)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-512 512 1024) (1024 512 1024) (1024 -1024 1024)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-512 -1024 -512) (1024 -1024 -512) (1024 512 -512)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-512 512 1024) (-512 -1024 1024) (-512 -1024 -512)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(1024 512 -512) (1024 -1024 -512) (1024 -1024 1024)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-512 512 -512) (-512 512 1024) (1024 512 1024)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "106"
			"plane" "(1088 -1088 -576) (-576 -1088 -576) (-576 -1088 1088)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-512 512 1024) (1024 512 1024) (1024 -1024 1024)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-512 -1024 -512) (1024 -1024 -512) (1024 512 -512)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-512 512 1024) (-512 -1024 1024) (-512 -1024 -512)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(1024 512 -512) (1024 -1024 -512) (1024 -1024 1024)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-512 -1024 1024) (-512 -1024 -512) (1024 -1024 -512)"
			"material" "CONCRETE/CONCRETEFLOOR023A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "19"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "25"
	"classname" "func_tankrocket"
	"ammo_count" "-1"
	"angles" "0 0 0"
	"barrel" "0"
	"barrely" "0"
	"barrelz" "0"
	"bullet_damage" "100"
	"bullet_damage_vs_player" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"effecthandling" "0"
	"firerate" "1"
	"firespread" "0"
	"gun_pitch_pose_center" "0"
	"gun_yaw_pose_center" "0"
	"ignoregraceupto" "768"
	"LeadTarget" "1"
	"maxRange" "0"
	"minRange" "0"
	"origin" "256 -256 832"
	"persistence" "1"
	"persistence2" "0"
	"pitchrange" "180"
	"pitchrate" "90"
	"pitchtolerance" "5"
	"playergraceperiod" "0"
	"playerlocktimebeforefire" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"rocketspeed" "2000"
	"spawnflags" "0"
	"spritescale" "1"
	"targetname" "rock"
	"yawrange" "360"
	"yawrate" "90"
	"yawtolerance" "15"
	solid
	{
		"id" "26"
		side
		{
			"id" "170"
			"plane" "(308 -204 1009.38) (256 -256 1024) (256 -183 1009.38)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(329 -256 1009.38) (256 -256 1024) (308 -204 1009.38)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(308 -308 1009.38) (256 -256 1024) (329 -256 1009.38)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(256 -329 1009.38) (256 -256 1024) (308 -308 1009.38)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(204 -308 1009.38) (256 -256 1024) (256 -329 1009.38)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(183 -256 1009.38) (256 -256 1024) (204 -308 1009.38)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(204 -204 1009.38) (256 -256 1024) (183 -256 1009.38)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(256 -183 1009.38) (256 -256 1024) (204 -204 1009.38)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(308 -204 1009.38) (256 -183 1009.38) (257.523 -120.649 967.783)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(391.362 -257.514 967.771) (329 -256 1009.38) (308 -204 1009.38)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(351.934 -349.936 969.169) (308 -308 1009.38) (329 -256 1009.38)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(254.477 -391.35 967.785) (256 -329 1009.38) (308 -308 1009.38)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(162.061 -351.934 969.166) (204 -308 1009.38) (256 -329 1009.38)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(120.647 -254.478 967.779) (183 -256 1009.38) (204 -308 1009.38)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(160.068 -162.063 969.167) (204 -204 1009.38) (183 -256 1009.38)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(256 -183 1009.38) (204 -204 1009.38) (160.069 -162.064 969.171)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(381 -131.096 905.476) (352 -160 967.762) (349.939 -160.066 969.167)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(432.923 -255.904 905.659) (393 -256 966.271) (352 -160 967.764)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(380.906 -381 905.47) (352 -352 967.759) (351.935 -349.94 969.166)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(256.1 -432.919 905.668) (256 -393 966.267) (352 -352 967.759)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(131 -380.896 905.482) (160 -352 967.758) (162.064 -351.931 969.17)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(79.0844 -256.103 905.673) (119 -256 966.263) (160 -352 967.756)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(131.098 -131 905.48) (160 -160 967.761) (160.064 -162.058 969.164)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(255.903 -79.0796 905.665) (256 -119 966.268) (160 -160 967.76)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(392.289 -120.698 832) (381 -131 905.298) (256 -79 905.482)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(448 -255.318 833.359) (433 -256 905.48) (432.922 -255.9 905.661)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(391.302 -392.289 832) (381 -381 905.298) (433 -256 905.481)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(256.682 -448 833.355) (256 -433 905.482) (256.099 -432.921 905.664)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(119.713 -391.306 832) (131 -381 905.291) (256 -433 905.474)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(64 -256.677 833.35) (79 -256 905.48) (79.0836 -256.1 905.67)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(120.697 -119.711 832) (131 -131 905.296) (79 -256 905.479)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(255.322 -64 833.351) (256 -79 905.481) (255.901 -79.0825 905.668)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(380.916 -130.199 759.683) (391.785 -120.199 830.592) (256 -64 832)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(448 -256 832) (448 -255.32 833.359) (392.289 -120.699 832)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(391.8 -391.786 830.595) (448 -256 832) (432.735 -256.642 758.523)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(256 -448 832) (256.68 -448 833.352) (391.302 -392.29 832)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(120.215 -391.8 830.594) (256 -448 832) (255.358 -432.735 758.523)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(64 -256 832) (64 -256.679 833.352) (119.711 -391.302 832)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(120.197 -120.217 830.588) (64 -256 832) (79.2621 -255.355 758.529)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(256.644 -79.2632 758.526) (256 -64 832) (255.321 -64 833.354)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(380.915 -130.199 759.678) (256.644 -79.2651 758.52) (256 -79.7783 757.336)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(432.22 -256 757.334) (381 -131 758.516) (352 -159.888 696.315)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(381.802 -380.917 759.691) (432.738 -256.643 758.532) (432.22 -256 757.339)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(256 -432.221 757.336) (381 -381 758.518) (352.112 -352 696.315)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(131.084 -381.802 759.687) (255.357 -432.737 758.528) (256 -432.223 757.341)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(120 -255.924 696.24) (79.7795 -256 757.336) (131 -381 758.517)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(130.198 -131.084 759.687) (79.2629 -255.357 758.528) (79.7788 -256 757.338)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(256.078 -120 696.241) (256 -79.7773 757.341) (131 -131 758.523)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(352 -160 696.24) (352 -159.886 696.318) (256.077 -120 696.243)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(391.879 -256 696.158) (352 -160 696.235) (308.345 -204.804 654.624)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(352.112 -352 696.314) (392 -256.077 696.239) (391.884 -256 696.163)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(256 -391.881 696.161) (352 -352 696.238) (307.196 -308.342 654.624)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(203.661 -307.196 654.623) (160 -352 696.24) (160 -352.113 696.316)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(120.111 -256 696.167) (160 -352 696.244) (203.665 -307.197 654.622)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(120 -255.923 696.244) (120.116 -256 696.164) (182.386 -256.799 654.808)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(255.204 -182.385 654.808) (256 -120.116 696.164) (160 -160 696.24)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(256 -256 640) (307.327 -204.672 654.431) (256 -183 654.62)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(329 -256 654.62) (329.616 -255.204 654.808) (308.34 -204.804 654.623)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(307.329 -307.321 654.43) (329 -256 654.619) (256 -256 640)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(256 -329 654.62) (256.797 -329.614 654.807) (307.196 -308.337 654.622)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(204.683 -307.328 654.429) (256 -329 654.618) (256 -256 640)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(182.387 -256.796 654.806) (203.663 -307.193 654.621) (204.667 -307.323 654.431)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(204.672 -204.675 654.43) (183 -256 654.62) (256 -256 640)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(256 -183 654.62) (255.203 -182.384 654.807) (204.804 -203.661 654.623)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "180"
			"plane" "(768 -211 877) (768 -192 832) (768 -211 787)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(384 -192 832) (384 -211 877) (384 -256 896)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(384 -211 877) (384 -192 832) (768 -192 832)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(384 -256 896) (384 -211 877) (768 -211 877)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(384 -301 877) (384 -256 896) (768 -256 896)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(768 -301 877) (768 -320 832) (384 -320 832)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(768 -320 832) (768 -301 787) (384 -301 787)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(384 -256 768) (384 -301 787) (768 -301 787)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(384 -211 787) (384 -256 768) (768 -256 768)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(384 -192 832) (384 -211 787) (768 -211 787)"
			"material" "CONCRETE/CONCRETEFLOOR020B"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 11500]"
	}
}
entity
{
	"id" "37"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "12.2204 -82.0409 -511"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
