versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-896 2560 0) (-640 2560 0) (-640 -512 0)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-896 -512 -1024) (-640 -512 -1024) (-640 2560 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-896 2560 0) (-896 -512 0) (-896 -512 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-640 2560 -1024) (-640 -512 -1024) (-640 -512 0)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-640 2560 0) (-896 2560 0) (-896 2560 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-640 -512 -1024) (-896 -512 -1024) (-896 -512 0)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "18"
			"plane" "(640 2560 0) (896 2560 0) (896 -512 0)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(640 -512 -1024) (896 -512 -1024) (896 2560 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(640 2560 0) (640 -512 0) (640 -512 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(896 2560 -1024) (896 -512 -1024) (896 -512 0)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(896 2560 0) (640 2560 0) (640 2560 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(896 -512 -1024) (640 -512 -1024) (640 -512 0)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "565"
			"plane" "(-128 3584 768) (-128 2560 768) (-896 2560 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(-128 2560 -1024) (-128 3584 -1024) (-896 3584 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(-896 2560 768) (-896 2560 -1024) (-896 3584 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(-128 2560 -1024) (-128 2560 768) (-128 3584 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(-896 3584 768) (-896 3584 -1024) (-128 3584 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "570"
			"plane" "(-896 2560 -1024) (-896 2560 768) (-128 2560 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "582"
			"plane" "(128 3328 768) (896 3328 768) (896 2560 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(128 2560 -1024) (896 2560 -1024) (896 3328 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(128 3328 768) (128 2560 768) (128 2560 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(896 3328 -1024) (896 2560 -1024) (896 2560 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(896 3328 768) (128 3328 768) (128 3328 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(896 2560 -1024) (128 2560 -1024) (128 2560 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "583"
			"plane" "(128 2560 768) (-128 2560 768) (-128 3584 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(128 3328 256) (-128 3584 256) (-128 2560 256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(-128 2560 256) (-128 3584 256) (-128 3584 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(128 2560 768) (128 3328 768) (128 3328 256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(-128 3584 256) (128 3328 256) (128 3328 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "588"
			"plane" "(-128 2560 768) (128 2560 768) (128 2560 256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 206 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "82"
		side
		{
			"id" "606"
			"plane" "(896 3584 768) (896 3328 768) (128 3328 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(-128 3584 256) (128 3328 256) (896 3328 256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(-128 3584 256) (896 3584 256) (896 3584 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(128 3328 768) (896 3328 768) (896 3328 256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(128 3328 256) (-128 3584 256) (-128 3584 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(896 3328 768) (896 3584 768) (896 3584 256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 206 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "612"
			"plane" "(-896 4352 768) (896 4352 768) (896 3584 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(896 4352 -1024) (-896 4352 -1024) (-896 3584 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(-896 4352 768) (-896 4352 -1024) (896 4352 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(-896 3584 -1024) (-896 3584 768) (896 3584 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(-896 3584 768) (-896 3584 -1024) (-896 4352 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(896 3584 -1024) (896 3584 768) (896 4352 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "95"
		side
		{
			"id" "624"
			"plane" "(-896 2560 768) (-640 2560 768) (-640 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(-896 -512 512) (-640 -512 512) (-640 2560 512)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(-896 2560 768) (-896 -512 768) (-896 -512 512)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(-640 2560 512) (-640 -512 512) (-640 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(-640 2560 768) (-896 2560 768) (-896 2560 512)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(-640 -512 512) (-896 -512 512) (-896 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "636"
			"plane" "(640 2560 768) (896 2560 768) (896 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(640 -512 512) (896 -512 512) (896 2560 512)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(640 2560 768) (640 -512 768) (640 -512 512)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(896 2560 512) (896 -512 512) (896 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(896 2560 768) (640 2560 768) (640 2560 512)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(896 -512 512) (640 -512 512) (640 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "637"
			"plane" "(896 2560 768) (928 2560 768) (928 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(896 -512 -1024) (928 -512 -1024) (928 2560 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "639"
			"plane" "(896 2560 768) (896 -512 768) (896 -512 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "640"
			"plane" "(928 2560 -1024) (928 -512 -1024) (928 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(928 2560 768) (896 2560 768) (896 2560 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "642"
			"plane" "(928 -512 -1024) (896 -512 -1024) (896 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "654"
			"plane" "(-928 2560 768) (-896 2560 768) (-896 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(-928 -512 -1024) (-896 -512 -1024) (-896 2560 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(-928 2560 768) (-928 -512 768) (-928 -512 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(-896 2560 -1024) (-896 -512 -1024) (-896 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(-896 2560 768) (-928 2560 768) (-928 2560 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(-896 -512 -1024) (-928 -512 -1024) (-928 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "232"
		side
		{
			"id" "799"
			"plane" "(-640 2560 -1024) (640 2560 -1024) (640 -512 -1024)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "800"
			"plane" "(-640 -512 -1056) (640 -512 -1056) (640 2560 -1056)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "801"
			"plane" "(-640 2560 -1024) (-640 -512 -1024) (-640 -512 -1056)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "802"
			"plane" "(640 2560 -1056) (640 -512 -1056) (640 -512 -1024)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "803"
			"plane" "(640 2560 -1024) (-640 2560 -1024) (-640 2560 -1056)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "804"
			"plane" "(640 -512 -1056) (-640 -512 -1056) (-640 -512 -1024)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "233"
		side
		{
			"id" "805"
			"plane" "(128 3328 -1024) (128 2560 -1024) (-128 2560 -1024)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(128 2560 -1056) (128 3328 -1056) (-128 3584 -1056)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(-128 2560 -1024) (-128 2560 -1056) (-128 3584 -1056)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(128 2560 -1056) (128 2560 -1024) (128 3328 -1024)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(-128 3584 -1024) (-128 3584 -1056) (128 3328 -1056)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "810"
			"plane" "(-128 2560 -1056) (-128 2560 -1024) (128 2560 -1024)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "235"
		side
		{
			"id" "811"
			"plane" "(896 3584 -1024) (896 3328 -1024) (128 3328 -1024)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "812"
			"plane" "(896 3328 -1056) (896 3584 -1056) (-128 3584 -1056)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "813"
			"plane" "(128 3328 -1024) (128 3328 -1056) (-128 3584 -1056)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "814"
			"plane" "(896 3328 -1056) (896 3328 -1024) (896 3584 -1024)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "815"
			"plane" "(-128 3584 -1024) (-128 3584 -1056) (896 3584 -1056)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "816"
			"plane" "(128 3328 -1056) (128 3328 -1024) (896 3328 -1024)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "237"
		side
		{
			"id" "840"
			"plane" "(-128 -1280 768) (-896 -1280 768) (-896 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "839"
			"plane" "(-128 -512 -1024) (-896 -512 -1024) (-896 -1280 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "838"
			"plane" "(-896 -1280 -1024) (-896 -512 -1024) (-896 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "837"
			"plane" "(-128 -1280 768) (-128 -512 768) (-128 -512 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "836"
			"plane" "(-896 -512 -1024) (-128 -512 -1024) (-128 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "835"
			"plane" "(-896 -1280 768) (-128 -1280 768) (-128 -1280 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "238"
		side
		{
			"id" "846"
			"plane" "(-128 -1280 768) (-128 -512 768) (128 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "845"
			"plane" "(-128 -512 256) (-128 -1280 256) (128 -1280 256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "844"
			"plane" "(-128 -512 256) (-128 -512 768) (-128 -1280 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(128 -512 768) (128 -512 256) (128 -1280 256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(128 -512 256) (128 -512 768) (-128 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "841"
			"plane" "(128 -1280 768) (128 -1280 256) (-128 -1280 256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 206 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "239"
		side
		{
			"id" "852"
			"plane" "(896 -512 768) (896 -1280 768) (128 -1280 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "851"
			"plane" "(896 -1280 -1024) (896 -512 -1024) (128 -512 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(128 -1280 768) (128 -1280 -1024) (128 -512 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(896 -1280 -1024) (896 -1280 768) (896 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(128 -512 768) (128 -512 -1024) (896 -512 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(128 -1280 -1024) (128 -1280 768) (896 -1280 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257"
		side
		{
			"id" "864"
			"plane" "(-128 -1280 256) (-128 -1248 256) (128 -1248 256)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "863"
			"plane" "(-128 -1248 -1024) (-128 -1280 -1024) (128 -1280 -1024)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "862"
			"plane" "(-128 -1280 -1024) (-128 -1248 -1024) (-128 -1248 256)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "861"
			"plane" "(128 -1248 -1024) (128 -1280 -1024) (128 -1280 256)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "860"
			"plane" "(128 -1280 -1024) (-128 -1280 -1024) (-128 -1280 256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "859"
			"plane" "(-128 -1248 -1024) (128 -1248 -1024) (128 -1248 256)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "258"
		side
		{
			"id" "870"
			"plane" "(-128 -1248 -256) (-128 -512 -256) (128 -512 -256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "869"
			"plane" "(-128 -512 -1024) (-128 -1248 -1024) (128 -1248 -1024)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "868"
			"plane" "(-128 -1248 -1024) (-128 -512 -1024) (-128 -512 -256)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "867"
			"plane" "(128 -512 -1024) (128 -1248 -1024) (128 -1248 -256)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "866"
			"plane" "(-128 -512 -1024) (128 -512 -1024) (128 -512 -256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "865"
			"plane" "(128 -1248 -1024) (-128 -1248 -1024) (-128 -1248 -256)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "309"
		side
		{
			"id" "883"
			"plane" "(896 3584 256) (928 3584 256) (928 3328 256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "884"
			"plane" "(896 3328 -1024) (928 3328 -1024) (928 3584 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "885"
			"plane" "(896 3584 256) (896 3328 256) (896 3328 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "886"
			"plane" "(928 3584 -1024) (928 3328 -1024) (928 3328 256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "887"
			"plane" "(928 3584 256) (896 3584 256) (896 3584 -1024)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "888"
			"plane" "(928 3328 -1024) (896 3328 -1024) (896 3328 256)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "310"
		side
		{
			"id" "889"
			"plane" "(-640 2560 768) (640 2560 768) (640 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "890"
			"plane" "(-640 -512 736) (640 -512 736) (640 2560 736)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "891"
			"plane" "(-640 2560 768) (-640 -512 768) (-640 -512 736)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "892"
			"plane" "(640 2560 736) (640 -512 736) (640 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "893"
			"plane" "(640 2560 768) (-640 2560 768) (-640 2560 736)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "894"
			"plane" "(640 -512 736) (-640 -512 736) (-640 -512 768)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 224 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "125"
	"classname" "func_detail"
	solid
	{
		"id" "57"
		side
		{
			"id" "660"
			"plane" "(640 -448 512) (672 -448 512) (672 -512 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "659"
			"plane" "(640 -512 0) (672 -512 0) (672 -448 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "658"
			"plane" "(640 -448 512) (640 -512 512) (640 -512 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "657"
			"plane" "(672 -448 0) (672 -512 0) (672 -512 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "656"
			"plane" "(672 -448 512) (640 -448 512) (640 -448 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "655"
			"plane" "(672 -512 0) (640 -512 0) (640 -512 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "666"
			"plane" "(-672 -448 512) (-640 -448 512) (-640 -512 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "665"
			"plane" "(-672 -512 0) (-640 -512 0) (-640 -448 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "664"
			"plane" "(-672 -448 512) (-672 -512 512) (-672 -512 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "663"
			"plane" "(-640 -448 0) (-640 -512 0) (-640 -512 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "662"
			"plane" "(-640 -448 512) (-672 -448 512) (-672 -448 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "661"
			"plane" "(-640 -512 0) (-672 -512 0) (-672 -512 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "672"
			"plane" "(-672 0 512) (-640 0 512) (-640 -64 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(-672 -64 0) (-640 -64 0) (-640 0 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(-672 0 512) (-672 -64 512) (-672 -64 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "669"
			"plane" "(-640 0 0) (-640 -64 0) (-640 -64 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "668"
			"plane" "(-640 0 512) (-672 0 512) (-672 0 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "667"
			"plane" "(-640 -64 0) (-672 -64 0) (-672 -64 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "678"
			"plane" "(-672 64 512) (-640 64 512) (-640 0 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(-672 0 0) (-640 0 0) (-640 64 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "676"
			"plane" "(-672 64 512) (-672 0 512) (-672 0 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "675"
			"plane" "(-640 64 0) (-640 0 0) (-640 0 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "674"
			"plane" "(-640 64 512) (-672 64 512) (-672 64 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(-640 0 0) (-672 0 0) (-672 0 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "684"
			"plane" "(-672 512 512) (-640 512 512) (-640 448 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(-672 448 0) (-640 448 0) (-640 512 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(-672 512 512) (-672 448 512) (-672 448 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(-640 512 0) (-640 448 0) (-640 448 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(-640 512 512) (-672 512 512) (-672 512 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(-640 448 0) (-672 448 0) (-672 448 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "690"
			"plane" "(-672 576 512) (-640 576 512) (-640 512 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(-672 512 0) (-640 512 0) (-640 576 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(-672 576 512) (-672 512 512) (-672 512 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(-640 576 0) (-640 512 0) (-640 512 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "686"
			"plane" "(-640 576 512) (-672 576 512) (-672 576 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(-640 512 0) (-672 512 0) (-672 512 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "696"
			"plane" "(-672 1024 512) (-640 1024 512) (-640 960 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(-672 960 0) (-640 960 0) (-640 1024 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(-672 1024 512) (-672 960 512) (-672 960 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(-640 1024 0) (-640 960 0) (-640 960 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(-640 1024 512) (-672 1024 512) (-672 1024 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(-640 960 0) (-672 960 0) (-672 960 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "702"
			"plane" "(-672 1088 512) (-640 1088 512) (-640 1024 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(-672 1024 0) (-640 1024 0) (-640 1088 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(-672 1088 512) (-672 1024 512) (-672 1024 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(-640 1088 0) (-640 1024 0) (-640 1024 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(-640 1088 512) (-672 1088 512) (-672 1088 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "697"
			"plane" "(-640 1024 0) (-672 1024 0) (-672 1024 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "708"
			"plane" "(640 0 512) (672 0 512) (672 -64 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(640 -64 0) (672 -64 0) (672 0 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(640 0 512) (640 -64 512) (640 -64 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(672 0 0) (672 -64 0) (672 -64 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(672 0 512) (640 0 512) (640 0 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(672 -64 0) (640 -64 0) (640 -64 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "714"
			"plane" "(640 64 512) (672 64 512) (672 0 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "713"
			"plane" "(640 0 0) (672 0 0) (672 64 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "712"
			"plane" "(640 64 512) (640 0 512) (640 0 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(672 64 0) (672 0 0) (672 0 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(672 64 512) (640 64 512) (640 64 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(672 0 0) (640 0 0) (640 0 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "720"
			"plane" "(640 512 512) (672 512 512) (672 448 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(640 448 0) (672 448 0) (672 512 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(640 512 512) (640 448 512) (640 448 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(672 512 0) (672 448 0) (672 448 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(672 512 512) (640 512 512) (640 512 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(672 448 0) (640 448 0) (640 448 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "726"
			"plane" "(640 576 512) (672 576 512) (672 512 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "725"
			"plane" "(640 512 0) (672 512 0) (672 576 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(640 576 512) (640 512 512) (640 512 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "723"
			"plane" "(672 576 0) (672 512 0) (672 512 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "722"
			"plane" "(672 576 512) (640 576 512) (640 576 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "721"
			"plane" "(672 512 0) (640 512 0) (640 512 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "732"
			"plane" "(640 1024 512) (672 1024 512) (672 960 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "731"
			"plane" "(640 960 0) (672 960 0) (672 1024 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(640 1024 512) (640 960 512) (640 960 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(672 1024 0) (672 960 0) (672 960 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(672 1024 512) (640 1024 512) (640 1024 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(672 960 0) (640 960 0) (640 960 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "738"
			"plane" "(640 1088 512) (672 1088 512) (672 1024 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "737"
			"plane" "(640 1024 0) (672 1024 0) (672 1088 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "736"
			"plane" "(640 1088 512) (640 1024 512) (640 1024 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "735"
			"plane" "(672 1088 0) (672 1024 0) (672 1024 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "734"
			"plane" "(672 1088 512) (640 1088 512) (640 1088 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "733"
			"plane" "(672 1024 0) (640 1024 0) (640 1024 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "744"
			"plane" "(640 1536 512) (672 1536 512) (672 1472 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(640 1472 0) (672 1472 0) (672 1536 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(640 1536 512) (640 1472 512) (640 1472 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(672 1536 0) (672 1472 0) (672 1472 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(672 1536 512) (640 1536 512) (640 1536 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(672 1472 0) (640 1472 0) (640 1472 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "750"
			"plane" "(640 1600 512) (672 1600 512) (672 1536 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "749"
			"plane" "(640 1536 0) (672 1536 0) (672 1600 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "748"
			"plane" "(640 1600 512) (640 1536 512) (640 1536 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "747"
			"plane" "(672 1600 0) (672 1536 0) (672 1536 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "746"
			"plane" "(672 1600 512) (640 1600 512) (640 1600 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "745"
			"plane" "(672 1536 0) (640 1536 0) (640 1536 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "756"
			"plane" "(640 2048 512) (672 2048 512) (672 1984 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "755"
			"plane" "(640 1984 0) (672 1984 0) (672 2048 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "754"
			"plane" "(640 2048 512) (640 1984 512) (640 1984 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "753"
			"plane" "(672 2048 0) (672 1984 0) (672 1984 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "752"
			"plane" "(672 2048 512) (640 2048 512) (640 2048 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "751"
			"plane" "(672 1984 0) (640 1984 0) (640 1984 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "762"
			"plane" "(640 2560 512) (672 2560 512) (672 2496 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "761"
			"plane" "(640 2496 0) (672 2496 0) (672 2560 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "760"
			"plane" "(640 2560 512) (640 2496 512) (640 2496 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "759"
			"plane" "(672 2560 0) (672 2496 0) (672 2496 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "758"
			"plane" "(672 2560 512) (640 2560 512) (640 2560 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "757"
			"plane" "(672 2496 0) (640 2496 0) (640 2496 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "768"
			"plane" "(640 2112 512) (672 2112 512) (672 2048 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "767"
			"plane" "(640 2048 0) (672 2048 0) (672 2112 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "766"
			"plane" "(640 2112 512) (640 2048 512) (640 2048 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "765"
			"plane" "(672 2112 0) (672 2048 0) (672 2048 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "764"
			"plane" "(672 2112 512) (640 2112 512) (640 2112 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "763"
			"plane" "(672 2048 0) (640 2048 0) (640 2048 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "774"
			"plane" "(-672 2048 512) (-640 2048 512) (-640 1984 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "773"
			"plane" "(-672 1984 0) (-640 1984 0) (-640 2048 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "772"
			"plane" "(-672 2048 512) (-672 1984 512) (-672 1984 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "771"
			"plane" "(-640 2048 0) (-640 1984 0) (-640 1984 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "770"
			"plane" "(-640 2048 512) (-672 2048 512) (-672 2048 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "769"
			"plane" "(-640 1984 0) (-672 1984 0) (-672 1984 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "780"
			"plane" "(-672 2112 512) (-640 2112 512) (-640 2048 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "779"
			"plane" "(-672 2048 0) (-640 2048 0) (-640 2112 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "778"
			"plane" "(-672 2112 512) (-672 2048 512) (-672 2048 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "777"
			"plane" "(-640 2112 0) (-640 2048 0) (-640 2048 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "776"
			"plane" "(-640 2112 512) (-672 2112 512) (-672 2112 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "775"
			"plane" "(-640 2048 0) (-672 2048 0) (-672 2048 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "786"
			"plane" "(-672 1536 512) (-640 1536 512) (-640 1472 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "785"
			"plane" "(-672 1472 0) (-640 1472 0) (-640 1536 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "784"
			"plane" "(-672 1536 512) (-672 1472 512) (-672 1472 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "783"
			"plane" "(-640 1536 0) (-640 1472 0) (-640 1472 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "782"
			"plane" "(-640 1536 512) (-672 1536 512) (-672 1536 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "781"
			"plane" "(-640 1472 0) (-672 1472 0) (-672 1472 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "792"
			"plane" "(-672 1600 512) (-640 1600 512) (-640 1536 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "791"
			"plane" "(-672 1536 0) (-640 1536 0) (-640 1600 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "790"
			"plane" "(-672 1600 512) (-672 1536 512) (-672 1536 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "789"
			"plane" "(-640 1600 0) (-640 1536 0) (-640 1536 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "788"
			"plane" "(-640 1600 512) (-672 1600 512) (-672 1600 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "787"
			"plane" "(-640 1536 0) (-672 1536 0) (-672 1536 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "798"
			"plane" "(-672 2560 512) (-640 2560 512) (-640 2496 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "797"
			"plane" "(-672 2496 0) (-640 2496 0) (-640 2560 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "796"
			"plane" "(-672 2560 512) (-672 2496 512) (-672 2496 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(-640 2560 0) (-640 2496 0) (-640 2496 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "794"
			"plane" "(-640 2560 512) (-672 2560 512) (-672 2560 0)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(-640 2496 0) (-672 2496 0) (-672 2496 512)"
			"material" "DEV/DEV_FLATUI_BELIZEHOLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4268]"
	}
}
entity
{
	"id" "151"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_fraglauncher"
	"angles" "0 0 0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"targetname" "gallerysoldiers"
	"waitingtorappel" "No"
	"origin" "784.557 -379.102 1"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "162"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_fraglauncher"
	"angles" "0 0 0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"targetname" "gallerysoldiers"
	"waitingtorappel" "No"
	"origin" "788.4 275.571 0"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "172"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_fraglauncher"
	"angles" "0 0 0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"targetname" "gallerysoldiers"
	"waitingtorappel" "No"
	"origin" "751.351 762.919 0"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "174"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_fraglauncher"
	"angles" "0 0 0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"targetname" "gallerysoldiers"
	"waitingtorappel" "No"
	"origin" "772.653 1291.39 0"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "176"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_fraglauncher"
	"angles" "0 0 0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"targetname" "gallerysoldiers"
	"waitingtorappel" "No"
	"origin" "794.525 1826.45 0"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "178"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_fraglauncher"
	"angles" "0 0 0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"targetname" "gallerysoldiers"
	"waitingtorappel" "No"
	"origin" "-754.74 2303.87 0"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "180"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_fraglauncher"
	"angles" "0 0 0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"targetname" "gallerysoldiers"
	"waitingtorappel" "No"
	"origin" "-792.566 1770 0"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "182"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_fraglauncher"
	"angles" "0 0 0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"targetname" "gallerysoldiers"
	"waitingtorappel" "No"
	"origin" "-796.99 1329.61 0"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "184"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_fraglauncher"
	"angles" "0 0 0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"targetname" "gallerysoldiers"
	"waitingtorappel" "No"
	"origin" "-754.551 727.613 0"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "186"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_fraglauncher"
	"angles" "0 0 0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"targetname" "gallerysoldiers"
	"waitingtorappel" "No"
	"origin" "-782.006 192.871 0"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "188"
	"classname" "info_node"
	"nodeid" "1"
	"origin" "-698.648 261.798 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3268]"
	}
}
entity
{
	"id" "190"
	"classname" "info_node"
	"nodeid" "2"
	"origin" "-790.55 2.06743 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2768]"
	}
}
entity
{
	"id" "192"
	"classname" "info_node"
	"nodeid" "3"
	"origin" "-699.017 729.647 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2268]"
	}
}
entity
{
	"id" "194"
	"classname" "info_node"
	"nodeid" "4"
	"origin" "-696.274 1224.08 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1768]"
	}
}
entity
{
	"id" "196"
	"classname" "info_node"
	"nodeid" "5"
	"origin" "-676.559 1829.67 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1268]"
	}
}
entity
{
	"id" "198"
	"classname" "info_node"
	"nodeid" "6"
	"origin" "-699.408 2269.89 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -768]"
	}
}
entity
{
	"id" "200"
	"classname" "info_node"
	"nodeid" "7"
	"origin" "-820.607 512.891 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "202"
	"classname" "info_node"
	"nodeid" "8"
	"origin" "-792.341 1015.91 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 500]"
	}
}
entity
{
	"id" "204"
	"classname" "info_node"
	"nodeid" "9"
	"origin" "-822.822 1536.87 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1000]"
	}
}
entity
{
	"id" "206"
	"classname" "info_node"
	"nodeid" "10"
	"origin" "-829.023 2013.24 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1500]"
	}
}
entity
{
	"id" "210"
	"classname" "info_node"
	"nodeid" "12"
	"origin" "692.997 -265.643 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2500]"
	}
}
entity
{
	"id" "212"
	"classname" "info_node"
	"nodeid" "13"
	"origin" "684.277 193.921 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 3000]"
	}
}
entity
{
	"id" "214"
	"classname" "info_node"
	"nodeid" "14"
	"origin" "704.177 702.203 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 3500]"
	}
}
entity
{
	"id" "216"
	"classname" "info_node"
	"nodeid" "15"
	"origin" "702.619 1246.86 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 4000]"
	}
}
entity
{
	"id" "218"
	"classname" "info_node"
	"nodeid" "16"
	"origin" "693.497 1748 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 4500]"
	}
}
entity
{
	"id" "220"
	"classname" "info_node"
	"nodeid" "17"
	"origin" "698.92 2266.59 1.00002"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5000]"
	}
}
entity
{
	"id" "222"
	"classname" "info_node"
	"nodeid" "18"
	"origin" "814.757 -32.9187 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5500]"
	}
}
entity
{
	"id" "224"
	"classname" "info_node"
	"nodeid" "19"
	"origin" "833.028 492.71 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 6000]"
	}
}
entity
{
	"id" "226"
	"classname" "info_node"
	"nodeid" "20"
	"origin" "836.163 1030.82 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 6500]"
	}
}
entity
{
	"id" "228"
	"classname" "info_node"
	"nodeid" "21"
	"origin" "824.731 1517.51 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 7000]"
	}
}
entity
{
	"id" "230"
	"classname" "info_node"
	"nodeid" "22"
	"origin" "832.399 2040.41 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 7500]"
	}
}
entity
{
	"id" "271"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"target" "path1"
	"targetname" "path"
	"origin" "0 -1024 -96"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 13000]"
	}
}
entity
{
	"id" "280"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"target" "path2"
	"targetname" "path1"
	"origin" "0 3456 -96"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 13000]"
	}
}
entity
{
	"id" "283"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"targetname" "path2"
	"origin" "896 3456 -96"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 13000]"
	}
}
entity
{
	"id" "287"
	"classname" "func_tanktrain"
	"bank" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"health" "100"
	"height" "4"
	"MoveSoundMaxPitch" "200"
	"MoveSoundMaxTime" "0"
	"MoveSoundMinPitch" "60"
	"MoveSoundMinTime" "0"
	"orientationtype" "0"
	"origin" "0 -1024 -112"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "19"
	"speed" "0"
	"startspeed" "100"
	"target" "path"
	"targetname" "tankk"
	"velocitytype" "0"
	"volume" "10"
	"wheels" "50"
	solid
	{
		"id" "269"
		side
		{
			"id" "882"
			"plane" "(-128 -896 -96) (128 -896 -96) (128 -1152 -96)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "881"
			"plane" "(-128 -1152 -128) (128 -1152 -128) (128 -896 -128)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "880"
			"plane" "(-128 -896 -96) (-128 -1152 -96) (-128 -1152 -128)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "879"
			"plane" "(128 -896 -128) (128 -1152 -128) (128 -1152 -96)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "878"
			"plane" "(128 -896 -96) (-128 -896 -96) (-128 -896 -128)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "877"
			"plane" "(128 -1152 -128) (-128 -1152 -128) (-128 -1152 -96)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 13500]"
	}
}
entity
{
	"id" "311"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-44.3441 -992 -32"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 15000]"
	}
}
entity
{
	"id" "313"
	"classname" "npc_bullseye"
	"angles" "0 0 0"
	"health" "35"
	"minangle" "360"
	"parentname" "tankk"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"targetname" "bullseye"
	"origin" "0 -832 -128"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 15500]"
	}
}
entity
{
	"id" "413"
	"classname" "ai_relationship"
	"disposition" "1"
	"StartActive" "1"
	"subject" "gallerysoldiers"
	"target" "bullseye"
	"origin" "-28.1773 -1007.59 -87"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 16000]"
	}
}
entity
{
	"id" "437"
	"classname" "ai_relationship"
	"disposition" "4"
	"StartActive" "1"
	"subject" "gallerysoldiers"
	"target" "!player"
	"origin" "-5.13869 -979.915 -88"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 16000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
