versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "20"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "20"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "7"
		side
		{
			"id" "12"
			"plane" "(-1792 -1536 1024) (-1792 544 1024) (32 544 1024)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1792 544 965.333) (-1792 544 1024) (-1792 -1536 1024)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(32 -1536 965.333) (32 -1536 1024) (32 544 1024)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(32 544 965.333) (32 544 1024) (-1792 544 1024)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1792 -1536 965.333) (-1792 -1536 1024) (32 -1536 1024)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-1792 544 965.333) (-1792 -1536 965.333) (32 -1536 965.333)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "18"
			"plane" "(-1792 544 -32) (-1792 -1536 -32) (32 -1536 -32)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1792 -1536 26.6667) (-1792 -1536 -32) (-1792 544 -32)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(32 544 26.6667) (32 544 -32) (32 -1536 -32)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1792 544 26.6667) (-1792 544 -32) (32 544 -32)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(32 -1536 26.6667) (32 -1536 -32) (-1792 -1536 -32)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1792 -1536 26.6667) (-1792 544 26.6667) (32 544 26.6667)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "24"
			"plane" "(-1792 -1536 965.333) (-1792 -1536 26.6667) (-1792 544 26.6667)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1792 544 965.333) (-1792 544 26.6667) (-1700.8 544 26.6667)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-1700.8 -1536 26.6667) (-1792 -1536 26.6667) (-1792 -1536 965.333)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1700.8 -1536 965.333) (-1792 -1536 965.333) (-1792 544 965.333)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1700.8 544 26.6667) (-1792 544 26.6667) (-1792 -1536 26.6667)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1700.8 544 965.333) (-1700.8 544 26.6667) (-1700.8 -1536 26.6667)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "30"
			"plane" "(32 544 965.333) (32 544 26.6667) (32 -1536 26.6667)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-59.2 544 26.6667) (32 544 26.6667) (32 544 965.333)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(32 -1536 965.333) (32 -1536 26.6667) (-59.2 -1536 26.6667)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-59.2 544 965.333) (32 544 965.333) (32 -1536 965.333)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-59.2 -1536 26.6667) (32 -1536 26.6667) (32 544 26.6667)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-59.2 -1536 965.333) (-59.2 -1536 26.6667) (-59.2 544 26.6667)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "36"
			"plane" "(-1700.8 544 26.6667) (-59.2 544 26.6667) (-59.2 544 965.333)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1700.8 428.444 965.333) (-1700.8 544 965.333) (-59.2 544 965.333)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-59.2 544 26.6667) (-1700.8 544 26.6667) (-1700.8 428.444 26.6667)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1700.8 428.444 26.6667) (-1700.8 544 26.6667) (-1700.8 544 965.333)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-59.2 544 965.333) (-59.2 544 26.6667) (-59.2 428.444 26.6667)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-59.2 428.444 26.6667) (-1700.8 428.444 26.6667) (-1700.8 428.444 965.333)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "42"
			"plane" "(-59.2 -1536 26.6667) (-1700.8 -1536 26.6667) (-1700.8 -1536 965.333)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-59.2 -1536 965.333) (-1700.8 -1536 965.333) (-1700.8 -1420.44 965.333)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-1700.8 -1420.44 26.6667) (-1700.8 -1536 26.6667) (-59.2 -1536 26.6667)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1700.8 -1536 965.333) (-1700.8 -1536 26.6667) (-1700.8 -1420.44 26.6667)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-59.2 -1420.44 26.6667) (-59.2 -1536 26.6667) (-59.2 -1536 965.333)"
			"material" "DEV/DEV_FLATUI_ALIZARIN"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-1700.8 -1420.44 26.6667) (-59.2 -1420.44 26.6667) (-59.2 -1420.44 965.333)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "19"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "20"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-192 243.721 128"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "41"
	"classname" "npc_chopperdrone"
	"angles" "0 0 0"
	"GracePeriod" "2.0"
	"noncombat" "No"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1049348"
	"target" "cnr"
	"targetname" "heli2"
	connections
	{
		"OnHalfHealth" "heli2,StartCarpetBombing,,0,-1"
	}
	"origin" "-1280 0 384"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "86"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "cnr1"
	"targetname" "cnr"
	"origin" "-1408 0 448"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "98"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "cnr2"
	"targetname" "cnr1"
	"origin" "-640 64 384"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "101"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "cnr3"
	"targetname" "cnr2"
	"origin" "-320 -384 384"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "104"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "cnr4"
	"targetname" "cnr3"
	"origin" "-1344 -640 256"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "107"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "cnr5"
	"targetname" "cnr4"
	"origin" "-1152 -1152 384"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "110"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "cnr6"
	"targetname" "cnr5"
	"origin" "-576 -1152 192"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "113"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "cnr7"
	"targetname" "cnr6"
	"origin" "-1024 -448 192"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "116"
	"classname" "path_corner"
	"angles" "0 0 0"
	"targetname" "cnr7"
	"origin" "-1344 0 192"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "145"
	"classname" "hlr_hud_healthbar"
	"targetent1" "heli"
	"targetname" "hudhealth"
	"origin" "-554.274 -75.5699 35.6667"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "189"
	"classname" "logic_timer"
	"RefireTime" "2"
	connections
	{
		"OnTimer" "heli,DropBomb,,0,-1"
		"OnTimer" "heli,ChooseNearestPathPoint,,0,-1"
		"OnTimer" "heli2,DropBomb,,0,-1"
	}
	"origin" "-793.849 -225.592 35.6667"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "221"
	"classname" "npc_chopperdrone"
	"angles" "0 0 0"
	"GracePeriod" "2.0"
	"noncombat" "No"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1049348"
	"target" "cnr"
	"targetname" "heli"
	connections
	{
		"OnHalfHealth" "heli,StartCarpetBombing,,0,-1"
	}
	"origin" "-576 -960 384"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "257"
	"classname" "hlr_hud_healthbar2"
	"targetent1" "heli2"
	"targetname" "health2"
	"origin" "-587.632 -151.544 35.6667"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
