versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-512 512 512) (1536 512 512) (1536 -1536 512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-512 512 512) (-512 -1536 512) (-512 -1536 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(1536 512 -512) (1536 -1536 -512) (1536 -1536 512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(1536 512 512) (-512 512 512) (-512 512 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(1536 -1536 -512) (-512 -1536 -512) (-512 -1536 512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(1504 -1504 480) (1504 480 480) (-480 480 480)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-512 -1536 -512) (1536 -1536 -512) (1536 512 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-512 512 512) (-512 -1536 512) (-512 -1536 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(1536 512 -512) (1536 -1536 -512) (1536 -1536 512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(1536 512 512) (-512 512 512) (-512 512 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(1536 -1536 -512) (-512 -1536 -512) (-512 -1536 512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(1504 480 -480) (1504 -1504 -480) (-480 -1504 -480)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-512 512 512) (-512 -1536 512) (-512 -1536 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(1536 512 512) (-512 512 512) (-512 512 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(1536 -1536 -512) (-512 -1536 -512) (-512 -1536 512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-480 480 480) (1504 480 480) (1504 -1504 480)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-480 -1504 -480) (1504 -1504 -480) (1504 480 -480)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-480 -1504 -480) (-480 -1504 480) (-480 480 480)"
			"material" "BRICK/BRICKWALL045D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(1536 512 -512) (1536 -1536 -512) (1536 -1536 512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(1536 512 512) (-512 512 512) (-512 512 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(1536 -1536 -512) (-512 -1536 -512) (-512 -1536 512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-480 480 480) (1504 480 480) (1504 -1504 480)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-480 -1504 -480) (1504 -1504 -480) (1504 480 -480)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(1504 -1504 480) (1504 -1504 -480) (1504 480 -480)"
			"material" "BRICK/BRICKWALL045D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(1536 512 512) (-512 512 512) (-512 512 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-480 480 480) (1504 480 480) (1504 -1504 480)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-480 -1504 -480) (1504 -1504 -480) (1504 480 -480)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-480 480 480) (-480 -1504 480) (-480 -1504 -480)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(1504 480 -480) (1504 -1504 -480) (1504 -1504 480)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-480 480 -480) (-480 480 480) (1504 480 480)"
			"material" "BRICK/BRICKWALL045D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(1536 -1536 -512) (-512 -1536 -512) (-512 -1536 512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-480 480 480) (1504 480 480) (1504 -1504 480)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-480 -1504 -480) (1504 -1504 -480) (1504 480 -480)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-480 480 480) (-480 -1504 480) (-480 -1504 -480)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(1504 480 -480) (1504 -1504 -480) (1504 -1504 480)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-480 -1504 480) (-480 -1504 -480) (1504 -1504 -480)"
			"material" "BRICK/BRICKWALL045D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "124"
		side
		{
			"id" "43"
			"plane" "(83 -146 -512) (64 -192 -512) (83 -238 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(128 -128 0) (173 -146 0) (192 -192 0)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(128 -128 -512) (173 -146 -512) (173 -146 0)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(173 -146 -512) (192 -192 -512) (192 -192 0)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(192 -192 -512) (173 -238 -512) (173 -238 0)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(173 -238 -512) (128 -256 -512) (128 -256 0)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(128 -256 -512) (83 -238 -512) (83 -238 0)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(83 -238 -512) (64 -192 -512) (64 -192 0)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(64 -192 -512) (83 -146 -512) (83 -146 0)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(83 -146 -512) (128 -128 -512) (128 -128 0)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "128"
		side
		{
			"id" "72"
			"plane" "(659 46 -512) (640 0 -512) (659 -46 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(704 64 -192) (749 46 -192) (768 0 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(704 64 -512) (749 46 -512) (749 46 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(749 46 -512) (768 0 -512) (768 0 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(768 0 -512) (749 -46 -512) (749 -46 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(749 -46 -512) (704 -64 -512) (704 -64 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(704 -64 -512) (659 -46 -512) (659 -46 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(659 -46 -512) (640 0 -512) (640 0 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(640 0 -512) (659 46 -512) (659 46 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(659 46 -512) (704 64 -512) (704 64 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "129"
		side
		{
			"id" "92"
			"plane" "(1107 -274 -512) (1088 -320 -512) (1107 -366 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(1152 -256 320) (1197 -274 320) (1216 -320 320)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(1152 -256 -512) (1197 -274 -512) (1197 -274 320)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(1197 -274 -512) (1216 -320 -512) (1216 -320 320)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(1216 -320 -512) (1197 -366 -512) (1197 -366 320)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(1197 -366 -512) (1152 -384 -512) (1152 -384 320)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(1152 -384 -512) (1107 -366 -512) (1107 -366 320)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(1107 -366 -512) (1088 -320 -512) (1088 -320 320)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(1088 -320 -512) (1107 -274 -512) (1107 -274 320)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(1107 -274 -512) (1152 -256 -512) (1152 -256 320)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "130"
		side
		{
			"id" "112"
			"plane" "(1161.5 -713 -512) (1152 -736 -512) (1161.5 -759 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(1184 -704 -192) (1206.5 -713 -192) (1216 -736 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(1184 -704 -512) (1206.5 -713 -512) (1206.5 -713 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(1206.5 -713 -512) (1216 -736 -512) (1216 -736 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(1216 -736 -512) (1206.5 -759 -512) (1206.5 -759 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(1206.5 -759 -512) (1184 -768 -512) (1184 -768 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(1184 -768 -512) (1161.5 -759 -512) (1161.5 -759 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(1161.5 -759 -512) (1152 -736 -512) (1152 -736 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(1152 -736 -512) (1161.5 -713 -512) (1161.5 -713 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(1161.5 -713 -512) (1184 -704 -512) (1184 -704 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "131"
		side
		{
			"id" "132"
			"plane" "(-45 -658 -512) (-64 -704 -512) (-45 -750 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(0 -640 384) (45 -658 384) (64 -704 384)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(0 -640 -512) (45 -658 -512) (45 -658 384)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(45 -658 -512) (64 -704 -512) (64 -704 384)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(64 -704 -512) (45 -750 -512) (45 -750 384)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(45 -750 -512) (0 -768 -512) (0 -768 384)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(0 -768 -512) (-45 -750 -512) (-45 -750 384)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-45 -750 -512) (-64 -704 -512) (-64 -704 384)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-64 -704 -512) (-45 -658 -512) (-45 -658 384)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-45 -658 -512) (0 -640 -512) (0 -640 384)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "132"
		side
		{
			"id" "152"
			"plane" "(585.5 -393 -512) (576 -416 -512) (585.5 -439 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(608 -384 -192) (630.5 -393 -192) (640 -416 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(608 -384 -512) (630.5 -393 -512) (630.5 -393 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(630.5 -393 -512) (640 -416 -512) (640 -416 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(640 -416 -512) (630.5 -439 -512) (630.5 -439 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(630.5 -439 -512) (608 -448 -512) (608 -448 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(608 -448 -512) (585.5 -439 -512) (585.5 -439 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(585.5 -439 -512) (576 -416 -512) (576 -416 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(576 -416 -512) (585.5 -393 -512) (585.5 -393 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(585.5 -393 -512) (608 -384 -512) (608 -384 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "133"
		side
		{
			"id" "172"
			"plane" "(83 -1042 -512) (64 -1088 -512) (83 -1134 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(128 -1024 128) (173 -1042 128) (192 -1088 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(128 -1024 -512) (173 -1042 -512) (173 -1042 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(173 -1042 -512) (192 -1088 -512) (192 -1088 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(192 -1088 -512) (173 -1134 -512) (173 -1134 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(173 -1134 -512) (128 -1152 -512) (128 -1152 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(128 -1152 -512) (83 -1134 -512) (83 -1134 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(83 -1134 -512) (64 -1088 -512) (64 -1088 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(64 -1088 -512) (83 -1042 -512) (83 -1042 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(83 -1042 -512) (128 -1024 -512) (128 -1024 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "134"
		side
		{
			"id" "192"
			"plane" "(851 -1042 -512) (832 -1088 -512) (851 -1134 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(896 -1024 128) (941 -1042 128) (960 -1088 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(896 -1024 -512) (941 -1042 -512) (941 -1042 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(941 -1042 -512) (960 -1088 -512) (960 -1088 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(960 -1088 -512) (941 -1134 -512) (941 -1134 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(941 -1134 -512) (896 -1152 -512) (896 -1152 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(896 -1152 -512) (851 -1134 -512) (851 -1134 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(851 -1134 -512) (832 -1088 -512) (832 -1088 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(832 -1088 -512) (851 -1042 -512) (851 -1042 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(851 -1042 -512) (896 -1024 -512) (896 -1024 128)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "135"
		side
		{
			"id" "212"
			"plane" "(585.5 -1289 -512) (576 -1312 -512) (585.5 -1335 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(608 -1280 -192) (630.5 -1289 -192) (640 -1312 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(608 -1280 -512) (630.5 -1289 -512) (630.5 -1289 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(630.5 -1289 -512) (640 -1312 -512) (640 -1312 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(640 -1312 -512) (630.5 -1335 -512) (630.5 -1335 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(630.5 -1335 -512) (608 -1344 -512) (608 -1344 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(608 -1344 -512) (585.5 -1335 -512) (585.5 -1335 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(585.5 -1335 -512) (576 -1312 -512) (576 -1312 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(576 -1312 -512) (585.5 -1289 -512) (585.5 -1289 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(585.5 -1289 -512) (608 -1280 -512) (608 -1280 -192)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "136"
		side
		{
			"id" "232"
			"plane" "(-237 238 -512) (-256 192 -512) (-237 146 -512)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-192 256 256) (-147 238 256) (-128 192 256)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-192 256 -512) (-147 238 -512) (-147 238 256)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-147 238 -512) (-128 192 -512) (-128 192 256)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(-128 192 -512) (-147 146 -512) (-147 146 256)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-147 146 -512) (-192 128 -512) (-192 128 256)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-192 128 -512) (-237 146 -512) (-237 146 256)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-237 146 -512) (-256 192 -512) (-256 192 256)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-256 192 -512) (-237 238 -512) (-237 238 256)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-237 238 -512) (-192 256 -512) (-192 256 256)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "19"
	"classname" "npc_strider"
	"angles" "0 0 0"
	"model" "models/combine_strider.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "66052"
	"targetname" "strider"
	"origin" "514.896 -770.234 26.9903"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "30"
	"classname" "logic_timer"
	"RefireTime" "15"
	"spawnflags" "0"
	"targetname" "loop"
	connections
	{
		"OnTimer" "strider,SetCannonTarget,!player,0,-1"
	}
	"origin" "512 -512 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "34"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "exec newlevel,Command,exec newlevel,0,-1"
	}
	"origin" "576 -512 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "76"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "1347.49 -1333.03 -479"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "78"
	"classname" "point_clientcommand"
	"targetname" "exec newlevel"
	"origin" "1286.23 -1317.36 -471"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "137"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "1"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "384 -704 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "167"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "2"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "256 -448 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "170"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "3"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "512 -192 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "173"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "4"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "896 -320 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "176"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "5"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "896 -640 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "179"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "6"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "768 -832 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "182"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "7"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "640 -576 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "185"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "8"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "384 -1152 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "188"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "9"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "0 -1280 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "191"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "10"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "-256 -960 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "194"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "11"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "64 -832 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "197"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "12"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "-256 -320 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "200"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "13"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "64 -384 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "203"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "14"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "256 0 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "206"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "15"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "-64 64 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "209"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "16"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "1024 -64 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "212"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "17"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "1152 -512 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "215"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "18"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "1024 -896 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "218"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "19"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "1088 -1216 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "221"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "20"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "1280 -1024 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "224"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "21"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "1408 -384 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "227"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "22"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "1280 0 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "230"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "23"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "832 256 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "233"
	"classname" "info_node_air_hint"
	"angles" "0 0 0"
	"hinttype" "904"
	"IgnoreFacing" "2"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "24"
	"spawnflags" "0"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "448 256 0"
	editor
	{
		"color" "232 171 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
