versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "17"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "17"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-1088 576 3648) (64 576 3648) (64 -576 3648)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1088 576 3648) (-1088 -576 3648) (-1088 -576 -64)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(64 576 -64) (64 -576 -64) (64 -576 3648)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(64 576 3648) (-1088 576 3648) (-1088 576 -64)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(64 -576 -64) (-1088 -576 -64) (-1088 -576 3648)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(0 -512 3584) (0 512 3584) (-1024 512 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-1088 -576 -64) (64 -576 -64) (64 576 -64)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1088 576 3648) (-1088 -576 3648) (-1088 -576 -64)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(64 576 -64) (64 -576 -64) (64 -576 3648)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(64 576 3648) (-1088 576 3648) (-1088 576 -64)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(64 -576 -64) (-1088 -576 -64) (-1088 -576 3648)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(0 512 0) (0 -512 0) (-1024 -512 0)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-1088 576 3648) (-1088 -576 3648) (-1088 -576 -64)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(64 576 3648) (-1088 576 3648) (-1088 576 -64)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(64 -576 -64) (-1088 -576 -64) (-1088 -576 3648)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1024 512 3584) (0 512 3584) (0 -512 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1024 -512 0) (0 -512 0) (0 512 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1024 -512 0) (-1024 -512 3584) (-1024 512 3584)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(64 -576 -64) (-1088 -576 -64) (-1088 -576 3648)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1024 512 3584) (0 512 3584) (0 -512 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-1024 -512 0) (0 -512 0) (0 512 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1024 512 3584) (-1024 -512 3584) (-1024 -512 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(0 512 0) (0 -512 0) (0 -512 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-1024 -512 3584) (-1024 -512 0) (0 -512 0)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "212"
		side
		{
			"id" "54"
			"plane" "(-1024 576 0) (-640 576 0) (-640 576 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-1024 512 3584) (-1024 576 3584) (-640 576 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-640 576 0) (-1024 576 0) (-1024 512 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-1024 512 0) (-1024 576 0) (-1024 576 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-640 512 0) (-1024 512 0) (-1024 512 3584)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-640 576 3584) (-640 576 0) (-640 512 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "221"
		side
		{
			"id" "72"
			"plane" "(-384 576 0) (0 576 0) (0 576 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-384 576 3584) (0 576 3584) (0 512 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(0 576 0) (-384 576 0) (-384 512 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(0 576 3584) (0 576 0) (0 512 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(0 512 0) (-384 512 0) (-384 512 3584)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-384 512 0) (-384 576 0) (-384 576 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "270"
		side
		{
			"id" "114"
			"plane" "(-384 576 224) (-384 576 3584) (-640 576 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-384 512 3584) (-640 512 3584) (-640 576 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-640 512 224) (-640 512 3584) (-384 512 3584)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-640 576 224) (-640 576 3584) (-640 512 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-384 576 3584) (-384 576 224) (-384 512 224)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-384 576 224) (-640 576 224) (-640 512 224)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "435"
		side
		{
			"id" "216"
			"plane" "(-640 584 224) (-640 584 192) (-384 584 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-640 560 192) (-640 584 192) (-640 584 224)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-384 584 224) (-384 584 192) (-384 560 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-384 584 192) (-640 584 192) (-640 560 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-640 560 224) (-640 584 224) (-384 584 224)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-384 560 224) (-384 560 192) (-640 560 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "437"
		side
		{
			"id" "228"
			"plane" "(-416 584 0) (-384 584 0) (-384 584 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-384 584 0) (-416 584 0) (-416 560 0)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-384 584 192) (-384 584 0) (-384 560 0)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-416 560 192) (-416 584 192) (-384 584 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-416 560 0) (-416 584 0) (-416 584 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-384 560 192) (-384 560 0) (-416 560 0)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "439"
		side
		{
			"id" "240"
			"plane" "(-640 584 192) (-640 584 0) (-608 584 0)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-608 584 0) (-640 584 0) (-640 560 0)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-640 560 0) (-640 584 0) (-640 584 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-640 560 192) (-640 584 192) (-608 584 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-608 584 192) (-608 584 0) (-608 560 0)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-608 560 0) (-640 560 0) (-640 560 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "476"
		side
		{
			"id" "246"
			"plane" "(-384 504 224) (-384 504 192) (-640 504 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-640 504 224) (-640 504 192) (-640 528 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-384 528 192) (-384 504 192) (-384 504 224)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-640 528 192) (-640 504 192) (-384 504 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-384 504 224) (-640 504 224) (-640 528 224)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-640 528 224) (-640 528 192) (-384 528 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "477"
		side
		{
			"id" "252"
			"plane" "(-416 528 0) (-416 504 0) (-384 504 0)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-384 504 192) (-384 504 0) (-416 504 0)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-384 528 0) (-384 504 0) (-384 504 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-384 504 192) (-416 504 192) (-416 528 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-416 504 192) (-416 504 0) (-416 528 0)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-416 528 0) (-384 528 0) (-384 528 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "478"
		side
		{
			"id" "258"
			"plane" "(-640 528 0) (-640 504 0) (-608 504 0)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-608 504 0) (-640 504 0) (-640 504 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-640 504 192) (-640 504 0) (-640 528 0)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-608 504 192) (-640 504 192) (-640 528 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-608 528 0) (-608 504 0) (-608 504 192)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-640 528 192) (-640 528 0) (-608 528 0)"
			"material" "DEV/DEV_FLATUI_GREENSEA"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "504"
		side
		{
			"id" "270"
			"plane" "(64 576 3584) (64 576 3008) (64 -576 3008)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(64 576 3008) (64 576 3584) (0 576 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(64 -576 3584) (64 -576 3008) (0 -576 3008)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(0 576 3584) (64 576 3584) (64 -576 3584)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(0 -576 3584) (0 -576 3008) (0 576 3008)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(0 -576 3008) (64 -576 3008) (64 576 3008)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "541"
		side
		{
			"id" "276"
			"plane" "(24 576 2880) (24 576 0) (24 -576 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(0 576 2880) (0 576 0) (24 576 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(24 -576 2880) (24 -576 0) (0 -576 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(0 -576 0) (24 -576 0) (24 576 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(0 -576 2880) (0 -576 0) (0 576 0)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(0 576 2880) (24 576 2880) (24 -576 2880)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "575"
		side
		{
			"id" "288"
			"plane" "(64 -64 2880) (64 -576 2880) (64 -576 3008)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(64 -576 3008) (64 -576 2880) (0 -576 2880)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(0 -576 3008) (0 -576 2880) (0 -64 2880)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(64 -64 3008) (64 -576 3008) (0 -576 3008)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(0 -576 2880) (64 -576 2880) (64 -64 2880)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(0 -64 3008) (0 -64 2880) (64 -64 2880)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "598"
		side
		{
			"id" "306"
			"plane" "(64 576 3008) (64 576 2880) (64 64 2880)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(0 576 3008) (0 576 2880) (64 576 2880)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(0 64 2880) (0 576 2880) (0 576 3008)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(0 64 3008) (0 576 3008) (64 576 3008)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(64 64 2880) (64 576 2880) (0 576 2880)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(64 64 3008) (64 64 2880) (0 64 2880)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "639"
		side
		{
			"id" "330"
			"plane" "(256 64 3008) (256 64 2752) (256 56 2752)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(24 56 2752) (24 64 2752) (24 64 3008)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(24 64 2752) (24 56 2752) (256 56 2752)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(24 64 3008) (24 64 2752) (256 64 2752)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(24 56 3008) (24 64 3008) (256 64 3008)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(256 56 3008) (256 56 2752) (24 56 2752)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "711"
		side
		{
			"id" "348"
			"plane" "(256 -64 2880) (256 -64 3008) (256 64 3008)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(64 -64 3008) (64 64 3008) (256 64 3008)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(256 -64 3008) (256 -64 2880) (192 -64 2880)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(64 64 3008) (192 64 2880) (256 64 2880)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(192 -64 2880) (256 -64 2880) (256 64 2880)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(192 64 2880) (64 64 3008) (64 -64 3008)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "720"
		side
		{
			"id" "354"
			"plane" "(256 56 2752) (256 -64 2752) (256 -64 2880)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(248 -64 2752) (256 -64 2752) (256 56 2752)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(256 -64 2880) (256 -64 2752) (248 -64 2752)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(248 56 2880) (256 56 2880) (256 -64 2880)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(248 56 2752) (256 56 2752) (256 56 2880)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(248 -64 2880) (248 -64 2752) (248 56 2752)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "721"
		side
		{
			"id" "360"
			"plane" "(24 -64 2760) (24 -64 2752) (24 56 2752)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(24 56 2752) (24 -64 2752) (248 -64 2752)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(248 -64 2752) (24 -64 2752) (24 -64 2760)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(24 -64 2760) (24 56 2760) (248 56 2760)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(24 56 2760) (24 56 2752) (248 56 2752)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(248 56 2752) (248 -64 2752) (248 -64 2760)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "295"
		side
		{
			"id" "121"
			"plane" "(-640 1024 0) (-384 1024 0) (-384 576 0)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-640 576 -64) (-384 576 -64) (-384 1024 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-640 1024 0) (-640 576 0) (-640 576 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-384 1024 -64) (-384 576 -64) (-384 576 0)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-384 1024 0) (-640 1024 0) (-640 1024 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-384 576 -64) (-640 576 -64) (-640 576 0)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "296"
		side
		{
			"id" "138"
			"plane" "(-640 1024 288) (-384 1024 288) (-384 576 288)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-640 576 224) (-384 576 224) (-384 1024 224)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-640 1024 288) (-640 576 288) (-640 576 224)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-384 1024 224) (-384 576 224) (-384 576 288)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-384 1024 288) (-640 1024 288) (-640 1024 224)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-384 576 224) (-640 576 224) (-640 576 288)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "297"
		side
		{
			"id" "139"
			"plane" "(-384 1024 288) (-352 1024 288) (-352 576 288)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-384 576 -64) (-352 576 -64) (-352 1024 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-384 1024 288) (-384 576 288) (-384 576 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-352 1024 -64) (-352 576 -64) (-352 576 288)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-352 1024 288) (-384 1024 288) (-384 1024 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-352 576 -64) (-384 576 -64) (-384 576 288)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "298"
		side
		{
			"id" "156"
			"plane" "(-672 1024 288) (-640 1024 288) (-640 576 288)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-672 576 -64) (-640 576 -64) (-640 1024 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-672 1024 288) (-672 576 288) (-672 576 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-640 1024 -64) (-640 576 -64) (-640 576 288)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-640 1024 288) (-672 1024 288) (-672 1024 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-640 576 -64) (-672 576 -64) (-672 576 288)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "299"
		side
		{
			"id" "157"
			"plane" "(-672 1056 288) (-352 1056 288) (-352 1024 288)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-672 1024 -64) (-352 1024 -64) (-352 1056 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-672 1056 288) (-672 1024 288) (-672 1024 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-352 1056 -64) (-352 1024 -64) (-352 1024 288)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-352 1056 288) (-672 1056 288) (-672 1056 -64)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-352 1024 -64) (-672 1024 -64) (-672 1024 288)"
			"material" "DEV/DEV_FLATUI_CHARCOAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "314"
		side
		{
			"id" "169"
			"plane" "(-520 512 704) (-504 512 704) (-504 504 704)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-520 504 224) (-504 504 224) (-504 512 224)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-520 512 704) (-520 504 704) (-520 504 224)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-504 512 224) (-504 504 224) (-504 504 704)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-504 512 704) (-520 512 704) (-520 512 224)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-504 504 224) (-520 504 224) (-520 504 704)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "315"
		side
		{
			"id" "175"
			"plane" "(-240 512 1024) (-240 504 1024) (-256 504 1024)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-504 504 704) (-504 512 704) (-520 512 704)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-256 504 1024) (-520 504 704) (-520 512 704)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-504 504 704) (-240 504 1024) (-240 512 1024)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-256 512 1024) (-520 512 704) (-504 512 704)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-520 504 704) (-256 504 1024) (-240 504 1024)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "317"
		side
		{
			"id" "181"
			"plane" "(-256 512 3200) (-240 512 3200) (-240 504 3200)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-256 504 1024) (-240 504 1024) (-240 512 1024)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-256 512 3200) (-256 504 3200) (-256 504 1024)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-240 512 1024) (-240 504 1024) (-240 504 3200)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-240 512 3200) (-256 512 3200) (-256 512 1024)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-240 504 1024) (-256 504 1024) (-256 504 3200)"
			"material" "DEV/DEV_FLATUI_EMERALD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "642"
		side
		{
			"id" "342"
			"plane" "(256 -56 3008) (256 -56 2752) (256 -64 2752)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(24 -64 2752) (24 -56 2752) (24 -56 3008)"
			"material" "DEV/DEV_FLATUI_MIDNIGHTBLUE"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(24 -56 2752) (24 -64 2752) (256 -64 2752)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(24 -56 3008) (24 -56 2752) (256 -56 2752)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(24 -64 3008) (24 -56 3008) (256 -56 3008)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(256 -64 3008) (256 -64 2752) (24 -64 2752)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "22"
	"classname" "infodecal"
	"texture" "decals/decal_combine_core"
	"origin" "-556.479 -37.9641 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "25"
	"classname" "infodecal"
	"texture" "decals/decal_combine_core"
	"origin" "-1024 -0.333984 404.676"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "28"
	"classname" "infodecal"
	"texture" "decals/decal_combine_core"
	"origin" "-492.869 -512 816.159"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "31"
	"classname" "infodecal"
	"texture" "decals/decal_combine_core"
	"origin" "-579.465 512 1238.07"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "34"
	"classname" "infodecal"
	"texture" "decals/decal_combine_core"
	"origin" "0 -12.7878 1861.07"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "37"
	"classname" "infodecal"
	"texture" "decals/decal_combine_core"
	"origin" "-1024 -3.95673 2739.76"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "40"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "1"
	"origin" "-1015 0.190294 412.794"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "42"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "2"
	"origin" "-491.876 -503 822.16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "44"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "3"
	"origin" "-580.534 503 1243.16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "46"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "4"
	"origin" "-9 -12.286 1860.23"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "48"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "5"
	"origin" "-1014.79 -2.16631 2726.94"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "84"
	"classname" "hlr_launchpad"
	"angles" "0 0 0"
	"origin" "-559.73 -35.72 9"
	"pushforce" "1500"
	"target" "1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "90"
	"classname" "hlr_launchpad"
	"angles" "0 0 0"
	"origin" "-1015 -0.26 412.87"
	"pushforce" "1500"
	"target" "2"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "93"
	"classname" "hlr_launchpad"
	"angles" "0 0 0"
	"origin" "-492.3 -503 819.8"
	"pushforce" "1500"
	"target" "3"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "96"
	"classname" "hlr_launchpad"
	"angles" "0 0 0"
	"origin" "-579.63 503 1241.95"
	"pushforce" "1500"
	"target" "4"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "99"
	"classname" "hlr_launchpad"
	"angles" "0 0 0"
	"origin" "-8.64 -12.8 1860.43"
	"pushforce" "1500"
	"target" "5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "102"
	"classname" "hlr_launchpad"
	"angles" "0 0 0"
	"origin" "-1015 -4.32 2726.99"
	"pushforce" "500"
	"target" "6"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "161"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-632.615 -321.475 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "170"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "6"
	"origin" "0 8 2952"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "320"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-328 40 3273"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	connections
	{
		"OnBreak" "door,Open,,0,-1"
	}
	solid
	{
		"id" "318"
		side
		{
			"id" "198"
			"plane" "(104 16 2824) (152 16 2824) (152 -16 2824)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(104 -16 2808) (152 -16 2808) (152 16 2808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(104 16 2824) (104 -16 2824) (104 -16 2808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(152 16 2808) (152 -16 2808) (152 -16 2824)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(152 16 2824) (104 16 2824) (104 16 2808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(152 -16 2808) (104 -16 2808) (104 -16 2824)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "334"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"noise1" "doors/generic_scifi_door_start.wav"
	"noise2" "doors/generic_scifi_door_stop.wav"
	"origin" "-512 544 100"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "32"
	"spawnpos" "0"
	"speed" "50"
	"targetname" "door"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "253"
		side
		{
			"id" "204"
			"plane" "(-608 560 0) (-416 560 0) (-416 560 200)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-416 560 0) (-608 560 0) (-608 528 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-416 528 0) (-608 528 0) (-608 528 200)"
			"material" "DEV/DEV_FLATUI_NEPHRITIS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-416 528 200) (-608 528 200) (-608 560 200)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-608 528 200) (-608 528 0) (-608 560 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-416 560 200) (-416 560 0) (-416 528 0)"
			"material" "DEV/DEV_FLATUI_AMETHYST"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
