//-----------------------------------------------------------------------------
//	CLIENT_HL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl2" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl2" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"
$Include "$SRCDIR\game\protobuf_include.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;./ShaderEditor;.\hl2\elements;.\hlr;$SRCDIR\game\shared\hl2;$BASE;$SRCDIR\fmod\inc"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL;SOURCE_2013;"
	}
}

$Project "Client (HL2)"
{
	$Folder	"Source Files"
	{
	$Folder "Shader Editor" [$WIN32]
		{
			$Folder	"Header Files"
			{
				$File	"ShaderEditor\ISEdit_ModelRender.h"
				$File	"ShaderEditor\IVShaderEditor.h"
				$File	"ShaderEditor\ShaderEditorSystem.h"
				$File	"ShaderEditor\SEdit_ModelRender.h"
			}
		
			$Folder	"Implementation Files"
			{
				$File	"$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.cpp"
				$File	"$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.cpp"
			}
		}
		$File	"hud_chat.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"

		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"hl2\c_weapon_physcannon.cpp"
			$File	"hl2\c_weapon_stunstick.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\clientmode_hlnormal.cpp"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"death.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hud_posture.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
			$File 	"episodic\c_vort_charge_token.cpp"
			$File	"episodic\c_prop_scalable.cpp"
			$File	"episodic\episodic_screenspaceeffects.cpp"
			$File	"episodic\episodic_screenspaceeffects.h"
			$File	"episodic\flesh_internal_material_proxy.cpp"

		}
		$Folder "HLR"
		{
			$File "hlr/c_actual_bullet.cpp"
			$File "hlr/c_hlr_environmental_resistance.cpp"
			$File "hlr/hud_environmental_resistance.cpp"
			$File "hlr/hud_environmental_resistance.h"
			$File "hlr/c_hlr_floorsprite.cpp"
			$File "hlr/c_hlr_keycard.cpp"
			$File "hlr/c_hlr_skullkey.cpp"
			$File "hlr/c_hlr_powerups.cpp"
			$File "hlr/c_npc_antlionwarrior.cpp"
			$File "hlr/c_npc_vortboss.cpp"
			$File "hlr/hlr_bonusoptions.cpp"
			$File "hlr/hud_bluekey.cpp"
			$File "hlr/hud_bluekey.h"
			$File "hlr/hud_purplekey.h"
			$File "hlr/hud_purplekey.cpp"
			$File "hlr/hud_redkey.cpp"
			$File "hlr/hud_redkey.h"
			$File "hlr/hud_deathskull.cpp"
			$File "hlr/hud_deathskull.h"
			$File "hlr/hud_healthbar.cpp"
			$File "hlr/hud_healthbar.h"
			$File "hlr/hud_poweruptime.cpp"
			$File "hlr/hud_poweruptime.h"
			$File "hlr/hud_railgun_screen.cpp"
			$File "hlr/hud_skullkey.cpp"
			$File "hlr/hud_skullkey.h"
			$File "hlr/IBonusOptions.h"
			$File "hlr/mapload_background.cpp"
			$File "hlr/mapload_background.h"
			$File "$SRCDIR\game\shared\singleplayer_animstate.cpp"
			$File "$SRCDIR\game\shared\singleplayer_animstate.h"
			$File "$SRCDIR\game\shared\hl2\hlr\hlr_shareddefs.h"
			$File "c_movie_display.h"
			$File "c_movie_display.cpp"	
			$File "hlr/hlr_masochistmode.cpp"
			$File "hlr/ISM30panel.h"
			$File "hlr/vgui_sm30error.cpp"
			$File "hlr/hud_itempickup.h"
			$File "hlr/hud_itempickup.cpp"
		}
		$Folder "FMOD"
		{
			$File "fmod/fmod_system.cpp"
			$File "fmod/fmod_system.h"
			$File "$SRCDIR\game\shared\fmod\fmod_dynamic_player.cpp"
			$File "$SRCDIR\game\shared\fmod\fmod_dynamic_player.h"
		}
	}
}
